
sc_o = {
	class 			= o_star
	planet			= pc_o_star
	spawn_odds 		= 5
	num_planets 	= { min = 4 max = 14 }
	
	pc_continental 	= { spawn_odds = 0.4 }
	pc_desert		= { spawn_odds = 0.4 }
	pc_tropical		= { spawn_odds = 0.4 }
	pc_arid 		= { spawn_odds = 0.4 }
	pc_ocean		= { spawn_odds = 0.4 }
	pc_tundra		= { spawn_odds = 0.4 }
	pc_arctic		= { spawn_odds = 0.4 }
	pc_alpine		= { spawn_odds = 0.4 }
	pc_savannah		= { spawn_odds = 0.4 }
}
sc_rg = {
	class 			= rg_star
	planet			= pc_rg_star
	spawn_odds 		= 7
	num_planets 	= { min = 2 max = 8 }
	
	pc_continental 	= { spawn_odds = 0.4 }
	pc_desert		= { spawn_odds = 0.4 }
	pc_tropical		= { spawn_odds = 0.4 }
	pc_arid 		= { spawn_odds = 0.4 }
	pc_ocean		= { spawn_odds = 0.4 }
	pc_tundra		= { spawn_odds = 0.4 }
	pc_arctic		= { spawn_odds = 0.4 }
	pc_alpine		= { spawn_odds = 0.4 }
	pc_savannah		= { spawn_odds = 0.4 }
}

sc_rsg = {
	class 			= rsg_star
	planet			= pc_rsg_star
	spawn_odds 		= 4
	num_planets 	= { min = 2 max = 8 }
	
	pc_continental 	= { spawn_odds = 0.2 }
	pc_desert		= { spawn_odds = 0.2 }
	pc_tropical		= { spawn_odds = 0.2 }
	pc_arid 		= { spawn_odds = 0.2 }
	pc_ocean		= { spawn_odds = 0.2 }
	pc_tundra		= { spawn_odds = 0.2 }
	pc_arctic		= { spawn_odds = 0.2 }
	pc_alpine		= { spawn_odds = 0.2 }
	pc_savannah		= { spawn_odds = 0.2 }
}

sc_rhg = {
	class 			= rhg_star
	planet			= pc_rhg_star
	spawn_odds 		= 2
	num_planets 	= { min = 1 max = 6 }
	
	pc_continental 	= { spawn_odds = 0.0 }
	pc_desert		= { spawn_odds = 0.0 }
	pc_tropical		= { spawn_odds = 0.0 }
	pc_arid 		= { spawn_odds = 0.0 }
	pc_ocean		= { spawn_odds = 0.0 }
	pc_tundra		= { spawn_odds = 0.0 }
	pc_arctic		= { spawn_odds = 0.0 }
	pc_alpine		= { spawn_odds = 0.0 }
	pc_savannah		= { spawn_odds = 0.0 }
}


sc_wd = {
	class 			= wd_star
	planet			= pc_wd_star
	spawn_odds 		= 8
	num_planets 	= { min = 2 max = 8 }
	
	pc_continental 	= { spawn_odds = 0.2 }
	pc_desert		= { spawn_odds = 0.2 }
	pc_tropical		= { spawn_odds = 0.2 }
	pc_arid 		= { spawn_odds = 0.2 }
	pc_ocean		= { spawn_odds = 0.2 }
	pc_tundra		= { spawn_odds = 0.2 }
	pc_arctic		= { spawn_odds = 0.2 }
	pc_alpine		= { spawn_odds = 0.2 }
	pc_savannah		= { spawn_odds = 0.2 }
}


sc_l = {
	class 			= l_star
	planet			= pc_l_star
	spawn_odds 		= 4
	num_planets 	= { min = 4 max = 14 }
	
	pc_continental 	= { spawn_odds = 0.2 }
	pc_desert		= { spawn_odds = 0.2 }
	pc_tropical		= { spawn_odds = 0.2 }
	pc_arid 		= { spawn_odds = 0.2 }
	pc_ocean		= { spawn_odds = 0.2 }
	pc_tundra		= { spawn_odds = 0.2 }
	pc_arctic		= { spawn_odds = 0.2 }
	pc_alpine		= { spawn_odds = 0.2 }
	pc_savannah		= { spawn_odds = 0.2 }
}

sc_t = {
	class 			= t_star
	planet			= pc_t_star
	spawn_odds 		= 3
	num_planets 	= { min = 4 max = 14 }
	
	pc_continental 	= { spawn_odds = 0.1 }
	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical		= { spawn_odds = 0.1 }
	pc_arid 		= { spawn_odds = 0.1 }
	pc_ocean		= { spawn_odds = 0.1 }
	pc_tundra		= { spawn_odds = 0.1 }
	pc_arctic		= { spawn_odds = 0.1 }
	pc_alpine		= { spawn_odds = 0.1 }
	pc_savannah		= { spawn_odds = 0.1 }
}

sc_y = {
	class 			= y_star
	planet			= pc_y_star
	spawn_odds 		= 2
	num_planets 	= { min = 4 max = 14 }
	
	pc_continental 	= { spawn_odds = 0.1 }
	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical		= { spawn_odds = 0.1 }
	pc_arid 		= { spawn_odds = 0.1 }
	pc_ocean		= { spawn_odds = 0.1 }
	pc_tundra		= { spawn_odds = 0.1 }
	pc_arctic		= { spawn_odds = 0.1 }
	pc_alpine		= { spawn_odds = 0.1 }
	pc_savannah		= { spawn_odds = 0.1 }
}

sc_wr = {
	class 			= wr_star
	planet			= pc_wr_star
	spawn_odds 		= 5
	num_planets 	= { min = 4 max = 14 }
	
	pc_continental 	= { spawn_odds = 0.1 }
	pc_desert		= { spawn_odds = 0.1 }
	pc_tropical		= { spawn_odds = 0.1 }
	pc_arid 		= { spawn_odds = 0.1 }
	pc_ocean		= { spawn_odds = 0.1 }
	pc_tundra		= { spawn_odds = 0.1 }
	pc_arctic		= { spawn_odds = 0.1 }
	pc_alpine		= { spawn_odds = 0.1 }
	pc_savannah		= { spawn_odds = 0.1 }
}

sc_pr = {
	class 			= pr_star
	planet			= pc_pr_star
	spawn_odds 		= 0
}

sc_grn = {
	class 			= grn_star
	planet			= pc_grn_star
	spawn_odds 		= 0
}


random_list = {
	name = "rl_more_stars"
	stars = {
		"sc_o"
		"sc_rg"
		"sc_rsg"
		"sc_rhg"
		"sc_wd"
		"sc_l"
		"sc_t"
		"sc_y"
		"sc_wr"
	}
}
random_list = {
	name = "rl_morebin_stars" #excludes red hypergiants for close binary systems
	stars = {
		"sc_o"
		"sc_rg"
		"sc_rsg"
		"sc_wd"
		"sc_l"
		"sc_t"
		"sc_y"
		"sc_wr"
	}
}
random_list = {
	name = "rl_morestandard_stars" # for everyone else :D
	stars = {
		"sc_a"
		"sc_b"
		"sc_o"
		"sc_f"
		"sc_g"
		"sc_k"
		"sc_m"
		"sc_rg"
		"sc_rsg"
		"sc_rhg"
		"sc_wd"
		"sc_l"
		"sc_t"
		"sc_y"
		"sc_wr"
	}
}