###REPAIR DRONES###
component_set = {
	key = "TFW_AUTO_REPAIR_1"
	
	icon = "GFX_tfw_auto_repair_1"
	icon_frame = 1	
}

component_set = {
	key = "TFW_AUTO_REPAIR_2"
	
	icon = "GFX_tfw_auto_repair_2"
	icon_frame = 1	
}

component_set = {
	key = "TFW_AUTO_REPAIR_3"
	
	icon = "GFX_tfw_auto_repair_3"
	icon_frame = 1	
}

component_set = {
	key = "TFW_AUTO_REPAIR_PSI1"
	
	icon = "GFX_tfw_auto_repair_psi1"
	icon_frame = 1	
}

component_set = {
	key = "TFW_AUTO_REPAIR_PSI2"
	
	icon = "GFX_tfw_auto_repair_psi2"
	icon_frame = 1	
}

component_set = {
	key = "TFW_AUTO_REPAIR_PSI3"
	
	icon = "GFX_tfw_auto_repair_psi3"
	icon_frame = 1	
}

###THRUSTERS###
component_set = {
	key = "NEW_SHIP_THRUSTER_5"
	
	icon = "GFX_tfw_new_thruster_5"
	icon_frame = 1	
}

component_set = {
	key = "NEW_SHIP_THRUSTER_6"
	
	icon = "GFX_tfw_new_thruster_6"
	icon_frame = 1	
}

component_set = {
	key = "TFW_FIGHT_THRUSTER"
	
	icon = "GFX_tfw_fight_thruster"
	icon_frame = 1	
}

component_set = {
	key = "TFW_FIGHT_THRUSTER2"
	
	icon = "GFX_tfw_fight_thruster2"
	icon_frame = 1	
}

###AP_PLANTS###

component_set = {
	key = "TFW_SHIELD_PUMP_1"
	
	icon = "GFX_tfw_shield_pump_reactor_1"
	icon_frame = 1	
}

component_set = {
	key = "TFW_SHIELD_PUMP_2"
	
	icon = "GFX_tfw_shield_pump_reactor_2"
	icon_frame = 1	
}

component_set = {
	key = "TFW_SHIELD_PUMP_3"
	
	icon = "GFX_tfw_shield_pump_reactor_3"
	icon_frame = 1	
}

component_set = {
	key = "TFW_SHIELD_PUMP_4"
	
	icon = "GFX_tfw_shield_pump_reactor_4"
	icon_frame = 1	
}

component_set = {
	key = "TFW_SHIELD_PUMP_5"
	
	icon = "GFX_tfw_shield_pump_reactor_5"
	icon_frame = 1	
}

###SENSORS###
component_set = {
	key = "TFW_SHIP_SENSOR_5"
	
	icon = "GFX_tfw_sensor_5"
	icon_frame = 1	
}
component_set = {
	key = "TFW_SHIP_SENSOR_6"
	
	icon = "GFX_tfw_sensor_6"
	icon_frame = 1	
}
component_set = {
	key = "TFW_SHIP_SENSOR_7"
	
	icon = "GFX_tfw_sensor_7"
	icon_frame = 1	
}
component_set = {
	key = "TFW_SHIP_PSI_SENSOR"
	
	icon = "GFX_tfw_psi_sensor"
	icon_frame = 1	
}
component_set = {
	key = "TFW_STATION_SENSOR_5"
	
	icon = "GFX_tfw_sensor_5"
	icon_frame = 1	
}
component_set = {
	key = "TFW_STATION_SENSOR_6"
	
	icon = "GFX_tfw_sensor_6"
	icon_frame = 1	
}
component_set = {
	key = "TFW_STATION_SENSOR_7"
	
	icon = "GFX_tfw_sensor_7"
	icon_frame = 1	
}
component_set = {
	key = "TFW_STATION_PSI_SENSOR"
	
	icon = "GFX_tfw_psi_sensor"
	icon_frame = 1	
}