###STRIKE_CRAFT###
component_set = {
	key = "TFW_FIGHTER_4"
	
	icon = "GFX_tfw_fighter_4"
	icon_frame = 1	
}
component_set = {
	key = "TFW_DRONE_FIGHTER"
	
	icon = "GFX_tfw_drone_fighter"
	icon_frame = 1	
}
component_set = {
	key = "TFW_PSI_FIGHTER"
	
	icon = "GFX_tfw_psi_fighter"
	icon_frame = 1	
}

component_set = {
	key = "TFW_BOMBER_4"
	
	icon = "GFX_tfw_bomber_4"
	icon_frame = 1	
}
component_set = {
	key = "TFW_DRONE_BOMBER"
	
	icon = "GFX_tfw_drone_bomber"
	icon_frame = 1	
}
component_set = {
	key = "TFW_PSI_BOMBER"
	
	icon = "GFX_tfw_psi_bomber"
	icon_frame = 1	
}