
pc_o_star = {
	entity = "o_star_class_star_entity"
	entity_scale = 30.0
	picture = "pc_o_star"

	atmosphere_color 		= hsv { 0.71 0.6 0.7 }
	atmosphere_intensity 	= 0.8
	atmosphere_width 		= 1.4	


	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 40 max = 55 }
	
	colonizable = no
}

pc_rg_star = {
	entity = "rg_star_class_star_entity"
	entity_scale = 50.0
	picture = "pc_rg_star"

	atmosphere_color 		= hsv { 0.01 0.9 0.6 }
	atmosphere_intensity 	= 0.10
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}

pc_rsg_star = {
	entity = "rsg_star_class_star_entity"
	entity_scale = 80.0
	picture = "pc_rg_star"

	atmosphere_color 		= hsv { 0.01 0.9 0.6 }
	atmosphere_intensity 	= 0.10
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}

pc_rhg_star = {
	entity = "rhg_star_class_star_entity"
	entity_scale = 150.0
	picture = "pc_rg_star"

	atmosphere_color 		= hsv { 0.01 0.9 0.6 }
	atmosphere_intensity 	= 0.10
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}

pc_wd_star = {
	entity = "wd_star_class_star_entity"
	entity_scale = 10.0
	picture = "pc_wd_star"

	atmosphere_color 		= hsv { 0.7 0.7 0.7 }
	atmosphere_intensity 	= 0.10
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}

pc_l_star = {
	entity = "l_star_class_star_entity"
	entity_scale = 10.0
	picture = "pc_l_star"

	atmosphere_color 		= hsv { 0.01 0.9 0.6 }
	atmosphere_intensity 	= 0.10
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}
pc_t_star = {
	entity = "t_star_class_star_entity"
	entity_scale = 10.0
	picture = "pc_t_star"

	atmosphere_color 		= hsv { 0.01 0.9 0.2 }
	atmosphere_intensity 	= 0.10
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}
pc_y_star = {
	entity = "y_star_class_star_entity"
	entity_scale = 10.0
	picture = "pc_y_star"

	atmosphere_color 		= hsv { 0 0 0 }
	atmosphere_intensity 	= 0.10
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}
pc_wr_star = {
	entity = "wr_star_class_star_entity"
	entity_scale = 35.0
	picture = "pc_wr_star"

	atmosphere_color 		= hsv { 0 0 0 }
	atmosphere_intensity 	= 0.10
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}
#yes its a clone of ringworld tech renamed to advoid the living metal event. deal with it 
pc_temporal_inhibitor = {
	ringworld = no
	entity = "ringworld_tech_entity"
	picture = pc_ringworld_section
	icon_frame = 1
	entity_scale = 1.0
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 10
	moon_size = 1
	colonizable = no
	orbit_lines = no
}
pc_pr_star = {
	entity = "pr_star_class_star_entity"
	entity_scale = 35.0
	picture = "pc_pr_star"

	atmosphere_color 		= hsv { 0 0 0 }
	atmosphere_intensity 	= 0.10
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}
pc_grn_star = {
	entity = "grn_star_class_star_entity"
	entity_scale = 35.0
	picture = "pc_grn_star"

	atmosphere_color 		= hsv { 0 0 0 }
	atmosphere_intensity 	= 0.10
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}

random_list = {
	name = "rl_close_planets"
	planets = {
		"pc_molten"
		"pc_barren"
		"pc_toxic"
	}
}
random_list = {
	name = "rl_mid_planets"
	planets = {
		"pc_molten"
		"pc_barren"
		"pc_barren_cold"
		"pc_arid"
		"pc_desert"
		"pc_savannah"
		"pc_tropical"
		"pc_continental"
		"pc_ocean"
		"pc_arctic"
		"pc_tundra"
		"pc_alpine"
		"pc_toxic"
		"pc_frozen"
		"pc_nuked"
	}
}
random_list = {
	name = "rl_far_planets"
	planets = {
		"pc_barren_cold"
		"pc_frozen"
	}
}