######################################
####mod ethic rebuild - traditions####
ethic_categories = {

	cons = {
		opinions = { 1 1 1 1 1 }
	}

	engi = {
		opinions = { 1 1 1 1 1 }
	}

	edu = {
		opinions = { 1 1 1 1 1 }
	}

	tra = {
		opinions = { 1 1 1 1 1 }
	}

	med = {
		opinions = { 1 1 1 1 1 }
	}

	comm = {
		opinions = { 1 1 1 1 1 }
	}

	ene = {
		opinions = { 1 1 1 1 1 }
	}

	hos = {
		opinions = { 1 1 1 1 1 }
	}

	cul = {
		opinions = { 1 1 1 1 1 }
	}	

}
	
ethic_land_engineering = {
	cost = 1
	category = "cons"

	
	country_modifier = {
		planet_building_cost_mult = -0.08
		building_time_mult = -0.08
        planet_clear_blocker_cost_mult = -0.1	
		planet_clear_blocker_time_mult = -0.1

	}
	
	
	random_weight = {
		value = 50
	}	
	

}


ethic_space_engineering = {
	cost = 1
	category = "engi"

	
	country_modifier = {
		spaceport_ship_build_cost_mult = -0.08
		spaceport_ship_build_time_mult = -0.08
		shipsize_orbital_station_build_cost_mult = -0.2
        spaceport_module_cost_mult  = -0.2
		
	}
	
	
	random_weight = {
		value = 50
	}	
	

}





ethic_education = {
	cost = 1
	category = "edu"

	
	country_modifier = {
		species_leader_exp_gain = 0.25
		country_leader_pool_size = 1
		all_technology_research_speed = 0.03
		pop_happiness = 0.03
		pop_ethic_shift = 0.04
		
	}
	
	
	random_weight = {
		value = 50
	}	
	

}


ethic_transport = {
	cost = 1
	category = "tra"

	
	country_modifier = {
		
		pop_migration_speed = 1.5
        country_resettlement_cost_mult = -0.2
#       pop_resettlement_cost_mult = -0.2		
		ship_upkeep_mult = -0.2	
		planet_migration_all_pull = 0.1
	

	}
	
	
	random_weight = {
		value = 50
	}	
	

}



ethic_medicine = {
	cost = 1
	category = "med"

	
	country_modifier = {
		pop_growth_req_mult = -0.2
		leader_age = 25
		army_health = 0.3
		
	}
	
	
	random_weight = {
		value = 50
	}	
	

}


ethic_comms = {
	cost = 1
	category = "comm"

	
	country_modifier = {
	
	     country_core_sector_system_cap = 1
		 navy_size_mult = 0.1
		 planet_border_mult = 0.15
	

       
	}
	
	
	random_weight = {
		value = 50
	}	
	

}



#ethic_energy = {
#	cost = 1
#	category = "ene"
#
#	
#	country_modifier = {
#	
#		 tile_resource_energy_mult = 0.05
#		 max_energy = 1500
#		 building_power_plant_1_build_cost_mult = -0.33
#	
#
#      
#	}
#	
#	
#	random_weight = {
#		value = 50
#	}	
#	
#
#}



ethic_hospitality = {
	cost = 1
	category = "hos"

	
	#Allows special building "Luxury Resort"
	
	country_modifier = {
	
		 pop_happiness = 0.04
		 pop_environment_tolerance = 0.03
		 planet_migration_all_pull = 0.5
		 pop_migration_speed = 0.15
         	 
         		 
	

       
	}
	
	
	random_weight = {
		value = 50
	}	
	

}



ethic_culture = {
	cost = 1
	category = "cul"

	
	country_modifier = {
	
		 pop_happiness = 0.04
		 pop_ethic_shift = -0.07
		 country_trust_growth = 0.15
         planet_migration_xeno_pull = 0.1		 

         		 
	

       
	}
	
	
	random_weight = {
		value = 50
	}	
	

}


