# 银河美化

	NCamera = {

		GALAXY_SHOW_FLEETS_ZOOM 				= 950										-- Fleets disappear on larger zooms
		ZOOM_STEPS_GALAXY 					= { 100, 200, 400, 600, 900, 1500, 3000 }
		GALAXY_SHOW_STARNAME_ZOOM 				= 650
		GALAXY_SHOW_FILTERICONS_ZOOM 				= 650
		SHOW_FLEETS_ZOOM			 		= 300 
		HIDE_ORBITS_ZOOM 					= 2	

		BORDER_NAMES_FADEOUT_ZOOM				= 450
		BORDER_NAMES_FADEOUT_SPEED				= 1.0
		NEBULA_NAMES_FADEOUT_ZOOM				= 250
		NEBULA_NAMES_FADEOUT_SPEED				= 1.0

	}
	NGraphics = {

		GALAXY_STAR_ICON_SCALE					= 1.0										-- 1.5
		GALAXY_STAR_ICON_MAX_SCALE 				= 1.0										-- 1.25
		GALAXY_DUST_ROTATION_SPEED				= 0.02										-- 0.005
		GALAXY_NEBULA_DUST_ROTATION_SPEED			= 0.01										-- 0.002

		STAR_PIN_CIRCLE_RADIUS					= 0

		BORDER_FLAG_SCALE					= 0.0
		MAPNAME_BORDER_SCALE					= 0.8
		MAPNAME_BORDER_MIN_SIZE					= 100
		MAPNAME_BORDER_OFFSET_MUL				= 0.0										-- 0.75
		MAPNAME_BORDER_OFFSET_ADD				= 0.0										-- 4.0
		MAPNAME_NEBULA_SCALE					= 0.8
		MAPNAME_SECTOR_SCALE					= 3	

		RANDOM_HEIGHT_MIN 					= 0.0
		RANDOM_HEIGHT_MAX 					= 0.0

		ORBIT_HSV						= { 0.1 0.1 0.1 }
		SYSTEM_INNER_BORDER_HSV					= { 0.0 0.0 0.4 }
		SYSTEM_OUTER_BORDER_HSV					= { 0.0 0.0 0.0 }

		NAVIGATION_ARROW_TEXT_SCALE 				= 0.0
	}
	
# 战斗美化
	NCamera = {
		SYSTEM_SPACE_SCALE_MULT = 20.0
		#ZOOM_STEPS_SYSTEM_PERCENTAGES = { 0.005, 0.035, 0.075, 0.1, 0.125, 0.15, 0.175, 0.20, 0.25, 0.5, 0.75, 1.0, 1.5, 3.0 }
		ZOOM_STEPS_SYSTEM_PERCENTAGES = { 0.025 0.1 0.175 0.25 0.375 0.5 0.75 1.0 1.5 2.25 3.0 } # System zoom steps in percent relative to the system size
		LEAVE_SYSTEM_ZOOM_STEP 			= 4
		ENTER_SYSTEM_ZOOM_STEP = 6  #Controls which zoom step is used after entering system
		SYSTEM_FOCUS_PLANET_STEP = 1  #Controls which zoom step to planet zoom to in a system
		FOCUS_START_ZOOM_STEP = 5 	 #which zoom step will be used when focusing on a new object
	}

	NGraphics = {
		SHIP_RANDOM_HEIGHT_OFFSET = 55.0
		MAX_GFX_PROJECTILES = 150
		SYSTEM_LINE_ALPHA_FADE_VALUE = { 0.0, 0.00 }
		MISSILE_HEIGHT_OFFSET = -15.0	 #how high up missiles will fly
		MISSILE_RANDOM_OFFSET_MIN_RADIUS = 0.0		 #random spread of missiles
		MISSILE_RANDOM_OFFSET_MAX_RADIUS = 5.0
		TRAILS_MISSILE_ALPHA_FADE = 3  #Controls of quick we alpha fade-out missile trails
		TRAILS_MISSILE_BASE_WIDTH = 2.0
		MUZZLE_FLASH_DURATION = 0.2
		BALLISTIC_PROJECTILE_MISSED_LIFETIME = 3.0  #missed ballistic projectiles will live for (at least) this long before being removed
	
		SYSTEM_LINE_ALPHA_FADE_STEP			= { 1 7 }			# Fade alpha betweeen zoom step X and Y
		SYSTEM_LINE_ALPHA_FADE_VALUE		= { 0.06 0.0125 }		# Fade alpha value between X and Y
	}

	NShip = {
		FLEET_BASE_FORMATION_SCALE			= 4.25
		FLEET_BASE_FORMATION_DIV				= 12
	}
	
# 高级文明强化
	NGameplay = {
		ADVANCED_EMPIRE_EXTRA_POPS_MIN = 20		
		ADVANCED_EMPIRE_EXTRA_POPS_MAX = 20	
		ADVANCED_EMPIRE_EXTRA_MINERALS_MIN = 4000 
		ADVANCED_EMPIRE_EXTRA_MINERALS_MAX = 8000	
		ADVANCED_EMPIRE_EXTRA_ENERGY_MIN = 2000   
		ADVANCED_EMPIRE_EXTRA_ENERGY_MAX = 6000	
		ADVANCED_EMPIRE_EXTRA_INFLUENCE_MIN = 400   
		ADVANCED_EMPIRE_EXTRA_INFLUENCE_MAX = 700	
		ADVANCED_EMPIRE_EXTRA_WARSHIPS_MIN = 25	
		ADVANCED_EMPIRE_EXTRA_WARSHIPS_MAX = 75
		ADVANCED_EMPIRE_MAX_EXTRA_COLONIES = 5
		ADVANCED_EMPIRE_COLONY_DISTANCE = 85
		ADVANCED_EMPIRE_COLONY_CHANCE = 100	
		ADVANCED_EMPIRE_COLONY_POPS = 9	
		ADVANCED_EMPIRE_COLONY_NUM_FARMS = 2
		ADVANCED_EMPIRE_COLONY_NUM_POWER_PLANTS = 2
		ADVANCED_EMPIRE_COLONY_NUM_MINES = 3
	}