##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 360
@tier1cost2 = 480
@tier1cost3 = 600
@tier1cost4 = 720

@tier2cost1 = 1000
@tier2cost2 = 1400
@tier2cost3 = 1800
@tier2cost4 = 2200

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier3cost4 = 6000

@tier4cost1 = 7000
@tier4cost2 = 8000
@tier4cost3 = 9000
@tier4cost4 = 10000

@repeatableTechBaseCost = 1500
@repeatableTechLevelCost = 480

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@repeatableTechWeight = 25
@repatableTechFactor = 0.5

######################
# TECH COUNT BALANCE #
######################

# Physics = 5
# Society = 12
# Engineering = 14

# ##################
# ##################
# ##################

tech_light_carrier_1 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_spaceport_6" }
	weight = @tier3weight1
	
	gateway = ship
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_LIGHT_CARRIER_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_LIGHT_CARRIER_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_light_carrier_1
			}
		}
		modifier = {
			factor = 0.1
			NOT = { years_passed > 50 }
		}	
		modifier = {
			factor = 2
			years_passed > 60
		}
		modifier = {
			factor = 3
			years_passed > 70
		}
		modifier = {
			factor = 4
			years_passed > 80
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100 #important tech - Light Carrier
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_battleship_1 = {
	cost = @tier3cost4
	area = engineering
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_light_carrier_1" }
	weight = @tier3weight1
	
	gateway = ship
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_BATTLESHIP2_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_BATTLESHIP2_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_battleship_1
			}
		}	
		modifier = {
			factor = 0.1
			NOT = { years_passed > 55 }
		}
		modifier = {
			factor = 2
			years_passed > 65
		}
		modifier = {
			factor = 3
			years_passed > 75
		}
		modifier = {
			factor = 4
			years_passed > 85
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100 #important tech - Battleship
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_carrier_1 = {
	cost = @tier4cost1
	area = engineering
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_battleship_1" }
	weight = @tier3weight1
	
	gateway = ship
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_CARRIER_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_CARRIER_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_carrier_1
			}
		}	
		modifier = {
			factor = 0.1
			NOT = { years_passed > 60 }
		}
		modifier = {
			factor = 2
			years_passed > 70
		}
		modifier = {
			factor = 3
			years_passed > 80
		}
		modifier = {
			factor = 4
			years_passed > 90
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100 #important tech - Carrier
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_dreadnought_1 = {
	cost = @tier4cost2
	area = engineering
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_carrier_1" }
	weight = @tier3weight2
	
	gateway = ship
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_dreadnought_1
			}
		}	
		modifier = {
			factor = 0.1
			NOT = { years_passed > 65 }
		}
		modifier = {
			factor = 2
			years_passed > 85
		}
		modifier = {
			factor = 3
			years_passed > 95
		}
		modifier = {
			factor = 4
			years_passed > 105
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100 #important tech - Dreadnought
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_superdreadnought_1 = {
	cost = @tier4cost3
	area = engineering
	tier = 3
	category = { voidcraft }
	is_rare = yes
	prerequisites = { "tech_dreadnought_1" }
	weight = @tier3weight3
	
	gateway = ship
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_SUPERDREADNOUGHT_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_SUPERDREADNOUGHT_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_superdreadnought_1
			}
		}	
		modifier = {
			factor = 0.1
			NOT = { years_passed > 70 }
		}
		modifier = {
			factor = 2
			years_passed > 80
		}
		modifier = {
			factor = 3
			years_passed > 90
		}
		modifier = {
			factor = 4
			years_passed > 100
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100 #important tech - Superdreadnought
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_flagship_1 = {
	cost = @tier4cost4
	area = engineering
	tier = 3
	category = { voidcraft }
	is_rare = yes
	prerequisites = { "tech_superdreadnought_1" }
	weight = @tier3weight4
	
	gateway = ship
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_FLAGSHIP_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_FLAGSHIP_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_flagship_1
			}
		}	
		modifier = {
			factor = 0
			NOT = { years_passed > 75 }
		}
		modifier = {
			factor = 1
			years_passed > 75
		}
		modifier = {
			factor = 2
			years_passed > 85
		}
		modifier = {
			factor = 3
			years_passed > 95
		}
		modifier = {
			factor = 4
			years_passed > 110
		}
		modifier = {
			factor = 5
			years_passed > 125
		}
	}
	
	ai_weight = {
		factor = 100 #important tech - Flagship
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Advanced Zero Point Reactor
tech_adv_zero_point_power = {
	area = physics
	cost = @tier4cost1
	tier = 3
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_zero_point_power" }
	weight = @tier3weight4
	
	modifier = {
		max_energy = 300
	}
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_adv_zero_point_power
			}
		}
		modifier = {
			factor = 3
			has_technology = tech_spaceport_6
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 3 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}


#Science Cruiser
tech_sciencecruiser_1 = {
	cost = @tier2cost3
	area = physics
	tier = 2
	category = { particles }
	prerequisites = { "tech_spaceport_2" }
	weight = @tier2weight3
		
	## unlock Science Cruiser	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_SCIENCECRUISER_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_SCIENCECRUISER_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_sciencecruiser_1
			}
		}
		modifier = {
			factor = 0.1
			NOT = { years_passed > 25 }
		}	
		modifier = {
			factor = 2
			years_passed > 30
		}
		modifier = {
			factor = 3
			years_passed > 35
		}
		modifier = {
			factor = 4
			years_passed > 40
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Construction Cruiser
tech_constructioncruiser_1 = {
	cost = @tier2cost3
	area = physics
	tier = 2
	category = { particles }
	prerequisites = { "tech_spaceport_2" }
	weight = @tier2weight3
		
	## unlock Construction Cruiser	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_CONSTRUCTIONCRUISER_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_CONSTRUCTIONCRUISER_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_constructioncruiser_1
			}
		}
		modifier = {
			factor = 0.1
			NOT = { years_passed > 25 }
		}	
		modifier = {
			factor = 2
			years_passed > 30
		}
		modifier = {
			factor = 3
			years_passed > 35
		}
		modifier = {
			factor = 4
			years_passed > 40
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Sensor Station
tech_sensorstation_1 = {
	cost = @tier2cost2
	area = engineering
	tier = 2
	category = { voidcraft }
	prerequisites = { "tech_spaceport_3" }
	weight = @tier2weight2
		
	## unlock Sensor Station	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_SENSORSTATION_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_SENSORSTATION_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {	
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_sensorstation_1
			}
		}
		modifier = {
			factor = 0.1
			NOT = { years_passed > 25 }
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
		modifier = {
			factor = 3
			years_passed > 35
		}
		modifier = {
			factor = 4
			years_passed > 40
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Mining Base
tech_miningbase_1 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_space_defense_station_3" }
	weight = @tier3weight1
		
	## unlock Mining Base	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_MININGBASE_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_MININGBASE_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {	
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_miningbase_1
			}
		}
		modifier = {
			factor = 0.1
			NOT = { years_passed > 40 }
		}
		modifier = {
			factor = 2
			years_passed > 50
		}
		modifier = {
			factor = 3
			years_passed > 55
		}
		modifier = {
			factor = 4
			years_passed > 60
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}




#Power Station
tech_powerstation_1 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_space_defense_station_3" }
	weight = @tier3weight1
		
	## unlock Power Station
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_POWERSTATION_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_POWERSTATION_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {	
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_miningbase_1
			}
		}
		modifier = {
			factor = 0.1
			NOT = { years_passed > 40 }
		}
		modifier = {
			factor = 2
			years_passed > 50
		}
		modifier = {
			factor = 3
			years_passed > 55
		}
		modifier = {
			factor = 4
			years_passed > 60
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}



tech_repeatable_improved_orbital_station_health = {
	area = engineering
	cost = @repeatableTechBaseCost
	cost_per_level = @repeatableTechLevelCost
	tier = 1
	category = { voidcraft }
	levels = -1
	prerequisites = { "tech_spaceport_1" }
	weight = @repeatableTechWeight
	
	weight_modifier = {
		factor = @repatableTechFactor
	}
	
	ai_weight = {
		factor = 1.0
	}
	
	weight_groups = {
		repeatable
	}
	mod_weight_if_group_picked = {
		repeatable = 0.01
	}
	
	modifier = {
		shipclass_orbital_station_hit_points_mult = 0.10
	}
}


#Headquarters
tech_headquarters_1 = {
	cost = @tier4cost4
	area = engineering
	tier = 3
	category = { voidcraft }
	is_rare = yes
	prerequisites = { "tech_spaceport_6" "tech_space_defense_station_3" }
	weight = @tier3weight4
		
	## unlock headquarters	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_HEADQUARTERS_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_HEADQUARTERS_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_headquarters_1
			}
		}
		modifier = {
			factor = 0
			NOT = { years_passed > 75 }
		}
		modifier = {
			factor = 1
			years_passed > 75
		}
		modifier = {
			factor = 2
			years_passed > 85
		}
		modifier = {
			factor = 3
			years_passed > 95
		}
		modifier = {
			factor = 4
			years_passed > 110
		}
		modifier = {
			factor = 5
			years_passed > 125
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 0
		modifier = {
			factor = 0
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}


#Advanced Construction Techniques (Frigate)
tech_advanced_construction_techniques_frigate = {
	cost = @tier1cost3
	area = society
	tier = 2
	category = { voidcraft }
	prerequisites = { "tech_spaceport_3" }
	weight = @tier1weight3
		
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_advanced_construction_techniques_frigate
			}
		}
		modifier = {
			factor = 0.1
			NOT = { years_passed > 10 }
		}	
		modifier = {
			factor = 2
			years_passed > 15
		}
		modifier = {
			factor = 3
			years_passed > 20
		}
		modifier = {
			factor = 4
			years_passed > 30
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	modifier = {
		shipsize_Frigate_construction_speed_mult = 0.35
		shipsize_Frigate_build_cost_mult = -0.20
	}
	
	ai_weight = {
		factor = 100 #higher factor due to battleship hull
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Advanced Construction Techniques (Strike Cruiser)
tech_advanced_construction_techniques_strike_cruiser = {
	cost = @tier2cost1
	area = society
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_spaceport_5" }
	weight = @tier1weight4
		
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_advanced_construction_techniques_strike_cruiser
			}
		}
		modifier = {
			factor = 0.1
			NOT = { years_passed > 15 }
		}
		modifier = {
			factor = 2
			years_passed > 20
		}
		modifier = {
			factor = 3
			years_passed > 25
		}
		modifier = {
			factor = 4
			years_passed > 30
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	modifier = {
		shipsize_StrikeCruiser_construction_speed_mult = 0.35
		shipsize_StrikeCruiser_build_cost_mult = -0.20
	}
	
	ai_weight = {
		factor = 100 #higher factor due to battleship hull
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Advanced Construction Techniques (Battlecruiser)
tech_advanced_construction_techniques_battlecruiser = {
	cost = @tier2cost2
	area = society
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_spaceport_6" }
	weight = @tier2weight2
		
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_advanced_construction_techniques_battlecruiser
			}
		}
		modifier = {
			factor = 0.1
			NOT = { years_passed > 20 }
		}	
		modifier = {
			factor = 2
			years_passed > 30
		}
		modifier = {
			factor = 3
			years_passed > 35
		}
		modifier = {
			factor = 4
			years_passed > 40
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	modifier = {
		shipsize_Battlecruiser_construction_speed_mult = 0.35
		shipsize_Battlecruiser_build_cost_mult = -0.20
	}
	
	ai_weight = {
		factor = 100 #higher factor due to battleship hull
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Advanced Construction Techniques (Light Carrier)
tech_advanced_construction_techniques_light_carrier = {
	cost = @tier2cost3
	area = society
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_spaceport_6" "tech_light_carrier_1" }
	weight = @tier2weight3
		
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_advanced_construction_techniques_light_carrier
			}
		}
		modifier = {
			factor = 0.1
			NOT = { years_passed > 20 }
		}	
		modifier = {
			factor = 2
			years_passed > 30
		}
		modifier = {
			factor = 3
			years_passed > 35
		}
		modifier = {
			factor = 4
			years_passed > 40
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	modifier = {
		shipsize_LightCarrier_construction_speed_mult = 0.35
		shipsize_LightCarrier_build_cost_mult = -0.20
	}
	
	ai_weight = {
		factor = 100 #higher factor due to battleship hull
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Advanced Construction Techniques (Carrier)
tech_advanced_construction_techniques_carrier = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_spaceport_6" "tech_carrier_1" }
	weight = @tier3weight1
		
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_advanced_construction_techniques_carrier
			}
		}
		modifier = {
			factor = 0.1
			NOT = { years_passed > 45 }
		}	
		modifier = {
			factor = 2
			years_passed > 55
		}
		modifier = {
			factor = 3
			years_passed > 65
		}
		modifier = {
			factor = 4
			years_passed > 75
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	modifier = {
		shipsize_Carrier_construction_speed_mult = 0.35
		shipsize_Carrier_build_cost_mult = -0.20
	}
	
	ai_weight = {
		factor = 100 #higher factor due to battleship hull
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Advanced Construction Techniques (Dreadnought)
tech_advanced_construction_techniques_dreadnought = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_spaceport_6" "tech_dreadnought_1" }
	weight = @tier3weight2
		
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_advanced_construction_techniques_dreadnought
			}
		}
		modifier = {
			factor = 0.1
			NOT = { years_passed > 50 }
		}	
		modifier = {
			factor = 2
			years_passed > 60
		}
		modifier = {
			factor = 3
			years_passed > 70
		}
		modifier = {
			factor = 4
			years_passed > 80
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	modifier = {
		shipsize_Dreadnought_construction_speed_mult = 0.35
		shipsize_Dreadnought_build_cost_mult = -0.20
	}
	
	ai_weight = {
		factor = 100 #higher factor due to battleship hull
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Advanced Construction Techniques (Superdreadnought)
tech_advanced_construction_techniques_superdreadnought = {
	cost = @tier3cost4
	area = society
	tier = 3
	category = { voidcraft }
	is_rare = yes
	prerequisites = { "tech_spaceport_6" "tech_superdreadnought_1" }
	weight = @tier3weight3
		
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_advanced_construction_techniques_superdreadnought
			}
		}
		modifier = {
			factor = 0
			NOT = { years_passed > 75 }
		}	
		modifier = {
			factor = 1
			years_passed > 75
		}
		modifier = {
			factor = 2
			years_passed > 85
		}
		modifier = {
			factor = 3
			years_passed > 100
		}
		modifier = {
			factor = 5
			years_passed > 125
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	modifier = {
		shipsize_Superdreadnought_construction_speed_mult = 0.35
		shipsize_Superdreadnought_build_cost_mult = -0.20
	}
	
	ai_weight = {
		factor = 100 #higher factor due to battleship hull
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Advanced Construction Techniques (Flagship)
tech_advanced_construction_techniques_flagship = {
	cost = @tier4cost1
	area = society
	tier = 3
	category = { voidcraft }
	is_rare = yes
	prerequisites = { "tech_spaceport_6" "tech_flagship_1" }
	weight = @tier3weight4
		
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_advanced_construction_techniques_flagship
			}
		}
		modifier = {
			factor = 0
			NOT = { years_passed > 100 }
		}	
		modifier = {
			factor = 1
			years_passed > 100
		}
		modifier = {
			factor = 2
			years_passed > 125
		}
		modifier = {
			factor = 3
			years_passed > 150
		}
		modifier = {
			factor = 5
			years_passed > 175
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	modifier = {
		shipsize_Flagship_construction_speed_mult = 0.35
		shipsize_Flagship_build_cost_mult = -0.20
	}
	
	ai_weight = {
		factor = 100 #higher factor due to battleship hull
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Advanced Construction Techniques (Military Stations)
tech_advanced_construction_techniques_military_stations = {
	cost = @tier2cost1
	area = society
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_spaceport_6" "tech_space_defense_station_3" }
	weight = @tier1weight4
		
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_advanced_construction_techniques_military_stations
			}
		}
		modifier = {
			factor = 0.1
			NOT = { years_passed > 30 }
		}
		modifier = {
			factor = 2
			years_passed > 40
		}
		modifier = {
			factor = 3
			years_passed > 50
		}
		modifier = {
			factor = 4
			years_passed > 60
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	modifier = {
		shipsize_military_station_small_construction_speed_mult = 0.35
		shipsize_military_station_small_build_cost_mult = -0.20
		shipsize_military_station_medium_construction_speed_mult = 0.35
		shipsize_military_station_medium_build_cost_mult = -0.20
		shipsize_military_station_large_construction_speed_mult = 0.35
		shipsize_military_station_large_build_cost_mult = -0.20
		shipsize_military_station_xlarge_construction_speed_mult = 0.35
		shipsize_military_station_xlarge_build_cost_mult = -0.20
	}
	
	ai_weight = {
		factor = 100 #higher factor due to battleship hull
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}


#Advanced Construction Techniques (HQ Stations)
tech_advanced_construction_techniques_hq_station = {
	cost = @tier4cost2
	area = society
	tier = 3
	category = { voidcraft }
	is_rare = yes
	prerequisites = { "tech_spaceport_6" "tech_space_defense_station_3" "tech_headquarters_1" }
	weight = @tier3weight4
		
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_advanced_construction_techniques_hq_station
			}
		}
		modifier = {
			factor = 0
			NOT = { years_passed > 100 }
		}	
		modifier = {
			factor = 1
			years_passed > 100
		}
		modifier = {
			factor = 2
			years_passed > 125
		}
		modifier = {
			factor = 3
			years_passed > 150
		}
		modifier = {
			factor = 5
			years_passed > 175
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	modifier = {
		shipsize_Headquarters_construction_speed_mult = 0.35
		shipsize_Headquarters_build_cost_mult = -0.20
	}
	
	ai_weight = {
		factor = 100 #higher factor due to battleship hull
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Advanced Construction Techniques (Colony_Ship)
tech_advanced_construction_techniques_colony_ship = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { voidcraft }
	prerequisites = { "tech_colonization_1" "tech_spaceport_3" }
	weight = @tier1weight3
		
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_advanced_construction_techniques_colony_ship
			}
		}
		modifier = {
			factor = 0.1
			NOT = { years_passed > 10 }
		}	
		modifier = {
			factor = 2
			years_passed > 15
		}
		modifier = {
			factor = 3
			years_passed > 20
		}
		modifier = {
			factor = 4
			years_passed > 30
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	modifier = {
		shipsize_colonizer_construction_speed_mult = 0.35
		shipsize_colonizer_build_cost_mult = -0.20
	}
	
	ai_weight = {
		factor = 100 #higher factor due to battleship hull
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

# Integrated Research Paradigm
tech_integrated_research_paradigm = {
	cost = @tier1cost2
	area = society
	tier = 2
	category = { statecraft }	
	weight = @tier1weight2
	
	# Unlocks Research Initiative Center, first in upgrade line for R&D Center buildings
	prereqfor_desc = {
		building = {
			title = "TECH_UNLOCK_BUILDING_SCIENCE_CENTER_1_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_BUILDING_SCIENCE_CENTER_1_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_integrated_research_paradigm
			}
		}
		modifier = {
			factor = 15
			is_country_type = default
			AND = {	
				has_technology = tech_physics_lab_1
				has_technology = tech_biolab_1
				has_technology = tech_engineering_lab_1
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_frontier_outpost_1 = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { voidcraft }
	prerequisites = { "tech_space_defense_station_1" "tech_pd_tracking_1" }
	weight = @tier2weight1
	ai_update_type = all
		
	## unlock Frontier Outpost Tier 2
	prereqfor_desc = {
		 custom = {
			title = "TECH_UNLOCK_FRONTIER_OUTPOST_2_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_FRONTIER_OUTPOST_2_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {	
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_frontier_outpost_1
			}
		}
		modifier = {
			factor = 0.1
			NOT = { years_passed > 25 }
		}
		modifier = {
			factor = 2
			years_passed > 40
		}
		modifier = {
			factor = 3
			years_passed > 50
		}
		modifier = {
			factor = 4
			years_passed > 60
		}
		modifier = {
			factor = 5
			years_passed > 75
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_frontier_outpost_2 = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_frontier_outpost_1" "tech_space_defense_station_2" "tech_pd_tracking_1" }
	weight = @tier3weight1
	ai_update_type = all
		
	## unlock Frontier Outpost Tier 3
	prereqfor_desc = {
		 custom = {
			title = "TECH_UNLOCK_FRONTIER_OUTPOST_3_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_FRONTIER_OUTPOST_3_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {	
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_frontier_outpost_2
			}
		}
		modifier = {
			factor = 0.1
			NOT = { years_passed > 50 }
		}
		modifier = {
			factor = 2
			years_passed > 60
		}
		modifier = {
			factor = 3
			years_passed > 75
		}
		modifier = {
			factor = 4
			years_passed > 90
		}
		modifier = {
			factor = 5
			years_passed > 125
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_frontier_outpost_3 = {
	cost = @tier4cost1
	area = engineering
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_frontier_outpost_2" "tech_space_defense_station_3" "tech_pd_tracking_1" }
	weight = @tier3weight4
	ai_update_type = all
		
	## unlock Frontier Outpost Tier 4
	prereqfor_desc = {
		 custom = {
			title = "TECH_UNLOCK_FRONTIER_OUTPOST_4_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_FRONTIER_OUTPOST_4_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {	
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_frontier_outpost_3
			}
		}
		modifier = {
			factor = 0.1
			NOT = { years_passed > 75 }
		}
		modifier = {
			factor = 2
			years_passed > 90
		}
		modifier = {
			factor = 3
			years_passed > 110
		}
		modifier = {
			factor = 4
			years_passed > 125
		}
		modifier = {
			factor = 5
			years_passed > 150
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

# Advanced Warship Components Tier 1
tech_advanced_warship_components_1 = {
	cost = @tier2cost3
	area = physics
	tier = 2
	category = { computing }
	prerequisites = { "tech_spaceport_4" }
	weight = @tier2weight1
		
	## unlocks Special Component Slot & all Power 50 component sets	
	prereqfor_desc = {
		custom = {
			title = "TECH_UNLOCK_SPECIAL_COMPONENTS_1_TITLE"
			desc = "TECH_UNLOCK_SPECIAL_COMPONENTS_1_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_advanced_warship_components_1
			}
		}
		modifier = {
			factor = 0.1
			NOT = { years_passed > 20 }
		}	
		modifier = {
			factor = 2
			years_passed > 30
		}
		modifier = {
			factor = 3
			years_passed > 35
		}
		modifier = {
			factor = 4
			years_passed > 40
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

# Advanced Warship Components Tier 2
tech_advanced_warship_components_2 = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { computing }
	prerequisites = { "tech_spaceport_6" }
	weight = @tier2weight4
		
	## unlocks remaining Special Ship Components: 75, 100 power modules and both auxiliary modules
	prereqfor_desc = {
		custom = {
			title = "TECH_UNLOCK_SPECIAL_COMPONENTS_2_TITLE"
			desc = "TECH_UNLOCK_SPECIAL_COMPONENTS_2_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_advanced_warship_components_2
			}
		}
		modifier = {
			factor = 0.1
			NOT = { years_passed > 50 }
		}	
		modifier = {
			factor = 2
			years_passed > 60
		}
		modifier = {
			factor = 3
			years_passed > 65
		}
		modifier = {
			factor = 4
			years_passed > 70
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		factor = 100
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}