##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier4cost1 = 4400
@tier4cost2 = 4720
@tier4cost3 = 5040
@tier4cost4 = 5360
@tier4cost5 = 5680

@tier5cost1 = 6200
@tier5cost2 = 6720
@tier5cost3 = 7240
@tier5cost4 = 7860
@tier5cost5 = 8480

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 33
@tier4weight2 = 30
@tier4weight3 = 27
@tier4weight4 = 24
@tier4weight5 = 22

@tier5weight1 = 21
@tier5weight2 = 18
@tier5weight3 = 15
@tier5weight4 = 13 #WOW #SUCH RARE #LOL


###############
#   WEAPONS   #
###############

#################################################################################
#MOTHER TECH FOR ADV_WEAPONS
tech_tfw_adv_weapons = {
	area = engineering
	cost = @tier4cost5
	tier = 4
	is_rare = yes
	category = { materials }
	ai_update_type = military	
	prerequisites = { "tech_energy_lance_2" }
	weight = @tier4weight5
	
	weight_modifier = {
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}	
	}
	
	prereqfor_desc = {
		custom = {
			title = "TECH_UNLOCK_ADV_WEAPONS_TITLE"
			desc = "TECH_UNLOCK_ADV_WEAPONS_DESC"
		}
	}
	
	ai_weight = {
		factor = 4		#weapons are good
		modifier = {
			factor = 1.1
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#MOTHER TECH FOR BIO RESEARCHES
tech_tfw_rapid_cell_replication = {
	area = society
	cost = @tier3cost2
	tier = 3
	category = { biology }
	ai_update_type = military	
	prerequisites = { "tech_epigenetic_triggers" }
	weight = @tier3weight2
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}	
	}
	modifier = {
		category_biology_research_speed_mult = 0.10
	}
	
	prereqfor_desc = {
		custom = {
			title = "TECH_UNLOCK_BIO_WEAPONS_TITLE"
			desc = "TECH_UNLOCK_BIO_WEAPONS_DESC"
		}
	}
	
	ai_weight = {
		factor = 5
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#BIOCANNON
tech_tfw_biocannon = {
	area = society
	cost = @tier4cost3
	tier = 4
	is_rare = yes
	category = { biology }
	ai_update_type = military	
	prerequisites = { "tech_tfw_rapid_cell_replication" "tech_tfw_adv_weapons" }
	weight = @tier5weight1
	
	weight_modifier = {
		modifier = {
			factor = 0.05
			OR = {
				has_technology = tech_tfw_psicannon
				has_technology = tech_tfw_gravicannon
				has_technology = tech_tfw_peacekeeper
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 0.85
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}	
	}
	
	ai_weight = {
		factor = 4		#weapons are good
		modifier = {
			factor = 0.05
			OR = {
				has_technology = tech_tfw_psicannon
				has_technology = tech_tfw_gravicannon
				has_technology = tech_tfw_peacekeeper
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 0.85
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#PSICANNON
tech_tfw_psicannon = {
	area = physics
	cost = @tier5cost1
	tier = 4
	is_rare = yes
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_tfw_adv_weapons" }
	weight = @tier5weight1
	
	weight_modifier = {
		modifier = {
			factor = 0.05
			OR = {
				has_technology = tech_tfw_biocannon
				has_technology = tech_tfw_gravicannon
				has_technology = tech_tfw_peacekeeper
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 0.85
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = "ethic_fanatic_spiritualist"
				has_ethic = "ethic_spiritualist"
			}
		}
		modifier = {
			factor = 0
			AND={
				OR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
				}
				NOT = {
					research_leader = {
						area = society
						has_trait = "leader_trait_expertise_psionics"
					}
				}
			}
		}	
	}
	
	ai_weight = {
		factor = 4		#weapons are good
		modifier = {
			factor = 0.05
			OR = {
				has_technology = tech_tfw_biocannon
				has_technology = tech_tfw_gravicannon
				has_technology = tech_tfw_peacekeeper
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = "ethic_fanatic_spiritualist"
				has_ethic = "ethic_spiritualist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
	}
}

#GRAVICANNON
tech_tfw_gravicannon = {
	area = physics
	cost = @tier5cost1
	tier = 4
	is_rare = yes
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_tfw_adv_weapons" }
	weight = @tier5weight1
	
	weight_modifier = {
		modifier = {
			factor = 0.05
			OR = {
				has_technology = tech_tfw_biocannon
				has_technology = tech_tfw_psicannon
				has_technology = tech_tfw_peacekeeper
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 0.85
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 0.0
			OR = {
				has_ethic = "ethic_fanatic_spiritualist"
				has_ethic = "ethic_spiritualist"
			}
		}
		modifier = {
			factor = 1.5
				OR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
	}
	
	ai_weight = {
		factor = 4		#weapons are good
		modifier = {
			factor = 0.05
			OR = {
				has_technology = tech_tfw_biocannon
				has_technology = tech_tfw_psicannon
				has_technology = tech_tfw_peacekeeper
			}
		}
		modifier = {
			factor = 1.5
				OR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
			}
		}	
		modifier = {
			factor = 0.0
			OR = {
				has_ethic = "ethic_fanatic_spiritualist"
				has_ethic = "ethic_spiritualist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

######################SPICEKEEPER#############################
tech_tfw_peacekeeper = {
	area = physics
	cost = @tier5cost1
	tier = 4
	is_rare = yes
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_tfw_adv_weapons" }
	weight = @tier5weight1
	
	weight_modifier = {
		modifier = {
			factor = 0.05
			OR = {
				has_technology = tech_tfw_biocannon
				has_technology = tech_tfw_psicannon
				has_technology = tech_tfw_gravicannon
			}
		}
		modifier = {
			factor = 0.01
			NOR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_fanatic_pacifist
				has_ethic = ethic_fanatic_xenophile				
				has_ethic = ethic_pacifist
				has_ethic = ethic_xenophile
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
	}
	
	ai_weight = {
		factor = 4		#weapons are good
		modifier = {
			factor = 0.05
			OR = {
				has_technology = tech_tfw_biocannon
				has_technology = tech_tfw_psicannon
				has_technology = tech_tfw_gravicannon
			}
		}
		modifier = {
			factor = 0.01
			NOR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_fanatic_pacifist
				has_ethic = ethic_fanatic_xenophile
				has_ethic = ethic_pacifist
				has_ethic = ethic_xenophile
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

#################################NEX TIER STARTS HERE###########################################
#Devourer Torpedoes
tech_tfw_infector = {
	area = society
	cost = @tier5cost1
	tier = 5
	is_rare = yes
	category = { biology }
	ai_update_type = military	
	prerequisites = { "tech_tfw_biocannon" }
	weight = @tier5weight1
	
	weight_modifier = {
		modifier = {
			factor = 0.05
			OR = {
				has_technology = tech_tfw_psilance
				has_technology = tech_tfw_gravicannon
				has_technology = tech_tfw_active_cm
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 0.85
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}	
	}
	
	ai_weight = {
		factor = 4		#weapons are good
		modifier = {
			factor = 0.05
			OR = {
				has_technology = tech_tfw_psilance
				has_technology = tech_tfw_gravilance
				has_technology = tech_tfw_active_cm
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 0.85
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#PSILANCE
tech_tfw_psilance = {
	area = physics
	cost = @tier5cost2
	tier = 5
	is_rare = yes
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_tfw_psicannon" }
	weight = @tier5weight2
	
	weight_modifier = {
		modifier = {
			factor = 0.05
			OR = {
				has_technology = tech_tfw_infector
				has_technology = tech_tfw_gravilance
				has_technology = tech_tfw_active_cm
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 0.85
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = "ethic_fanatic_spiritualist"
				has_ethic = "ethic_spiritualist"
			}
		}
		modifier = {
			factor = 0.0
			AND={
				OR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
				}
				NOT = {
					research_leader = {
						area = society
						has_trait = "leader_trait_expertise_psionics"
					}
				}
			}
		}	
	}
	
	ai_weight = {
		factor = 4		#weapons are good
		modifier = {
			factor = 0.05
			OR = {
				has_technology = tech_tfw_infector
				has_technology = tech_tfw_gravilance
				has_technology = tech_tfw_active_cm
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = "ethic_fanatic_spiritualist"
				has_ethic = "ethic_spiritualist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
	}
}

#GRAVILANCE
tech_tfw_gravilance = {
	area = physics
	cost = @tier5cost2
	tier = 5
	is_rare = yes
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_tfw_gravicannon" }
	weight = @tier5weight2
	
	weight_modifier = {
		modifier = {
			factor = 0.05
			OR = {
				has_technology = tech_tfw_infector
				has_technology = tech_tfw_psilance
				has_technology = tech_tfw_active_cm
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 0.85
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 0.0
			OR = {
				has_ethic = "ethic_fanatic_spiritualist"
				has_ethic = "ethic_spiritualist"
			}
		}
		modifier = {
			factor = 1.5
				OR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
	}
	
	ai_weight = {
		factor = 4		#weapons are good
		modifier = {
			factor = 0.05
			OR = {
				has_technology = tech_tfw_infector
				has_technology = tech_tfw_psilance
				has_technology = tech_tfw_active_cm
			}
		}
		modifier = {
			factor = 0.0
			OR = {
				has_ethic = "ethic_fanatic_spiritualist"
				has_ethic = "ethic_spiritualist"
			}
		}
		modifier = {
			factor = 1.5
				OR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

#KINETIC_HAMMER 
tech_tfw_kinetic_hammer = {
	area = physics
	cost = @tier5cost2
	tier = 5
	is_rare = yes
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_mass_accelerator_2" }
	weight = @tier5weight2
	
	weight_modifier = {
		modifier = {
			factor = 0.05
			OR = {
				has_technology = tech_tfw_infector
				has_technology = tech_tfw_psilance
				has_technology = tech_tfw_active_cm
			}
		}
		modifier = {
			factor = 1.15
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 0.85
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 0.0
			OR = {
				has_ethic = "ethic_fanatic_spiritualist"
				has_ethic = "ethic_spiritualist"
			}
		}
		modifier = {
			factor = 1.5
				OR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
	}
	
	ai_weight = {
		factor = 4		#weapons are good
		modifier = {
			factor = 0.05
			OR = {
				has_technology = tech_tfw_infector
				has_technology = tech_tfw_psilance
				has_technology = tech_tfw_active_cm
			}
		}
		modifier = {
			factor = 0.0
			OR = {
				has_ethic = "ethic_fanatic_spiritualist"
				has_ethic = "ethic_spiritualist"
			}
		}
		modifier = {
			factor = 1.5
				OR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

#BIOTERRORISM
tech_tfw_bioterror = {
	area = society
	cost = @tier5cost1
	tier = 4
	is_dangerous = yes
	category = { biology }
	ai_update_type = military	
	prerequisites = { "tech_tfw_biocannon" }
	weight = @tier5weight3
	
	weight_modifier = {
		modifier = {
			factor = 0.05
			OR = {
				has_technology = tech_tfw_psilance
				has_technology = tech_tfw_gravilance
				has_technology = tech_tfw_active_cm
			}
		}
		modifier = {
			factor = 2.0
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 1.0
				has_ethic = ethic_fanatic_militarist
				has_ethic = ethic_militarist
		}
		modifier = {
			factor = 0.0
			NOR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_fanatic_militarist
				has_ethic = ethic_militarist
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}	
	}
	
	ai_weight = {
		factor = 4		#weapons are good
		modifier = {
			factor = 0.05
			OR = {
				has_technology = tech_tfw_psilance
				has_technology = tech_tfw_gravilance
				has_technology = tech_tfw_active_cm
			}
		}
		modifier = {
			factor = 1.0
				has_ethic = ethic_fanatic_militarist
				has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2.0
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 0.0
			NOR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_fanatic_militarist
				has_ethic = ethic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#KAMIKAZE
tech_tfw_kamikaze = {
	area = society
	cost = @tier5cost2
	tier = 4
	is_rare = yes
	category = { biology }
	ai_update_type = military	
	prerequisites = { "tech_tfw_bioterror" }
	weight = @tier5weight2
	
	weight_modifier = {
		modifier = {
			factor = 0.05
			OR = {
				has_technology = tech_tfw_psilance
				has_technology = tech_tfw_gravilance
				has_technology = tech_tfw_active_cm
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 0.0
			NOT = {
				OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
				}
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}	
	}
	
	ai_weight = {
		factor = 4		#weapons are good
		modifier = {
			factor = 0.05
			OR = {
				has_technology = tech_tfw_psilance
				has_technology = tech_tfw_gravilance
				has_technology = tech_tfw_active_cm
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 0.0
			NOT = {
				OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
				}
			}
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

##########################EMP_EMITTER###########################
tech_tfw_active_cm = {
	area = physics
	cost = @tier5cost2
	tier = 5
	is_rare = yes
	category = { field_manipulation }
	ai_update_type = military	
	prerequisites = { "tech_tfw_peacekeeper" }
	weight = @tier5weight3
	
	weight_modifier = {
		modifier = {
			factor = 0.05
			OR = {
				has_technology = tech_tfw_infector
				has_technology = tech_tfw_psilance
				has_technology = tech_tfw_gravilance
			}
		}
		modifier = {
			factor = 0.0
			NOR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 1.0
			OR = {
				has_ethic = ethic_fanatic_pacifist
				has_ethic = ethic_fanatic_xenophile
				has_ethic = ethic_pacifist
				has_ethic = ethic_xenophile
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}	
	}
	
	ai_weight = {
		factor = 4		#weapons are good
		modifier = {
			factor = 0.05
			OR = {
				has_technology = tech_tfw_infector
				has_technology = tech_tfw_psilance
				has_technology = tech_tfw_gravilance
			}
		}
		modifier = {
			factor = 0.0
			NOR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 1.0
			OR = {
				has_ethic = ethic_fanatic_pacifist
				has_ethic = ethic_fanatic_xenophile
				has_ethic = ethic_pacifist
				has_ethic = ethic_xenophile
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}
