##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier4cost1 = 4400
@tier4cost2 = 4720
@tier4cost3 = 5040
@tier4cost4 = 5360
@tier4cost5 = 5680

@tier5cost1 = 6200
@tier5cost2 = 6720
@tier5cost3 = 7240
@tier5cost4 = 7860
@tier5cost5 = 8480

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 33
@tier4weight2 = 30
@tier4weight3 = 27
@tier4weight4 = 24
@tier4weight5 = 22

@tier5weight1 = 21
@tier5weight2 = 18
@tier5weight3 = 15
@tier5weight4 = 13 #WOW #SUCH RARE #LOL


###############
#   WEAPONS   #
###############
	
#########ENERGY_TORPEDOES#############	
tech_energy_torpedoes_3 = {
	area = physics
	cost = @tier4cost2
	tier = 4
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_energy_torpedoes_2" }
	weight = @tier4weight2
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}	

#########KINETIC_ARTILLERY_3#############	
tech_kinetic_artillery_3 = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	category = { materials }
	ai_update_type = military	
	prerequisites = { "tech_kinetic_artillery_2" }
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#######LASERSTORM########

tech_laserstorm = {
	area = physics
	cost = @tier3cost4
	tier = 3	
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_lasers_5" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_adv_laserstorm = {
	area = physics
	cost = @tier4cost2
	tier = 4	
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_laserstorm" }
	weight = @tier4weight2
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

###################GAUSS WEAPONS
# TFW Gauss Mortar
tech_tfw_gauss_6 = {
	area = engineering
	cost = @tier3cost4
	tier = 3
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_mass_drivers_5" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

# TFW Gauss Howitzer
tech_tfw_gauss_7 = {
	area = engineering
	cost = @tier4cost2
	tier = 4
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_tfw_gauss_6" }
	weight = @tier4weight2
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#######Missiles
# Neutronium Missiles
tech_tfw_as_missiles_1 = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_missiles_5" "tech_mine_neutronium" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}	
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
}

# Hyperon Missiles
tech_tfw_as_missiles_2 = {
	area = engineering
	cost = @tier3cost3
	tier = 4
	is_rare = yes
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_tfw_as_missiles_1" }
	weight = @tier3weight3
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}	
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
}

# Energon Missiles
tech_tfw_aa_missiles_1 = {
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_missiles_5" "tech_fusion_power_energon" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}	
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
}

# Grinder Missiles
tech_tfw_aa_missiles_2 = {
	area = engineering
	cost = @tier3cost3
	tier = 4
	is_rare = yes
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_tfw_aa_missiles_1" }
	weight = @tier3weight3
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}	
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
}

#PLASMA TORPEDOES
#Mother Tech
tech_tfw_pt = {
	area = physics
	cost = @tier3cost4
	tier = 3
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_plasma_3" }
	weight = @tier3weight4
	
	modifier = {category_particles_research_speed_mult = 0.1}		
	
	weight_modifier = {
		modifier = {
			factor = 1.0
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
	}
	
	prereqfor_desc = {
		custom = {
			title = "TECH_UNLOCK_PT_TITLE"
			desc = "TECH_UNLOCK_PT_DESC"
		}
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 1.0
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.1
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

#Plasma Missiles 1
tech_tfw_pt1 = {
	area = physics
	cost = @tier4cost1
	tier = 4
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_tfw_pt" }
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

#Plasma Missiles 2
tech_tfw_pt2 = {
	area = physics
	cost = @tier4cost4
	tier = 4
	is_rare = yes
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_tfw_pt1" }
	weight = @tier4weight4
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

##################CONV_TORPEDOES
#Devastator Torpedoes
tech_tfw_torpedoes_4 = {
	area = engineering
	cost = @tier3cost2
	tier = 3
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_torpedoes_3" }
	weight = @tier3weight2
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}	
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
}

#Devastator Torpedoes
tech_tfw_torpedoes_5 = {
	area = engineering
	cost = @tier3cost2
	tier = 3
	category = { rocketry }
	ai_update_type = military
	prerequisites = { "tech_tfw_torpedoes_4" }
	weight = @tier3weight2
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}	
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
}


##################SWARMER MISSILES
tech_tfw_swarmer_missiles_3 = {
	area = engineering
	cost = @tier4cost2
	tier = 4
	category = { rocketry }
	ai_update_type = military	
	prerequisites = { "tech_swarmer_missiles_2" }
	weight = @tier4weight2
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}	
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_rocketry"
			}
		}
	}
}

#Bastion PD
tech_tfw_stormfire_pd = {
	area = physics
	tier = 4
	cost = @tier4cost1
	category = { computing }
	ai_update_type = military
	prerequisites = { "tech_pd_tracking_3" "tech_autocannons_3" }
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}		
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#######FLAK_3
tech_tfw_flak_batteries_3 = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	category = { materials }
	ai_update_type = military	
	prerequisites = { "tech_flak_batteries_2" }
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}	
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

# ##################
# Phaser Weapons
# ##################

tech_tfw_phaser_1 = {
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { particles }
	prerequisites = { "tech_lasers_3" }
	ai_update_type = military
	weight = @tier2weight4
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				has_technology = "tech_lasers_1"
			}
		}	
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_tfw_phaser_2 = {
	area = physics
	cost = @tier3cost3
	tier = 3
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_tfw_phaser_1" }
	weight = @tier3weight3
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_tfw_phaser_3 = {
	area = physics
	cost = @tier4cost1
	tier = 4
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_tfw_phaser_2" }
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}	
	}	
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

#######PHASE SPEAR########
tech_darkmatter_emitter = {
	area = physics
	cost = @tier4cost4
	tier = 4
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_tfw_phaser_3" }
	weight = @tier4weight4

	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
	
	ai_weight = {
		factor = 2		#weapons are good
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}