species_modification_prefix = { 
	"超-"
	"极-"
	"元-"
	"反-"
}

species_modification_postfix = { 
	"宫"
	"变"
	"增"
}

black_hole_names = {
	"玄世宿黑洞"
	"玄义宿黑洞"
	"玄仁宿黑洞"
	"玄仪宿黑洞"
	"玄伏宿黑洞"
	"玄会宿黑洞"
	"玄伤宿黑洞"
	"玄佐宿黑洞"
	"玄佑宿黑洞"
	"玄余宿黑洞"
	"玄修宿黑洞"
	"玄健宿黑洞"
	"玄元宿黑洞"
	"玄光宿黑洞"
	"玄克宿黑洞"
	"玄全宿黑洞"
	"玄公宿黑洞"
	"玄冲宿黑洞"
	"玄凯宿黑洞"
	"玄刑宿黑洞"
	"玄列宿黑洞"
	"玄刚宿黑洞"
	"玄刺宿黑洞"
	"玄厚宿黑洞"
	"玄原宿黑洞"
	"玄友宿黑洞"
	"玄哀宿黑洞"
	"玄哭宿黑洞"
	"玄哲宿黑洞"
	"玄商宿黑洞"
	"玄囚宿黑洞"
	"玄圣宿黑洞"
	"玄坚宿黑洞"
	"玄基宿黑洞"
	"玄壮宿黑洞"
	"玄声宿黑洞"
	"玄夷宿黑洞"
	"玄奇宿黑洞"
	"玄奴宿黑洞"
	"玄妖宿黑洞"
	"玄姜宿黑洞"
	"玄威宿黑洞"
	"玄婴宿黑洞"
	"玄孤宿黑洞"
	"玄宁宿黑洞"
	"玄安宿黑洞"
	"玄定宿黑洞"
	"玄宣宿黑洞"
	"玄宪宿黑洞"
	"玄容宿黑洞"
	"玄宽宿黑洞"
	"玄宿宿黑洞"
	"玄富宿黑洞"
	"玄寒宿黑洞"
	"玄察宿黑洞"
	"玄寿宿黑洞"
	"玄岁宿黑洞"
	"玄巧宿黑洞"
	"玄庄宿黑洞"
	"玄度宿黑洞"
	"玄康宿黑洞"
	"玄开宿黑洞"
	"玄异宿黑洞"
	"玄张宿黑洞"
	"玄微宿黑洞"
	"玄德宿黑洞"
	"玄忠宿黑洞"
	"玄怀宿黑洞"
	"玄思宿黑洞"
	"玄恭宿黑洞"
	"玄敏宿黑洞"
	"玄敬宿黑洞"
	"玄数宿黑洞"
	"玄旷宿黑洞"
	"玄昭宿黑洞"
	"玄显宿黑洞"
	"玄景宿黑洞"
	"玄暴宿黑洞"
	"玄机宿黑洞"
	"玄杀宿黑洞"
	"玄来宿黑洞"
	"玄杰宿黑洞"
	"玄果宿黑洞"
	"玄柔宿黑洞"
	"玄正宿黑洞"
	"玄殇宿黑洞"
	"玄毅宿黑洞"
	"玄泰宿黑洞"
	"玄洪宿黑洞"
	"玄淑宿黑洞"
	"玄清宿黑洞"
	"玄渊宿黑洞"
	"玄炀宿黑洞"
	"玄烈宿黑洞"
	"玄煞宿黑洞"
	"玄熙宿黑洞"
	"玄牢宿黑洞"
	"玄狂宿黑洞"
	"玄珍宿黑洞"
	"玄珠宿黑洞"
	"玄理宿黑洞"
	"玄盈宿黑洞"
	"玄礼宿黑洞"
	"玄祁宿黑洞"
	"玄立宿黑洞"
	"玄章宿黑洞"
	"玄端宿黑洞"
	"玄罪宿黑洞"
	"玄考宿黑洞"
	"玄耗宿黑洞"
	"玄节宿黑洞"
	"玄荒宿黑洞"
	"玄荡宿黑洞"
	"玄荣宿黑洞"
	"玄诚宿黑洞"
	"玄调宿黑洞"
	"玄贞宿黑洞"
	"玄贤宿黑洞"
	"玄轴宿黑洞"
	"玄辟宿黑洞"
	"玄达宿黑洞"
	"玄迁宿黑洞"
	"玄远宿黑洞"
	"玄退宿黑洞"
	"玄逊宿黑洞"
	"玄通宿黑洞"
	"玄道宿黑洞"
	"玄野宿黑洞"
	"玄钦宿黑洞"
	"玄隐宿黑洞"
	"玄雄宿黑洞"
	"玄雍宿黑洞"
	"玄雨宿黑洞"
	"玄霜宿黑洞"
	"玄露宿黑洞"
	"玄江宿黑洞"
	"玄河宿黑洞"
	"玄湖宿黑洞"
	"玄海宿黑洞"
	"玄生宿黑洞"
	"玄死宿黑洞"
}

asteroid_prefix = {
	"张衡"
	"商高"
	"祖暅"
	"贾宪"
	"李淳风"
	"王孝通"
	"杨辉"
	"朱世杰"
	"程大位"
	"王文素"
	"徐光启"
	"李善兰"
	"华蘅芳"
	"梅文鼎"
	"赵爽"
	"林彦"
	"庞加莱"
	"皮埃尔"
	"拉普拉斯"
	"约瑟夫"
	"傅里叶"
	"米歇尔"
	"罗尔"
	"棣莫弗"
	"洛必达"
	"达布"
	"埃米尔"
	"博雷尔"
	"柯西"
	"爱德华"
	"卢卡斯"
	"索菲·热尔曼"
	"拉格朗日"
	"勒让德"
	"若尔当"
	"埃瓦里斯特"
	"伽罗瓦"
	"雅克"
	"阿达马"
	"勒贝格"
	"尼古拉"
	"布尔巴基"
	"妮可·厄尔"
	"勒奈"
	"笛卡尔"
	"马兰"
	"梅森"
	"拉梅"
	"夏尔·埃尔米特"
	"达朗贝尔"
	"施图姆"
	"德林"
	"嘉当"
	"卡尔"
	"弗雷德里希"
	"高斯"
	"格尔德"
	"法尔廷斯"
	"开普勒"
	"维尔斯特拉斯"
	"狄利克雷"
	"戴维"
	"希尔伯特"
	"莱布尼茨"
	"波恩哈德"
	"黎曼"
	"乔治"
	"康托尔"
	"阿廷"
	"菲利克斯"
	"克莱因"
	"克罗内克"
	"库默尔"
	"歌德巴赫"
	"哥德尔"
	"弗洛比纽斯"
	"布劳尔"
	"海莱"
	"施泰纳"
	"鲁道夫"
	"斯蒂弗尔"
	"鲍耶"
	"兰道"
	"策梅洛"
	"哈塞"
	"卡尔·路德维希"
	"西格尔"
	"比贝尔巴赫"
	"费利克斯"
	"伯恩斯坦"
	"理查·戴德金"
	"卡尔·古斯塔夫"
	"雅各布"
	"雅克比"
	"阿涅西"
	"伽利略"
	"塔塔里亚"
	"斐波那契"
	"费罗"
	"卡尔达诺"
	"费拉里"
	"萨谢利"
	"皮亚诺"
	"庞比里"
	"泰勒斯"
	"毕达哥拉斯"
	"欧多克索斯"
	"亚里士多德"
	"希帕萨斯"
	"欧几里得"
	"阿波罗尼斯"
	"埃拉托色尼"
	"梅涅劳斯"
	"阿基米德"
	"海伦"
	"托勒密"
	"希帕提娅"
	"丢番图"
	"乔治·布尔"
	"贝叶斯"
	"斯托克斯"
	"麦克劳林"
	"布鲁克·泰勒"
	"理查·泰勒"
	"图灵"
	"罗素"
	"艾萨克·牛顿"
	"哈代"
	"怀尔斯"
	"西尔外斯特"
	"爱德华·华林"
	"李特尔伍德"
	"阿兰·贝克"
	"柯克曼"
	"希尔维斯特"
	"威廉·卢云"
	"哈密顿"
	"德·摩根"
	"凯莱"
	"培根"
	"冯·诺伊曼"
	"维纳"
	"惠特尼"
	"威滕"
	"费弗曼"
	"约翰·米尔诺"
	"约翰"
	"福布斯·纳什"
	"香农"
	"斯蒂芬·斯梅尔"
	"乌拉姆"
	"詹姆斯·加菲尔德"
	"皮尔斯"
	"卡普朗斯基"
	"费特"
	"汤普逊"
	"乔治·戴维"
	"伯克霍夫"
	"柯恩"
	"保罗·哈尔莫斯"
	"威廉·费勒"
	"罗比恩·卡比"
	"丘成桐"
	"切比雪夫"
	"科尔莫哥洛夫"
	"阿诺尔德"
	"柯瓦列夫斯卡娅"
	"史尼雷尔曼"
	"安德雷·马尔可夫"
	"里雅普诺夫"
	"庞特里亚金"
	"巴维尔"
	"亚历山德罗夫"
	"盖尔范德"
	"诺维科夫"
	"吉米多维奇"
	"格罗莫夫"
	"康托洛维奇"
	"西奈依"
	"维诺格拉多夫"
	"索伯列夫"
	"乌雷松"
	"阿贝尔"
	"塞尔博格"
	"索菲斯·李"
	"图厄"
	"里纳特·卡尔松"
	"惠更斯"
	"提德曼"
	"鲁道夫"
	"范·科伊伦"
	"威理博·司乃耳"
	"雅各布·伯努利"
	"约翰·伯努利"
	"丹尼尔·伯努利"
	"欧拉"
	"兰伯特"
	"乔治·波利亚"
	"保罗·艾狄胥"
	"巴拿赫"
	"小平邦彦"
	"高木贞治"
	"谷山丰"
	"吉田耕作"
	"伊藤清"
	"胜浦英文"
	"米山国藏"
	"拉玛努扬"
}

asteroid_postfix = {
	""
}

star_names	=	{
"地世"
"地义"
"地仁"
"地仪"
"地伏"
"地会"
"地伤"
"地佐"
"地佑"
"地余"
"地修"
"地健"
"地元"
"地光"
"地克"
"地全"
"地公"
"地冲"
"地凯"
"地刑"
"地列"
"地刚"
"地刺"
"地厚"
"地原"
"地友"
"地哀"
"地哭"
"地哲"
"地商"
"地囚"
"地圣"
"地坚"
"地基"
"地壮"
"地声"
"地夷"
"地奇"
"地奴"
"地妖"
"地姜"
"地威"
"地婴"
"地孤"
"地宁"
"地安"
"地定"
"地宣"
"地宪"
"地容"
"地宽"
"地宿"
"地富"
"地寒"
"地察"
"地寿"
"地岁"
"地巧"
"地庄"
"地度"
"地康"
"地开"
"地异"
"地张"
"地微"
"地德"
"地忠"
"地怀"
"地思"
"地恭"
"地敏"
"地敬"
"地数"
"地旷"
"地昭"
"地显"
"地景"
"地暴"
"地机"
"地杀"
"地来"
"地杰"
"地果"
"地柔"
"地正"
"地殇"
"地毅"
"地泰"
"地洪"
"地淑"
"地清"
"地渊"
"地炀"
"地烈"
"地煞"
"地熙"
"地牢"
"地狂"
"地珍"
"地珠"
"地理"
"地盈"
"地礼"
"地祁"
"地立"
"地章"
"地端"
"地罪"
"地考"
"地耗"
"地节"
"地荒"
"地荡"
"地荣"
"地诚"
"地调"
"地贞"
"地贤"
"地轴"
"地辟"
"地达"
"地迁"
"地远"
"地退"
"地逊"
"地通"
"地道"
"地野"
"地钦"
"地隐"
"地雄"
"地雍"
"地雨"
"地霜"
"地露"
"地江"
"地河"
"地湖"
"地海"
"地生"
"地死"
"黄世"
"黄义"
"黄仁"
"黄仪"
"黄伏"
"黄会"
"黄伤"
"黄佐"
"黄佑"
"黄余"
"黄修"
"黄健"
"黄元"
"黄光"
"黄克"
"黄全"
"黄公"
"黄冲"
"黄凯"
"黄刑"
"黄列"
"黄刚"
"黄刺"
"黄厚"
"黄原"
"黄友"
"黄哀"
"黄哭"
"黄哲"
"黄商"
"黄囚"
"黄圣"
"黄坚"
"黄基"
"黄壮"
"黄声"
"黄夷"
"黄奇"
"黄奴"
"黄妖"
"黄姜"
"黄威"
"黄婴"
"黄孤"
"黄宁"
"黄安"
"黄定"
"黄宣"
"黄宪"
"黄容"
"黄宽"
"黄宿"
"黄富"
"黄寒"
"黄察"
"黄寿"
"黄岁"
"黄巧"
"黄庄"
"黄度"
"黄康"
"黄开"
"黄异"
"黄张"
"黄微"
"黄德"
"黄忠"
"黄怀"
"黄思"
"黄恭"
"黄敏"
"黄敬"
"黄数"
"黄旷"
"黄昭"
"黄显"
"黄景"
"黄暴"
"黄机"
"黄杀"
"黄来"
"黄杰"
"黄果"
"黄柔"
"黄正"
"黄殇"
"黄毅"
"黄泰"
"黄洪"
"黄淑"
"黄清"
"黄渊"
"黄炀"
"黄烈"
"黄煞"
"黄熙"
"黄牢"
"黄狂"
"黄珍"
"黄珠"
"黄理"
"黄盈"
"黄礼"
"黄祁"
"黄立"
"黄章"
"黄端"
"黄罪"
"黄考"
"黄耗"
"黄节"
"黄荒"
"黄荡"
"黄荣"
"黄诚"
"黄调"
"黄贞"
"黄贤"
"黄轴"
"黄辟"
"黄达"
"黄迁"
"黄远"
"黄退"
"黄逊"
"黄通"
"黄道"
"黄野"
"黄钦"
"黄隐"
"黄雄"
"黄雍"
"黄雨"
"黄霜"
"黄露"
"黄江"
"黄河"
"黄湖"
"黄海"
"黄生"
"黄死"
"宇世"
"宇义"
"宇仁"
"宇仪"
"宇伏"
"宇会"
"宇伤"
"宇佐"
"宇佑"
"宇余"
"宇修"
"宇健"
"宇元"
"宇光"
"宇克"
"宇全"
"宇公"
"宇冲"
"宇凯"
"宇刑"
"宇列"
"宇刚"
"宇刺"
"宇厚"
"宇原"
"宇友"
"宇哀"
"宇哭"
"宇哲"
"宇商"
"宇囚"
"宇圣"
"宇坚"
"宇基"
"宇壮"
"宇声"
"宇夷"
"宇奇"
"宇奴"
"宇妖"
"宇姜"
"宇威"
"宇婴"
"宇孤"
"宇宁"
"宇安"
"宇定"
"宇宣"
"宇宪"
"宇容"
"宇宽"
"宇宿"
"宇富"
"宇寒"
"宇察"
"宇寿"
"宇岁"
"宇巧"
"宇庄"
"宇度"
"宇康"
"宇开"
"宇异"
"宇张"
"宇微"
"宇德"
"宇忠"
"宇怀"
"宇思"
"宇恭"
"宇敏"
"宇敬"
"宇数"
"宇旷"
"宇昭"
"宇显"
"宇景"
"宇暴"
"宇机"
"宇杀"
"宇来"
"宇杰"
"宇果"
"宇柔"
"宇正"
"宇殇"
"宇毅"
"宇泰"
"宇洪"
"宇淑"
"宇清"
"宇渊"
"宇炀"
"宇烈"
"宇煞"
"宇熙"
"宇牢"
"宇狂"
"宇珍"
"宇珠"
"宇理"
"宇盈"
"宇礼"
"宇祁"
"宇立"
"宇章"
"宇端"
"宇罪"
"宇考"
"宇耗"
"宇节"
"宇荒"
"宇荡"
"宇荣"
"宇诚"
"宇调"
"宇贞"
"宇贤"
"宇轴"
"宇辟"
"宇达"
"宇迁"
"宇远"
"宇退"
"宇逊"
"宇通"
"宇道"
"宇野"
"宇钦"
"宇隐"
"宇雄"
"宇雍"
"宇雨"
"宇霜"
"宇露"
"宇江"
"宇河"
"宇湖"
"宇海"
"宇生"
"宇死"
"宙世"
"宙义"
"宙仁"
"宙仪"
"宙伏"
"宙会"
"宙伤"
"宙佐"
"宙佑"
"宙余"
"宙修"
"宙健"
"宙元"
"宙光"
"宙克"
"宙全"
"宙公"
"宙冲"
"宙凯"
"宙刑"
"宙列"
"宙刚"
"宙刺"
"宙厚"
"宙原"
"宙友"
"宙哀"
"宙哭"
"宙哲"
"宙商"
"宙囚"
"宙圣"
"宙坚"
"宙基"
"宙壮"
"宙声"
"宙夷"
"宙奇"
"宙奴"
"宙妖"
"宙姜"
"宙威"
"宙婴"
"宙孤"
"宙宁"
"宙安"
"宙定"
"宙宣"
"宙宪"
"宙容"
"宙宽"
"宙宿"
"宙富"
"宙寒"
"宙察"
"宙寿"
"宙岁"
"宙巧"
"宙庄"
"宙度"
"宙康"
"宙开"
"宙异"
"宙张"
"宙微"
"宙德"
"宙忠"
"宙怀"
"宙思"
"宙恭"
"宙敏"
"宙敬"
"宙数"
"宙旷"
"宙昭"
"宙显"
"宙景"
"宙暴"
"宙机"
"宙杀"
"宙来"
"宙杰"
"宙果"
"宙柔"
"宙正"
"宙殇"
"宙毅"
"宙泰"
"宙洪"
"宙淑"
"宙清"
"宙渊"
"宙炀"
"宙烈"
"宙煞"
"宙熙"
"宙牢"
"宙狂"
"宙珍"
"宙珠"
"宙理"
"宙盈"
"宙礼"
"宙祁"
"宙立"
"宙章"
"宙端"
"宙罪"
"宙考"
"宙耗"
"宙节"
"宙荒"
"宙荡"
"宙荣"
"宙诚"
"宙调"
"宙贞"
"宙贤"
"宙轴"
"宙辟"
"宙达"
"宙迁"
"宙远"
"宙退"
"宙逊"
"宙通"
"宙道"
"宙野"
"宙钦"
"宙隐"
"宙雄"
"宙雍"
"宙雨"
"宙霜"
"宙露"
"宙江"
"宙河"
"宙湖"
"宙海"
"宙生"
"宙死"
"星世"
"星义"
"星仁"
"星仪"
"星伏"
"星会"
"星伤"
"星佐"
"星佑"
"星余"
"星修"
"星健"
"星元"
"星光"
"星克"
"星全"
"星公"
"星冲"
"星凯"
"星刑"
"星列"
"星刚"
"星刺"
"星厚"
"星原"
"星友"
"星哀"
"星哭"
"星哲"
"星商"
"星囚"
"星圣"
"星坚"
"星基"
"星壮"
"星声"
"星夷"
"星奇"
"星奴"
"星妖"
"星姜"
"星威"
"星婴"
"星孤"
"星宁"
"星安"
"星定"
"星宣"
"星宪"
"星容"
"星宽"
"星宿"
"星富"
"星寒"
"星察"
"星寿"
"星岁"
"星巧"
"星庄"
"星度"
"星康"
"星开"
"星异"
"星张"
"星微"
"星德"
"星忠"
"星怀"
"星思"
"星恭"
"星敏"
"星敬"
"星数"
"星旷"
"星昭"
"星显"
"星景"
"星暴"
"星机"
"星杀"
"星来"
"星杰"
"星果"
"星柔"
"星正"
"星殇"
"星毅"
"星泰"
"星洪"
"星淑"
"星清"
"星渊"
"星炀"
"星烈"
"星煞"
"星熙"
"星牢"
"星狂"
"星珍"
"星珠"
"星理"
"星盈"
"星礼"
"星祁"
"星立"
"星章"
"星端"
"星罪"
"星考"
"星耗"
"星节"
"星荒"
"星荡"
"星荣"
"星诚"
"星调"
"星贞"
"星贤"
"星轴"
"星辟"
"星达"
"星迁"
"星远"
"星退"
"星逊"
"星通"
"星道"
"星野"
"星钦"
"星隐"
"星雄"
"星雍"
"星雨"
"星霜"
"星露"
"星江"
"星河"
"星湖"
"星海"
"星生"
"星死"
"辰世"
"辰义"
"辰仁"
"辰仪"
"辰伏"
"辰会"
"辰伤"
"辰佐"
"辰佑"
"辰余"
"辰修"
"辰健"
"辰元"
"辰光"
"辰克"
"辰全"
"辰公"
"辰冲"
"辰凯"
"辰刑"
"辰列"
"辰刚"
"辰刺"
"辰厚"
"辰原"
"辰友"
"辰哀"
"辰哭"
"辰哲"
"辰商"
"辰囚"
"辰圣"
"辰坚"
"辰基"
"辰壮"
"辰声"
"辰夷"
"辰奇"
"辰奴"
"辰妖"
"辰姜"
"辰威"
"辰婴"
"辰孤"
"辰宁"
"辰安"
"辰定"
"辰宣"
"辰宪"
"辰容"
"辰宽"
"辰宿"
"辰富"
"辰寒"
"辰察"
"辰寿"
"辰岁"
"辰巧"
"辰庄"
"辰度"
"辰康"
"辰开"
"辰异"
"辰张"
"辰微"
"辰德"
"辰忠"
"辰怀"
"辰思"
"辰恭"
"辰敏"
"辰敬"
"辰数"
"辰旷"
"辰昭"
"辰显"
"辰景"
"辰暴"
"辰机"
"辰杀"
"辰来"
"辰杰"
"辰果"
"辰柔"
"辰正"
"辰殇"
"辰毅"
"辰泰"
"辰洪"
"辰淑"
"辰清"
"辰渊"
"辰炀"
"辰烈"
"辰煞"
"辰熙"
"辰牢"
"辰狂"
"辰珍"
"辰珠"
"辰理"
"辰盈"
"辰礼"
"辰祁"
"辰立"
"辰章"
"辰端"
"辰罪"
"辰考"
"辰耗"
"辰节"
"辰荒"
"辰荡"
"辰荣"
"辰诚"
"辰调"
"辰贞"
"辰贤"
"辰轴"
"辰辟"
"辰达"
"辰迁"
"辰远"
"辰退"
"辰逊"
"辰通"
"辰道"
"辰野"
"辰钦"
"辰隐"
"辰雄"
"辰雍"
"辰雨"
"辰霜"
"辰露"
"辰江"
"辰河"
"辰湖"
"辰海"
"辰生"
"辰死"
"参世"
"参义"
"参仁"
"参仪"
"参伏"
"参会"
"参伤"
"参佐"
"参佑"
"参余"
"参修"
"参健"
"参元"
"参光"
"参克"
"参全"
"参公"
"参冲"
"参凯"
"参刑"
"参列"
"参刚"
"参刺"
"参厚"
"参原"
"参友"
"参哀"
"参哭"
"参哲"
"参商"
"参囚"
"参圣"
"参坚"
"参基"
"参壮"
"参声"
"参夷"
"参奇"
"参奴"
"参妖"
"参姜"
"参威"
"参婴"
"参孤"
"参宁"
"参安"
"参定"
"参宣"
"参宪"
"参容"
"参宽"
"参宿"
"参富"
"参寒"
"参察"
"参寿"
"参岁"
"参巧"
"参庄"
"参度"
"参康"
"参开"
"参异"
"参张"
"参微"
"参德"
"参忠"
"参怀"
"参思"
"参恭"
"参敏"
"参敬"
"参数"
"参旷"
"参昭"
"参显"
"参景"
"参暴"
"参机"
"参杀"
"参来"
"参杰"
"参果"
"参柔"
"参正"
"参殇"
"参毅"
"参泰"
"参洪"
"参淑"
"参清"
"参渊"
"参炀"
"参烈"
"参煞"
"参熙"
"参牢"
"参狂"
"参珍"
"参珠"
"参理"
"参盈"
"参礼"
"参祁"
"参立"
"参章"
"参端"
"参罪"
"参考"
"参耗"
"参节"
"参荒"
"参荡"
"参荣"
"参诚"
"参调"
"参贞"
"参贤"
"参轴"
"参辟"
"参达"
"参迁"
"参远"
"参退"
"参逊"
"参通"
"参道"
"参野"
"参钦"
"参隐"
"参雄"
"参雍"
"参雨"
"参霜"
"参露"
"参江"
"参河"
"参湖"
"参海"
"参生"
"参死"
"司世"
"司义"
"司仁"
"司仪"
"司伏"
"司会"
"司伤"
"司佐"
"司佑"
"司余"
"司修"
"司健"
"司元"
"司光"
"司克"
"司全"
"司公"
"司冲"
"司凯"
"司刑"
"司列"
"司刚"
"司刺"
"司厚"
"司原"
"司友"
"司哀"
"司哭"
"司哲"
"司商"
"司囚"
"司圣"
"司坚"
"司基"
"司壮"
"司声"
"司夷"
"司奇"
"司奴"
"司妖"
"司姜"
"司威"
"司婴"
"司孤"
"司宁"
"司安"
"司定"
"司宣"
"司宪"
"司容"
"司宽"
"司宿"
"司富"
"司寒"
"司察"
"司寿"
"司岁"
"司巧"
"司庄"
"司度"
"司康"
"司开"
"司异"
"司张"
"司微"
"司德"
"司忠"
"司怀"
"司思"
"司恭"
"司敏"
"司敬"
"司数"
"司旷"
"司昭"
"司显"
"司景"
"司暴"
"司机"
"司杀"
"司来"
"司杰"
"司果"
"司柔"
"司正"
"司殇"
"司毅"
"司泰"
"司洪"
"司淑"
"司清"
"司渊"
"司炀"
"司烈"
"司煞"
"司熙"
"司牢"
"司狂"
"司珍"
"司珠"
"司理"
"司盈"
"司礼"
"司祁"
"司立"
"司章"
"司端"
"司罪"
"司考"
"司耗"
"司节"
"司荒"
"司荡"
"司荣"
"司诚"
"司调"
"司贞"
"司贤"
"司轴"
"司辟"
"司达"
"司迁"
"司远"
"司退"
"司逊"
"司通"
"司道"
"司野"
"司钦"
"司隐"
"司雄"
"司雍"
"司雨"
"司霜"
"司露"
"司江"
"司河"
"司湖"
"司海"
"司生"
"司死"
"罡世"
"罡义"
"罡仁"
"罡仪"
"罡伏"
"罡会"
"罡伤"
"罡佐"
"罡佑"
"罡余"
"罡修"
"罡健"
"罡元"
"罡光"
"罡克"
"罡全"
"罡公"
"罡冲"
"罡凯"
"罡刑"
"罡列"
"罡刚"
"罡刺"
"罡厚"
"罡原"
"罡友"
"罡哀"
"罡哭"
"罡哲"
"罡商"
"罡囚"
"罡圣"
"罡坚"
"罡基"
"罡壮"
"罡声"
"罡夷"
"罡奇"
"罡奴"
"罡妖"
"罡姜"
"罡威"
"罡婴"
"罡孤"
"罡宁"
"罡安"
"罡定"
"罡宣"
"罡宪"
"罡容"
"罡宽"
"罡宿"
"罡富"
"罡寒"
"罡察"
"罡寿"
"罡岁"
"罡巧"
"罡庄"
"罡度"
"罡康"
"罡开"
"罡异"
"罡张"
"罡微"
"罡德"
"罡忠"
"罡怀"
"罡思"
"罡恭"
"罡敏"
"罡敬"
"罡数"
"罡旷"
"罡昭"
"罡显"
"罡景"
"罡暴"
"罡机"
"罡杀"
"罡来"
"罡杰"
"罡果"
"罡柔"
"罡正"
"罡殇"
"罡毅"
"罡泰"
"罡洪"
"罡淑"
"罡清"
"罡渊"
"罡炀"
"罡烈"
"罡煞"
"罡熙"
"罡牢"
"罡狂"
"罡珍"
"罡珠"
"罡理"
"罡盈"
"罡礼"
"罡祁"
"罡立"
"罡章"
"罡端"
"罡罪"
"罡考"
"罡耗"
"罡节"
"罡荒"
"罡荡"
"罡荣"
"罡诚"
"罡调"
"罡贞"
"罡贤"
"罡轴"
"罡辟"
"罡达"
"罡迁"
"罡远"
"罡退"
"罡逊"
"罡通"
"罡道"
"罡野"
"罡钦"
"罡隐"
"罡雄"
"罡雍"
"罡雨"
"罡霜"
"罡露"
"罡江"
"罡河"
"罡湖"
"罡海"
"罡生"
"罡死"
"帝世"
"帝义"
"帝仁"
"帝仪"
"帝伏"
"帝会"
"帝伤"
"帝佐"
"帝佑"
"帝余"
"帝修"
"帝健"
"帝元"
"帝光"
"帝克"
"帝全"
"帝公"
"帝冲"
"帝凯"
"帝刑"
"帝列"
"帝刚"
"帝刺"
"帝厚"
"帝原"
"帝友"
"帝哀"
"帝哭"
"帝哲"
"帝商"
"帝囚"
"帝圣"
"帝坚"
"帝基"
"帝壮"
"帝声"
"帝夷"
"帝奇"
"帝奴"
"帝妖"
"帝姜"
"帝威"
"帝婴"
"帝孤"
"帝宁"
"帝安"
"帝定"
"帝宣"
"帝宪"
"帝容"
"帝宽"
"帝宿"
"帝富"
"帝寒"
"帝察"
"帝寿"
"帝岁"
"帝巧"
"帝庄"
"帝度"
"帝康"
"帝开"
"帝异"
"帝张"
"帝微"
"帝德"
"帝忠"
"帝怀"
"帝思"
"帝恭"
"帝敏"
"帝敬"
"帝数"
"帝旷"
"帝昭"
"帝显"
"帝景"
"帝暴"
"帝机"
"帝杀"
"帝来"
"帝杰"
"帝果"
"帝柔"
"帝正"
"帝殇"
"帝毅"
"帝泰"
"帝洪"
"帝淑"
"帝清"
"帝渊"
"帝炀"
"帝烈"
"帝煞"
"帝熙"
"帝牢"
"帝狂"
"帝珍"
"帝珠"
"帝理"
"帝盈"
"帝礼"
"帝祁"
"帝立"
"帝章"
"帝端"
"帝罪"
"帝考"
"帝耗"
"帝节"
"帝荒"
"帝荡"
"帝荣"
"帝诚"
"帝调"
"帝贞"
"帝贤"
"帝轴"
"帝辟"
"帝达"
"帝迁"
"帝远"
"帝退"
"帝逊"
"帝通"
"帝道"
"帝野"
"帝钦"
"帝隐"
"帝雄"
"帝雍"
"帝雨"
"帝霜"
"帝露"
"帝江"
"帝河"
"帝湖"
"帝海"
"帝生"
"帝死"
"玉世"
"玉义"
"玉仁"
"玉仪"
"玉伏"
"玉会"
"玉伤"
"玉佐"
"玉佑"
"玉余"
"玉修"
"玉健"
"玉元"
"玉光"
"玉克"
"玉全"
"玉公"
"玉冲"
"玉凯"
"玉刑"
"玉列"
"玉刚"
"玉刺"
"玉厚"
"玉原"
"玉友"
"玉哀"
"玉哭"
"玉哲"
"玉商"
"玉囚"
"玉圣"
"玉坚"
"玉基"
"玉壮"
"玉声"
"玉夷"
"玉奇"
"玉奴"
"玉妖"
"玉姜"
"玉威"
"玉婴"
"玉孤"
"玉宁"
"玉安"
"玉定"
"玉宣"
"玉宪"
"玉容"
"玉宽"
"玉宿"
"玉富"
"玉寒"
"玉察"
"玉寿"
"玉岁"
"玉巧"
"玉庄"
"玉度"
"玉康"
"玉开"
"玉异"
"玉张"
"玉微"
"玉德"
"玉忠"
"玉怀"
"玉思"
"玉恭"
"玉敏"
"玉敬"
"玉数"
"玉旷"
"玉昭"
"玉显"
"玉景"
"玉暴"
"玉机"
"玉杀"
"玉来"
"玉杰"
"玉果"
"玉柔"
"玉正"
"玉殇"
"玉毅"
"玉泰"
"玉洪"
"玉淑"
"玉清"
"玉渊"
"玉炀"
"玉烈"
"玉煞"
"玉熙"
"玉牢"
"玉狂"
"玉珍"
"玉珠"
"玉理"
"玉盈"
"玉礼"
"玉祁"
"玉立"
"玉章"
"玉端"
"玉罪"
"玉考"
"玉耗"
"玉节"
"玉荒"
"玉荡"
"玉荣"
"玉诚"
"玉调"
"玉贞"
"玉贤"
"玉轴"
"玉辟"
"玉达"
"玉迁"
"玉远"
"玉退"
"玉逊"
"玉通"
"玉道"
"玉野"
"玉钦"
"玉隐"
"玉雄"
"玉雍"
"玉雨"
"玉霜"
"玉露"
"玉江"
"玉河"
"玉湖"
"玉海"
"玉生"
"玉死"
"御世"
"御义"
"御仁"
"御仪"
"御伏"
"御会"
"御伤"
"御佐"
"御佑"
"御余"
"御修"
"御健"
"御元"
"御光"
"御克"
"御全"
"御公"
"御冲"
"御凯"
"御刑"
"御列"
"御刚"
"御刺"
"御厚"
"御原"
"御友"
"御哀"
"御哭"
"御哲"
"御商"
"御囚"
"御圣"
"御坚"
"御基"
"御壮"
"御声"
"御夷"
"御奇"
"御奴"
"御妖"
"御姜"
"御威"
"御婴"
"御孤"
"御宁"
"御安"
"御定"
"御宣"
"御宪"
"御容"
"御宽"
"御宿"
"御富"
"御寒"
"御察"
"御寿"
"御岁"
"御巧"
"御庄"
"御度"
"御康"
"御开"
"御异"
"御张"
"御微"
"御德"
"御忠"
"御怀"
"御思"
"御恭"
"御敏"
"御敬"
"御数"
"御旷"
"御昭"
"御显"
"御景"
"御暴"
"御机"
"御杀"
"御来"
"御杰"
"御果"
"御柔"
"御正"
"御殇"
"御毅"
"御泰"
"御洪"
"御淑"
"御清"
"御渊"
"御炀"
"御烈"
"御煞"
"御熙"
"御牢"
"御狂"
"御珍"
"御珠"
"御理"
"御盈"
"御礼"
"御祁"
"御立"
"御章"
"御端"
"御罪"
"御考"
"御耗"
"御节"
"御荒"
"御荡"
"御荣"
"御诚"
"御调"
"御贞"
"御贤"
"御轴"
"御辟"
"御达"
"御迁"
"御远"
"御退"
"御逊"
"御通"
"御道"
"御野"
"御钦"
"御隐"
"御雄"
"御雍"
"御雨"
"御霜"
"御露"
"御江"
"御河"
"御湖"
"御海"
"御生"
"御死"
"剑世"
"剑义"
"剑仁"
"剑仪"
"剑伏"
"剑会"
"剑伤"
"剑佐"
"剑佑"
"剑余"
"剑修"
"剑健"
"剑元"
"剑光"
"剑克"
"剑全"
"剑公"
"剑冲"
"剑凯"
"剑刑"
"剑列"
"剑刚"
"剑刺"
"剑厚"
"剑原"
"剑友"
"剑哀"
"剑哭"
"剑哲"
"剑商"
"剑囚"
"剑圣"
"剑坚"
"剑基"
"剑壮"
"剑声"
"剑夷"
"剑奇"
"剑奴"
"剑妖"
"剑姜"
"剑威"
"剑婴"
"剑孤"
"剑宁"
"剑安"
"剑定"
"剑宣"
"剑宪"
"剑容"
"剑宽"
"剑宿"
"剑富"
"剑寒"
"剑察"
"剑寿"
"剑岁"
"剑巧"
"剑庄"
"剑度"
"剑康"
"剑开"
"剑异"
"剑张"
"剑微"
"剑德"
"剑忠"
"剑怀"
"剑思"
"剑恭"
"剑敏"
"剑敬"
"剑数"
"剑旷"
"剑昭"
"剑显"
"剑景"
"剑暴"
"剑机"
"剑杀"
"剑来"
"剑杰"
"剑果"
"剑柔"
"剑正"
"剑殇"
"剑毅"
"剑泰"
"剑洪"
"剑淑"
"剑清"
"剑渊"
"剑炀"
"剑烈"
"剑煞"
"剑熙"
"剑牢"
"剑狂"
"剑珍"
"剑珠"
"剑理"
"剑盈"
"剑礼"
"剑祁"
"剑立"
"剑章"
"剑端"
"剑罪"
"剑考"
"剑耗"
"剑节"
"剑荒"
"剑荡"
"剑荣"
"剑诚"
"剑调"
"剑贞"
"剑贤"
"剑轴"
"剑辟"
"剑达"
"剑迁"
"剑远"
"剑退"
"剑逊"
"剑通"
"剑道"
"剑野"
"剑钦"
"剑隐"
"剑雄"
"剑雍"
"剑雨"
"剑霜"
"剑露"
"剑江"
"剑河"
"剑湖"
"剑海"
"剑生"
"剑死"
"英世"
"英义"
"英仁"
"英仪"
"英伏"
"英会"
"英伤"
"英佐"
"英佑"
"英余"
"英修"
"英健"
"英元"
"英光"
"英克"
"英全"
"英公"
"英冲"
"英凯"
"英刑"
"英列"
"英刚"
"英刺"
"英厚"
"英原"
"英友"
"英哀"
"英哭"
"英哲"
"英商"
"英囚"
"英圣"
"英坚"
"英基"
"英壮"
"英声"
"英夷"
"英奇"
"英奴"
"英妖"
"英姜"
"英威"
"英婴"
"英孤"
"英宁"
"英安"
"英定"
"英宣"
"英宪"
"英容"
"英宽"
"英宿"
"英富"
"英寒"
"英察"
"英寿"
"英岁"
"英巧"
"英庄"
"英度"
"英康"
"英开"
"英异"
"英张"
"英微"
"英德"
"英忠"
"英怀"
"英思"
"英恭"
"英敏"
"英敬"
"英数"
"英旷"
"英昭"
"英显"
"英景"
"英暴"
"英机"
"英杀"
"英来"
"英杰"
"英果"
"英柔"
"英正"
"英殇"
"英毅"
"英泰"
"英洪"
"英淑"
"英清"
"英渊"
"英炀"
"英烈"
"英煞"
"英熙"
"英牢"
"英狂"
"英珍"
"英珠"
"英理"
"英盈"
"英礼"
"英祁"
"英立"
"英章"
"英端"
"英罪"
"英考"
"英耗"
"英节"
"英荒"
"英荡"
"英荣"
"英诚"
"英调"
"英贞"
"英贤"
"英轴"
"英辟"
"英达"
"英迁"
"英远"
"英退"
"英逊"
"英通"
"英道"
"英野"
"英钦"
"英隐"
"英雄"
"英雍"
"英雨"
"英霜"
"英露"
"英江"
"英河"
"英湖"
"英海"
"英生"
"英死"
"明世"
"明义"
"明仁"
"明仪"
"明伏"
"明会"
"明伤"
"明佐"
"明佑"
"明余"
"明修"
"明健"
"明元"
"明光"
"明克"
"明全"
"明公"
"明冲"
"明凯"
"明刑"
"明列"
"明刚"
"明刺"
"明厚"
"明原"
"明友"
"明哀"
"明哭"
"明哲"
"明商"
"明囚"
"明圣"
"明坚"
"明基"
"明壮"
"明声"
"明夷"
"明奇"
"明奴"
"明妖"
"明姜"
"明威"
"明婴"
"明孤"
"明宁"
"明安"
"明定"
"明宣"
"明宪"
"明容"
"明宽"
"明宿"
"明富"
"明寒"
"明察"
"明寿"
"明岁"
"明巧"
"明庄"
"明度"
"明康"
"明开"
"明异"
"明张"
"明微"
"明德"
"明忠"
"明怀"
"明思"
"明恭"
"明敏"
"明敬"
"明数"
"明旷"
"明昭"
"明显"
"明景"
"明暴"
"明机"
"明杀"
"明来"
"明杰"
"明果"
"明柔"
"明正"
"明殇"
"明毅"
"明泰"
"明洪"
"明淑"
"明清"
"明渊"
"明炀"
"明烈"
"明煞"
"明熙"
"明牢"
"明狂"
"明珍"
"明珠"
"明理"
"明盈"
"明礼"
"明祁"
"明立"
"明章"
"明端"
"明罪"
"明考"
"明耗"
"明节"
"明荒"
"明荡"
"明荣"
"明诚"
"明调"
"明贞"
"明贤"
"明轴"
"明辟"
"明达"
"明迁"
"明远"
"明退"
"明逊"
"明通"
"明道"
"明野"
"明钦"
"明隐"
"明雄"
"明雍"
"明雨"
"明霜"
"明露"
"明江"
"明河"
"明湖"
"明海"
"明生"
"明死"
"神世"
"神义"
"神仁"
"神仪"
"神伏"
"神会"
"神伤"
"神佐"
"神佑"
"神余"
"神修"
"神健"
"神元"
"神光"
"神克"
"神全"
"神公"
"神冲"
"神凯"
"神刑"
"神列"
"神刚"
"神刺"
"神厚"
"神原"
"神友"
"神哀"
"神哭"
"神哲"
"神商"
"神囚"
"神圣"
"神坚"
"神基"
"神壮"
"神声"
"神夷"
"神奇"
"神奴"
"神妖"
"神姜"
"神威"
"神婴"
"神孤"
"神宁"
"神安"
"神定"
"神宣"
"神宪"
"神容"
"神宽"
"神宿"
"神富"
"神寒"
"神察"
"神寿"
"神岁"
"神巧"
"神庄"
"神度"
"神康"
"神开"
"神异"
"神张"
"神微"
"神德"
"神忠"
"神怀"
"神思"
"神恭"
"神敏"
"神敬"
"神数"
"神旷"
"神昭"
"神显"
"神景"
"神暴"
"神机"
"神杀"
"神来"
"神杰"
"神果"
"神柔"
"神正"
"神殇"
"神毅"
"神泰"
"神洪"
"神淑"
"神清"
"神渊"
"神炀"
"神烈"
"神煞"
"神熙"
"神牢"
"神狂"
"神珍"
"神珠"
"神理"
"神盈"
"神礼"
"神祁"
"神立"
"神章"
"神端"
"神罪"
"神考"
"神耗"
"神节"
"神荒"
"神荡"
"神荣"
"神诚"
"神调"
"神贞"
"神贤"
"神轴"
"神辟"
"神达"
"神迁"
"神远"
"神退"
"神逊"
"神通"
"神道"
"神野"
"神钦"
"神隐"
"神雄"
"神雍"
"神雨"
"神霜"
"神露"
"神江"
"神河"
"神湖"
"神海"
"神生"
"神死"
"武世"
"武义"
"武仁"
"武仪"
"武伏"
"武会"
"武伤"
"武佐"
"武佑"
"武余"
"武修"
"武健"
"武元"
"武光"
"武克"
"武全"
"武公"
"武冲"
"武凯"
"武刑"
"武列"
"武刚"
"武刺"
"武厚"
"武原"
"武友"
"武哀"
"武哭"
"武哲"
"武商"
"武囚"
"武圣"
"武坚"
"武基"
"武壮"
"武声"
"武夷"
"武奇"
"武奴"
"武妖"
"武姜"
"武威"
"武婴"
"武孤"
"武宁"
"武安"
"武定"
"武宣"
"武宪"
"武容"
"武宽"
"武宿"
"武富"
"武寒"
"武察"
"武寿"
"武岁"
"武巧"
"武庄"
"武度"
"武康"
"武开"
"武异"
"武张"
"武微"
"武德"
"武忠"
"武怀"
"武思"
"武恭"
"武敏"
"武敬"
"武数"
"武旷"
"武昭"
"武显"
"武景"
"武暴"
"武机"
"武杀"
"武来"
"武杰"
"武果"
"武柔"
"武正"
"武殇"
"武毅"
"武泰"
"武洪"
"武淑"
"武清"
"武渊"
"武炀"
"武烈"
"武煞"
"武熙"
"武牢"
"武狂"
"武珍"
"武珠"
"武理"
"武盈"
"武礼"
"武祁"
"武立"
"武章"
"武端"
"武罪"
"武考"
"武耗"
"武节"
"武荒"
"武荡"
"武荣"
"武诚"
"武调"
"武贞"
"武贤"
"武轴"
"武辟"
"武达"
"武迁"
"武远"
"武退"
"武逊"
"武通"
"武道"
"武野"
"武钦"
"武隐"
"武雄"
"武雍"
"武雨"
"武霜"
"武露"
"武江"
"武河"
"武湖"
"武海"
"武生"
"武死"
"日世"
"日义"
"日仁"
"日仪"
"日伏"
"日会"
"日伤"
"日佐"
"日佑"
"日余"
"日修"
"日健"
"日元"
"日光"
"日克"
"日全"
"日公"
"日冲"
"日凯"
"日刑"
"日列"
"日刚"
"日刺"
"日厚"
"日原"
"日友"
"日哀"
"日哭"
"日哲"
"日商"
"日囚"
"日圣"
"日坚"
"日基"
"日壮"
"日声"
"日夷"
"日奇"
"日奴"
"日妖"
"日姜"
"日威"
"日婴"
"日孤"
"日宁"
"日安"
"日定"
"日宣"
"日宪"
"日容"
"日宽"
"日宿"
"日富"
"日寒"
"日察"
"日寿"
"日岁"
"日巧"
"日庄"
"日度"
"日康"
"日开"
"日异"
"日张"
"日微"
"日德"
"日忠"
"日怀"
"日思"
"日恭"
"日敏"
"日敬"
"日数"
"日旷"
"日昭"
"日显"
"日景"
"日暴"
"日机"
"日杀"
"日来"
"日杰"
"日果"
"日柔"
"日正"
"日殇"
"日毅"
"日泰"
"日洪"
"日淑"
"日清"
"日渊"
"日炀"
"日烈"
"日煞"
"日熙"
"日牢"
"日狂"
"日珍"
"日珠"
"日理"
"日盈"
"日礼"
"日祁"
"日立"
"日章"
"日端"
"日罪"
"日考"
"日耗"
"日节"
"日荒"
"日荡"
"日荣"
"日诚"
"日调"
"日贞"
"日贤"
"日轴"
"日辟"
"日达"
"日迁"
"日远"
"日退"
"日逊"
"日通"
"日道"
"日野"
"日钦"
"日隐"
"日雄"
"日雍"
"日雨"
"日霜"
"日露"
"日江"
"日河"
"日湖"
"日海"
"日生"
"日死"
"月世"
"月义"
"月仁"
"月仪"
"月伏"
"月会"
"月伤"
"月佐"
"月佑"
"月余"
"月修"
"月健"
"月元"
"月光"
"月克"
"月全"
"月公"
"月冲"
"月凯"
"月刑"
"月列"
"月刚"
"月刺"
"月厚"
"月原"
"月友"
"月哀"
"月哭"
"月哲"
"月商"
"月囚"
"月圣"
"月坚"
"月基"
"月壮"
"月声"
"月夷"
"月奇"
"月奴"
"月妖"
"月姜"
"月威"
"月婴"
"月孤"
"月宁"
"月安"
"月定"
"月宣"
"月宪"
"月容"
"月宽"
"月宿"
"月富"
"月寒"
"月察"
"月寿"
"月岁"
"月巧"
"月庄"
"月度"
"月康"
"月开"
"月异"
"月张"
"月微"
"月德"
"月忠"
"月怀"
"月思"
"月恭"
"月敏"
"月敬"
"月数"
"月旷"
"月昭"
"月显"
"月景"
"月暴"
"月机"
"月杀"
"月来"
"月杰"
"月果"
"月柔"
"月正"
"月殇"
"月毅"
"月泰"
"月洪"
"月淑"
"月清"
"月渊"
"月炀"
"月烈"
"月煞"
"月熙"
"月牢"
"月狂"
"月珍"
"月珠"
"月理"
"月盈"
"月礼"
"月祁"
"月立"
"月章"
"月端"
"月罪"
"月考"
"月耗"
"月节"
"月荒"
"月荡"
"月荣"
"月诚"
"月调"
"月贞"
"月贤"
"月轴"
"月辟"
"月达"
"月迁"
"月远"
"月退"
"月逊"
"月通"
"月道"
"月野"
"月钦"
"月隐"
"月雄"
"月雍"
"月雨"
"月霜"
"月露"
"月江"
"月河"
"月湖"
"月海"
"月生"
"月死"
"氐世"
"氐义"
"氐仁"
"氐仪"
"氐伏"
"氐会"
"氐伤"
"氐佐"
"氐佑"
"氐余"
"氐修"
"氐健"
"氐元"
"氐光"
"氐克"
"氐全"
"氐公"
"氐冲"
"氐凯"
"氐刑"
"氐列"
"氐刚"
"氐刺"
"氐厚"
"氐原"
"氐友"
"氐哀"
"氐哭"
"氐哲"
"氐商"
"氐囚"
"氐圣"
"氐坚"
"氐基"
"氐壮"
"氐声"
"氐夷"
"氐奇"
"氐奴"
"氐妖"
"氐姜"
"氐威"
"氐婴"
"氐孤"
"氐宁"
"氐安"
"氐定"
"氐宣"
"氐宪"
"氐容"
"氐宽"
"氐宿"
"氐富"
"氐寒"
"氐察"
"氐寿"
"氐岁"
"氐巧"
"氐庄"
"氐度"
"氐康"
"氐开"
"氐异"
"氐张"
"氐微"
"氐德"
"氐忠"
"氐怀"
"氐思"
"氐恭"
"氐敏"
"氐敬"
"氐数"
"氐旷"
"氐昭"
"氐显"
"氐景"
"氐暴"
"氐机"
"氐杀"
"氐来"
"氐杰"
"氐果"
"氐柔"
"氐正"
"氐殇"
"氐毅"
"氐泰"
"氐洪"
"氐淑"
"氐清"
"氐渊"
"氐炀"
"氐烈"
"氐煞"
"氐熙"
"氐牢"
"氐狂"
"氐珍"
"氐珠"
"氐理"
"氐盈"
"氐礼"
"氐祁"
"氐立"
"氐章"
"氐端"
"氐罪"
"氐考"
"氐耗"
"氐节"
"氐荒"
"氐荡"
"氐荣"
"氐诚"
"氐调"
"氐贞"
"氐贤"
"氐轴"
"氐辟"
"氐达"
"氐迁"
"氐远"
"氐退"
"氐逊"
"氐通"
"氐道"
"氐野"
"氐钦"
"氐隐"
"氐雄"
"氐雍"
"氐雨"
"氐霜"
"氐露"
"氐江"
"氐河"
"氐湖"
"氐海"
"氐生"
"氐死"
"斗世"
"斗义"
"斗仁"
"斗仪"
"斗伏"
"斗会"
"斗伤"
"斗佐"
"斗佑"
"斗余"
"斗修"
"斗健"
"斗元"
"斗光"
"斗克"
"斗全"
"斗公"
"斗冲"
"斗凯"
"斗刑"
"斗列"
"斗刚"
"斗刺"
"斗厚"
"斗原"
"斗友"
"斗哀"
"斗哭"
"斗哲"
"斗商"
"斗囚"
"斗圣"
"斗坚"
"斗基"
"斗壮"
"斗声"
"斗夷"
"斗奇"
"斗奴"
"斗妖"
"斗姜"
"斗威"
"斗婴"
"斗孤"
"斗宁"
"斗安"
"斗定"
"斗宣"
"斗宪"
"斗容"
"斗宽"
"斗宿"
"斗富"
"斗寒"
"斗察"
"斗寿"
"斗岁"
"斗巧"
"斗庄"
"斗度"
"斗康"
"斗开"
"斗异"
"斗张"
"斗微"
"斗德"
"斗忠"
"斗怀"
"斗思"
"斗恭"
"斗敏"
"斗敬"
"斗数"
"斗旷"
"斗昭"
"斗显"
"斗景"
"斗暴"
"斗机"
"斗杀"
"斗来"
"斗杰"
"斗果"
"斗柔"
"斗正"
"斗殇"
"斗毅"
"斗泰"
"斗洪"
"斗淑"
"斗清"
"斗渊"
"斗炀"
"斗烈"
"斗煞"
"斗熙"
"斗牢"
"斗狂"
"斗珍"
"斗珠"
"斗理"
"斗盈"
"斗礼"
"斗祁"
"斗立"
"斗章"
"斗端"
"斗罪"
"斗考"
"斗耗"
"斗节"
"斗荒"
"斗荡"
"斗荣"
"斗诚"
"斗调"
"斗贞"
"斗贤"
"斗轴"
"斗辟"
"斗达"
"斗迁"
"斗远"
"斗退"
"斗逊"
"斗通"
"斗道"
"斗野"
"斗钦"
"斗隐"
"斗雄"
"斗雍"
"斗雨"
"斗霜"
"斗露"
"斗江"
"斗河"
"斗湖"
"斗海"
"斗生"
"斗死"
"太世"
"太义"
"太仁"
"太仪"
"太伏"
"太会"
"太伤"
"太佐"
"太佑"
"太余"
"太修"
"太健"
"太元"
"太光"
"太克"
"太全"
"太公"
"太冲"
"太凯"
"太刑"
"太列"
"太刚"
"太刺"
"太厚"
"太原"
"太友"
"太哀"
"太哭"
"太哲"
"太商"
"太囚"
"太圣"
"太坚"
"太基"
"太壮"
"太声"
"太夷"
"太奇"
"太奴"
"太妖"
"太姜"
"太威"
"太婴"
"太孤"
"太宁"
"太安"
"太定"
"太宣"
"太宪"
"太容"
"太宽"
"太宿"
"太富"
"太寒"
"太察"
"太寿"
"太岁"
"太巧"
"太庄"
"太度"
"太康"
"太开"
"太异"
"太张"
"太微"
"太德"
"太忠"
"太怀"
"太思"
"太恭"
"太敏"
"太敬"
"太数"
"太旷"
"太昭"
"太显"
"太景"
"太暴"
"太机"
"太杀"
"太来"
"太杰"
"太果"
"太柔"
"太正"
"太殇"
"太毅"
"太泰"
"太洪"
"太淑"
"太清"
"太渊"
"太炀"
"太烈"
"太煞"
"太熙"
"太牢"
"太狂"
"太珍"
"太珠"
"太理"
"太盈"
"太礼"
"太祁"
"太立"
"太章"
"太端"
"太罪"
"太考"
"太耗"
"太节"
"太荒"
"太荡"
"太荣"
"太诚"
"太调"
"太贞"
"太贤"
"太轴"
"太辟"
"太达"
"太迁"
"太远"
"太退"
"太逊"
"太通"
"太道"
"太野"
"太钦"
"太隐"
"太雄"
"太雍"
"太雨"
"太霜"
"太露"
"太江"
"太河"
"太湖"
"太海"
"太生"
"太死"
"女世"
"女义"
"女仁"
"女仪"
"女伏"
"女会"
"女伤"
"女佐"
"女佑"
"女余"
"女修"
"女健"
"女元"
"女光"
"女克"
"女全"
"女公"
"女冲"
"女凯"
"女刑"
"女列"
"女刚"
"女刺"
"女厚"
"女原"
"女友"
"女哀"
"女哭"
"女哲"
"女商"
"女囚"
"女圣"
"女坚"
"女基"
"女壮"
"女声"
"女夷"
"女奇"
"女奴"
"女妖"
"女姜"
"女威"
"女婴"
"女孤"
"女宁"
"女安"
"女定"
"女宣"
"女宪"
"女容"
"女宽"
"女宿"
"女富"
"女寒"
"女察"
"女寿"
"女岁"
"女巧"
"女庄"
"女度"
"女康"
"女开"
"女异"
"女张"
"女微"
"女德"
"女忠"
"女怀"
"女思"
"女恭"
"女敏"
"女敬"
"女数"
"女旷"
"女昭"
"女显"
"女景"
"女暴"
"女机"
"女杀"
"女来"
"女杰"
"女果"
"女柔"
"女正"
"女殇"
"女毅"
"女泰"
"女洪"
"女淑"
"女清"
"女渊"
"女炀"
"女烈"
"女煞"
"女熙"
"女牢"
"女狂"
"女珍"
"女珠"
"女理"
"女盈"
"女礼"
"女祁"
"女立"
"女章"
"女端"
"女罪"
"女考"
"女耗"
"女节"
"女荒"
"女荡"
"女荣"
"女诚"
"女调"
"女贞"
"女贤"
"女轴"
"女辟"
"女达"
"女迁"
"女远"
"女退"
"女逊"
"女通"
"女道"
"女野"
"女钦"
"女隐"
"女雄"
"女雍"
"女雨"
"女霜"
"女露"
"女江"
"女河"
"女湖"
"女海"
"女生"
"女死"
"灵世"
"灵义"
"灵仁"
"灵仪"
"灵伏"
"灵会"
"灵伤"
"灵佐"
"灵佑"
"灵余"
"灵修"
"灵健"
"灵元"
"灵光"
"灵克"
"灵全"
"灵公"
"灵冲"
"灵凯"
"灵刑"
"灵列"
"灵刚"
"灵刺"
"灵厚"
"灵原"
"灵友"
"灵哀"
"灵哭"
"灵哲"
"灵商"
"灵囚"
"灵圣"
"灵坚"
"灵基"
"灵壮"
"灵声"
"灵夷"
"灵奇"
"灵奴"
"灵妖"
"灵姜"
"灵威"
"灵婴"
"灵孤"
"灵宁"
"灵安"
"灵定"
"灵宣"
"灵宪"
"灵容"
"灵宽"
"灵宿"
"灵富"
"灵寒"
"灵察"
"灵寿"
"灵岁"
"灵巧"
"灵庄"
"灵度"
"灵康"
"灵开"
"灵异"
"灵张"
"灵微"
"灵德"
"灵忠"
"灵怀"
"灵思"
"灵恭"
"灵敏"
"灵敬"
"灵数"
"灵旷"
"灵昭"
"灵显"
"灵景"
"灵暴"
"灵机"
"灵杀"
"灵来"
"灵杰"
"灵果"
"灵柔"
"灵正"
"灵殇"
"灵毅"
"灵泰"
"灵洪"
"灵淑"
"灵清"
"灵渊"
"灵炀"
"灵烈"
"灵煞"
"灵熙"
"灵牢"
"灵狂"
"灵珍"
"灵珠"
"灵理"
"灵盈"
"灵礼"
"灵祁"
"灵立"
"灵章"
"灵端"
"灵罪"
"灵考"
"灵耗"
"灵节"
"灵荒"
"灵荡"
"灵荣"
"灵诚"
"灵调"
"灵贞"
"灵贤"
"灵轴"
"灵辟"
"灵达"
"灵迁"
"灵远"
"灵退"
"灵逊"
"灵通"
"灵道"
"灵野"
"灵钦"
"灵隐"
"灵雄"
"灵雍"
"灵雨"
"灵霜"
"灵露"
"灵江"
"灵河"
"灵湖"
"灵海"
"灵生"
"灵死"
"阴世"
"阴义"
"阴仁"
"阴仪"
"阴伏"
"阴会"
"阴伤"
"阴佐"
"阴佑"
"阴余"
"阴修"
"阴健"
"阴元"
"阴光"
"阴克"
"阴全"
"阴公"
"阴冲"
"阴凯"
"阴刑"
"阴列"
"阴刚"
"阴刺"
"阴厚"
"阴原"
"阴友"
"阴哀"
"阴哭"
"阴哲"
"阴商"
"阴囚"
"阴圣"
"阴坚"
"阴基"
"阴壮"
"阴声"
"阴夷"
"阴奇"
"阴奴"
"阴妖"
"阴姜"
"阴威"
"阴婴"
"阴孤"
"阴宁"
"阴安"
"阴定"
"阴宣"
"阴宪"
"阴容"
"阴宽"
"阴宿"
"阴富"
"阴寒"
"阴察"
"阴寿"
"阴岁"
"阴巧"
"阴庄"
"阴度"
"阴康"
"阴开"
"阴异"
"阴张"
"阴微"
"阴德"
"阴忠"
"阴怀"
"阴思"
"阴恭"
"阴敏"
"阴敬"
"阴数"
"阴旷"
"阴昭"
"阴显"
"阴景"
"阴暴"
"阴机"
"阴杀"
"阴来"
"阴杰"
"阴果"
"阴柔"
"阴正"
"阴殇"
"阴毅"
"阴泰"
"阴洪"
"阴淑"
"阴清"
"阴渊"
"阴炀"
"阴烈"
"阴煞"
"阴熙"
"阴牢"
"阴狂"
"阴珍"
"阴珠"
"阴理"
"阴盈"
"阴礼"
"阴祁"
"阴立"
"阴章"
"阴端"
"阴罪"
"阴考"
"阴耗"
"阴节"
"阴荒"
"阴荡"
"阴荣"
"阴诚"
"阴调"
"阴贞"
"阴贤"
"阴轴"
"阴辟"
"阴达"
"阴迁"
"阴远"
"阴退"
"阴逊"
"阴通"
"阴道"
"阴野"
"阴钦"
"阴隐"
"阴雄"
"阴雍"
"阴雨"
"阴霜"
"阴露"
"阴江"
"阴河"
"阴湖"
"阴海"
"阴生"
"阴死"
"阳世"
"阳义"
"阳仁"
"阳仪"
"阳伏"
"阳会"
"阳伤"
"阳佐"
"阳佑"
"阳余"
"阳修"
"阳健"
"阳元"
"阳光"
"阳克"
"阳全"
"阳公"
"阳冲"
"阳凯"
"阳刑"
"阳列"
"阳刚"
"阳刺"
"阳厚"
"阳原"
"阳友"
"阳哀"
"阳哭"
"阳哲"
"阳商"
"阳囚"
"阳圣"
"阳坚"
"阳基"
"阳壮"
"阳声"
"阳夷"
"阳奇"
"阳奴"
"阳妖"
"阳姜"
"阳威"
"阳婴"
"阳孤"
"阳宁"
"阳安"
"阳定"
"阳宣"
"阳宪"
"阳容"
"阳宽"
"阳宿"
"阳富"
"阳寒"
"阳察"
"阳寿"
"阳岁"
"阳巧"
"阳庄"
"阳度"
"阳康"
"阳开"
"阳异"
"阳张"
"阳微"
"阳德"
"阳忠"
"阳怀"
"阳思"
"阳恭"
"阳敏"
"阳敬"
"阳数"
"阳旷"
"阳昭"
"阳显"
"阳景"
"阳暴"
"阳机"
"阳杀"
"阳来"
"阳杰"
"阳果"
"阳柔"
"阳正"
"阳殇"
"阳毅"
"阳泰"
"阳洪"
"阳淑"
"阳清"
"阳渊"
"阳炀"
"阳烈"
"阳煞"
"阳熙"
"阳牢"
"阳狂"
"阳珍"
"阳珠"
"阳理"
"阳盈"
"阳礼"
"阳祁"
"阳立"
"阳章"
"阳端"
"阳罪"
"阳考"
"阳耗"
"阳节"
"阳荒"
"阳荡"
"阳荣"
"阳诚"
"阳调"
"阳贞"
"阳贤"
"阳轴"
"阳辟"
"阳达"
"阳迁"
"阳远"
"阳退"
"阳逊"
"阳通"
"阳道"
"阳野"
"阳钦"
"阳隐"
"阳雄"
"阳雍"
"阳雨"
"阳霜"
"阳露"
"阳江"
"阳河"
"阳湖"
"阳海"
"阳生"
"阳死"
}
 
nebula_names = {
	"天世垣星云"
	"天义垣星云"
	"天仁垣星云"
	"天仪垣星云"
	"天伏垣星云"
	"天会垣星云"
	"天伤垣星云"
	"天佐垣星云"
	"天佑垣星云"
	"天余垣星云"
	"天修垣星云"
	"天健垣星云"
	"天元垣星云"
	"天光垣星云"
	"天克垣星云"
	"天全垣星云"
	"天公垣星云"
	"天冲垣星云"
	"天凯垣星云"
	"天刑垣星云"
	"天列垣星云"
	"天刚垣星云"
	"天刺垣星云"
	"天厚垣星云"
	"天原垣星云"
	"天友垣星云"
	"天哀垣星云"
	"天哭垣星云"
	"天哲垣星云"
	"天商垣星云"
	"天囚垣星云"
	"天圣垣星云"
	"天坚垣星云"
	"天基垣星云"
	"天壮垣星云"
	"天声垣星云"
	"天夷垣星云"
	"天奇垣星云"
	"天奴垣星云"
	"天妖垣星云"
	"天姜垣星云"
	"天威垣星云"
	"天婴垣星云"
	"天孤垣星云"
	"天宁垣星云"
	"天安垣星云"
	"天定垣星云"
	"天宣垣星云"
	"天宪垣星云"
	"天容垣星云"
	"天宽垣星云"
	"天宿垣星云"
	"天富垣星云"
	"天寒垣星云"
	"天察垣星云"
	"天寿垣星云"
	"天岁垣星云"
	"天巧垣星云"
	"天庄垣星云"
	"天度垣星云"
	"天康垣星云"
	"天开垣星云"
	"天异垣星云"
	"天张垣星云"
	"天微垣星云"
	"天德垣星云"
	"天忠垣星云"
	"天怀垣星云"
	"天思垣星云"
	"天恭垣星云"
	"天敏垣星云"
	"天敬垣星云"
	"天数垣星云"
	"天旷垣星云"
	"天昭垣星云"
	"天显垣星云"
	"天景垣星云"
	"天暴垣星云"
	"天机垣星云"
	"天杀垣星云"
	"天来垣星云"
	"天杰垣星云"
	"天果垣星云"
	"天柔垣星云"
	"天正垣星云"
	"天殇垣星云"
	"天毅垣星云"
	"天泰垣星云"
	"天洪垣星云"
	"天淑垣星云"
	"天清垣星云"
	"天渊垣星云"
	"天炀垣星云"
	"天烈垣星云"
	"天煞垣星云"
	"天熙垣星云"
	"天牢垣星云"
	"天狂垣星云"
	"天珍垣星云"
	"天珠垣星云"
	"天理垣星云"
	"天盈垣星云"
	"天礼垣星云"
	"天祁垣星云"
	"天立垣星云"
	"天章垣星云"
	"天端垣星云"
	"天罪垣星云"
	"天考垣星云"
	"天耗垣星云"
	"天节垣星云"
	"天荒垣星云"
	"天荡垣星云"
	"天荣垣星云"
	"天诚垣星云"
	"天调垣星云"
	"天贞垣星云"
	"天贤垣星云"
	"天轴垣星云"
	"天辟垣星云"
	"天达垣星云"
	"天迁垣星云"
	"天远垣星云"
	"天退垣星云"
	"天逊垣星云"
	"天通垣星云"
	"天道垣星云"
	"天野垣星云"
	"天钦垣星云"
	"天隐垣星云"
	"天雄垣星云"
	"天雍垣星云"
	"天雨垣星云"
	"天霜垣星云"
	"天露垣星云"
	"天江垣星云"
	"天河垣星云"
	"天湖垣星云"
	"天海垣星云"
	"天生垣星云"
	"天死垣星云"
}