name="Ex WTF Mod"
path="mod/wtf"
tags={
	"Gameplay"
}
picture="wtf.png"
remote_file_id="689052002"
supported_version="1.2.*"






[h1]续命风云 5.3 [/h1]
[i]支持版本 V1.2.*[/i]
[b]Can not Unlock Achievement.Only Chinese Version.[/b]

[h1]背景故事[/h1]


[h1]Mod介绍[/h1]
====================================================================
[list]
[*]版本号   V20160723
[*]代号      黄昏序曲
[*]贴吧汉化 V20160717
[*]字库     V20160506
[/list]

0.理念与主线
[list]
[*]宇宙是荒凉的,宜居星球非常少
[*][i]也就是说有你就占领吧,精铺傻不拉几的不现实[/i]
[*]但是人定胜天,地貌改造和大陆板块填补造出了完美的星球
[*][i]也就是说不管多烂的星球都能改成25格盖亚了[/i]
[*]但意识却无法改造,越来越多的记忆迟早把存在逼疯
[*][b]外星长者虽然肉身不朽但是万年下来灵魂也会归于混沌[/b]
[*][b]所以虵需要献祭大量的智慧生物来使得自己维持自我[/b]
[*][b]虵每隔万年就使用法则锁让星球级文明掌握FTL快速发展[/b]
[*][b]堕落帝国是上个纪元被打成傻逼故意放走的失败者[/b]
[*][b]当然这只是为了让这一季的新文明不要这么嚣张罢了[/b]
[*][b]这样的废物帝国显然没啥用得派一些小小的瘟疫种族鞭笞新文明[/b]
[*][b]新文明们经历九九八十一难终于统一进入了新纪元[/b]
[*][b]但这样的养殖场有无数个,这不过是在重奏黄昏的序曲[/b]
[/list]

1.游戏性
[list]
[*]取消了殖民胜利
[*]根据主线只有征服胜利才有资格硬扛[b]第三次冲击[/b]
[*][i]四大灾难现在都是弱鸡[/i]
[*]加快了开局速度、现在AI抗Rush
[*]急速吞并,可多个附庸同时吞并
[*]但是附庸和保护国可以彰显帝国影响力
[*]影响力主要用于加强主权宣称,最多可以强化边境300%
[*][i]还可以迁都了哦,当然把自己的星球烧了也是可以的[/i]
[*]25格家园、去除1000的海军上限、10倍资源上限影响力上限
[/list]

2.末日武器
[list]
[*]末日武器分为地貌级、对星级和星系级
[*]所有末日武器都需要授权
[*]地貌级只需要带个泰坦轰炸就行
[*]对星级需要建造特殊的具象化身
[*]星系级需要到恒星上空才能引爆
[*]要不写成摧毁就爆炸糊你一脸环开局
[/list]

3.平衡性
[list]
[*]大幅加强唯物科研速度
[*]但是科技等级的唯心独有装备还是吊打唯物
[*]可是你唯物科研速度和唯心持平你还玩啥玩
[*]去除了失落帝国开局和虫族开局
[*]如有需要这两个可以另外订阅
[*]减弱人口科技惩罚,加强碳基生物
[/list]

4.扩展内容
[list]
[*]重写了空间站体系
[*]重写了引擎体系
[*]大量有针对性的武器系统
[*]新的思潮和政体
[/list]

5.兼容性
[list]
[*]并没有采用也不兼容ZBautiful Battle
[*][i]你要觉得它写的比我好的话只管打[/i]
[*][i]然而它并没有考虑新增的一大坨玩意儿[/i]
[*]不兼容More Classes and Ships
[*][i]续命风云本身就采用了它的一个古老版本[/i]
[*]不兼容Crystal Parts
[*][i]这会直接覆盖掉现有的新装备的权重[/i]
[*]不兼容Alpha和Infinite等大型Mod
[*][i]大型Mod之间都不怎么兼容[/i]
[*]兼容Unlimited Colony
[*]推荐1080P UI
[/list]

6.接下来还有我自己也忘记了的魔改
[list]
[*]应该...没啥了吧......大概
[/list]

[h1]已知Bug[/h1]
====================================================================
1.属性爆炸
[list]
[*]维护费超100%就会增加资源
[*]这要不是Bug的话就能用来写星舰文明了
[*]闪避极端特殊的情况能超100%
[*]所以我把导弹命中写进了规则
[*]直接跳过了判定让它必然命中
[/list]
