name="Ex WTF Mod"
path="mod/wtf"
tags={
	"Gameplay"
}
picture="wtf.png"
remote_file_id="689052002"
supported_version="1.1.*"






[h1]续命风云 Edition 4 [/h1]
[i]支持版本 V1.1.*[/i]
[b]Can not Unlock Achievement.Only Chinese Version.[/b]

有什么想要的功能或者想汉化整合的功能可以下面留言 
我有空的话就会试着添加或者干点汉化 



[h1]已整合汉化的功能[/h1]
====================================================================
0.特别汉化v6 + 贴吧字库v4.6
[list]
[*][u]字库由@Higan大神提供[/u]
[*]汉化采用了部分贴吧内部测试淘汰方案
[/list]

1.可以建造泰坦舰和末日武器
[list]
[*]新等级的舰船加入,战列舰完全沦落为移动炮台
[*]并没有采用也不兼容Bautiful Battle
[*]因为修改了AI逻辑,大战舰会后退放风筝了
[*]还加入了强大的心灵系武器,唯物主义笨蛋去死吧
[/list]

2.新的强大的政策,帝国思潮等
[list]
[*]什么,电脑抢了我的宝地,好你完了
[*]主权加强宣称,最多可以强化边境300%
[*]还可以迁都了哦
[/list]

3.听从了你们的意见把全殖民扔了
[list]
[*]为了报复我把殖民胜利难度加大了
[/list]

4.音乐包
[list]
[*]很久以前混音的作业向,1小时
[*]突然出现动漫燃曲别惊讶
[/list]

5.平衡性
[list]
[*]去除了失落帝国开局和虫族开局
[*]如有需要这两个可以另外订阅
[*]取消人口科技惩罚,加强碳基生物
[/list]

6.更舒服的模式
[list]
[*]去除1000的海军上限资源上限影响力上限
[*]现在都是25格家园
[*]急速吞并,多个附庸同时吞并
[/list]

7.可建造戴森环
[list]
[*]现在通过研究一系列科技解锁戴森环
[*]当然你要先建造一个军事基地----戴森环建造中心
[*]建造完成后会出现在军事基地的附近星系
[*]当然是凭空出现的一个星系
[/list]

8.更牛的领袖
[list]
[*]改成了10级,更年轻,更多技能
[*]好吧,这个是为RPG Mod做准备
[/list]

9.还有我自己也忘记了的魔改
[list]
[*]应该...没啥了吧......大概
[/list]

[h1]已Kill方案[/h1]
====================================================================
1.原始文明开局
  原始文明无法收割资源,虽然我很想做这个功能
  
2.更多的星球
  你还嫌不够卡是吧,加更小的地图还差不多
  
3.动漫内容
  我蛤,身经百战了,二次元哪一个妹子我没见过
  
4.紧急下线的膜法内容
  水表在外面最近没网购不需要温暖不喜欢喝茶

[h1]进行中的方案[/h1]
====================================================================
1.RPG MOD研究中
  [遇到致命问题...还有UI问题]

2.高达Mod
  陆军将领改为了驾驶员
  高达具有丧病的闪避能力
  完美还原主角光环
  准备等RPG Mod完成后加进去
  [致命问题我的高达面数太高了]

3.续命Mod
  清洗可以续命...So...你懂得
  等风头过去了我就加进去