################################################################################
# General
################################################################################
building_xeno_brothel = {
	base_buildtime = 360
	planet_unique = yes
	cost = {
		energy = 720
		influence = 36
	}
	planet_modifier = {
		pop_happiness = 0.10
		pop_migration_speed = 1.00
		pop_ethic_shift = -0.10
	}
	prerequisites = {"tech_xeno_aesthetic"}	
}

building_xeno_sex_slaves = {
	base_buildtime = 360
	planet_unique = yes
	cost = {
		energy = 720
		influence = 36
	}
	planet_modifier = {
		pop_happiness = 0.10
		pop_ethic_shift = -0.10
		pop_growth_req = 0.15
	}
	prerequisites = {"tech_alien_teach"}	
}

building_hotbed_tentacles = {
	base_buildtime = 360
	planet_unique = yes
	cost = {
		energy = 720
		influence = 36
	}
	prerequisites = {"tech_tentacle_rear"}	
}

building_live_center = {
	base_buildtime = 360
	planet_unique = yes
	empire_unique = yes
	cost = {
		energy = 720
		influence = 36
	}
	country_modifier = {
		pop_happiness = 0.10
		pop_ethic_shift = -0.10
	}
	produced_resources = {
		influence = 1
	}
	prerequisites = {"tech_senpai_teach"}	
}

building_sex_robot = {
	base_buildtime = 360
	planet_unique = yes
	empire_unique = yes
	cost = {
		energy = 720
		influence = 360
	}
	country_modifier = {
		pop_happiness = 0.05
		pop_ethic_shift = -0.10
		pop_growth_req = 0.15
		pop_fertility = -0.10
		
	}
	prerequisites = {"tech_eros_robot"}	
}

building_interstellar_aid_center = {
	base_buildtime = 360
	planet_unique = yes
	empire_unique = yes
	cost = {
		energy = 720
		influence = 360
	}
	country_modifier = {
		country_resource_energy_mult = 0.05
	}
	produced_resources = {
		influence = 1
	}
	prerequisites = {"tech_deep_communication"}	
}

#灵力武士系列
building_psy_1 = {
	base_buildtime = 360
	is_listed = no
	planet_unique = yes
	cost = {
		energy = 775
		influence = 775
	}
	planet_modifier = {pop_happiness = 0.02}
	upgrades = {building_psy_2}
	prerequisites = {"tech_psi_warrior1"}	
}
building_psy_2 = {
	base_buildtime = 720
	is_listed = no
	planet_unique = yes
	cost = {
		energy = 1250
		influence = 1250
	}
	planet_modifier = {pop_happiness = 0.04}
	upgrades = {building_psy_3}
	prerequisites = {"tech_psi_warrior2"}	
}
building_psy_3 = {
	base_buildtime = 1440
	is_listed = no
	planet_unique = yes
	empire_unique = yes
	cost = {
		energy = 2500
		influence = 2500
	}
	planet_modifier = {pop_happiness = 0.06}
	upgrades = {building_psy_4}
	prerequisites = {"tech_psi_warrior3"}	
}
building_psy_4 = {
	base_buildtime = 2880
	is_listed = no
	planet_unique = yes
	empire_unique = yes
	cost = {
		energy = 5000
		influence = 5000
	}
	planet_modifier = {pop_happiness = 0.10}
	prerequisites = {"tech_psi_warrior4"}	
}