guiTypes = {
	# Spaceport Panel Module Buildables
	containerWindowType = {
		name = "planet_view_modules_panel_buildables"
		size = { width = 328 height = 100 }
		show_sound = "planet_view_menu_slide"

		background = {
			name = "orbitals_background"
			spriteType = "GFX_tiles_frame"
		}

		smoothListBoxType = {
			name = "entries"
			position = { x = 5 y = 5 }
			orientation = upper_left
			size = { x = 307 y = 90 }
			borderSize = { x = 0 y = 0 }
			scrollbartype = "standardlistbox_slider"
			autohide_scrollbar = no
			spacing = 4
		}
	}

	# Spaceport Panel Module Buildables Entry
	containerWindowType = {
		name = "planet_view_modules_panel_buildables_entry"
		size = { width = 306 height = 30 }

		background = {
			name = "orbitals_background"
			position = { x = -12 y = -12 }
			quadTextureSprite = "GFX_zfolk_module_button"
			#spriteType = "GFX_tiles_frame"
			clicksound = queing_spaceport_module
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_spaceport_modules"
			position = { x = 1 y = 2 }
			scale = 0.46
			alwaysTransparent = yes
			tooltip_mode_enabled = yes
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = "NAME"
			position = { x = 34 y = 6 }
			orientation = upper_left
			maxWidth = 200
			maxHeight = 24
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "H"
		}

		instantTextBoxType={
			name = "desc"
			font = "cg_16b"
			text = "DESC"
			position = { x = 144 y = 6 }
			orientation = upper_left
			maxWidth = 156
			maxHeight = 24
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}

		iconType = {
			name = "missing_resources"
			orientation = UPPER_RIGHT
			position = { x = -38 y = 6 }
			spriteType = "GFX_missing_resources_icon"
			tooltip_mode_enabled = yes
		}
	}
}
