# ####################
#  	LASERSTORM
# ####################

###SMALL

weapon_component_template = {
	key = "SMALL_TFW_LASERSTORM"   #localisation
	size = small     #size on ship part
	entity = "small_laser_gun_entity"
	damage = { min = 21.0 max = 41.0 }
	windup = { min = 2.0 max = 23.0 }
	total_fire_time = 50
	range = 30.0
	accuracy = 0.8
	type = instant
	power = -15
	cost = 15
	armor_penetration = 0.15
	shield_damage = 0.8
	tracking = 0.6
	
	icon = "GFX_laserstorm"    #linked to */interface
	icon_frame = 1
	prerequisites = { "tech_laserstorm" }   #tech required in order to show up in ship editor
	component_set = "TFW_LASERSTORM"    #link to component_sets
	projectile_gfx = "laserstorm_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_short_range }
	upgrades_to = "SMALL_TFW_ADV_LASERSTORM"
}

###MEDIUM

weapon_component_template = {
	key = "MEDIUM_TFW_LASERSTORM"   #localisation
	size = medium     #size on ship part
	entity = "medium_laser_gun_entity"
	damage = { min = 44.0 max = 88.0 }
	windup = { min = 2.0 max = 23.0 }
	total_fire_time = 50
	range = 50.0
	accuracy = 0.75
	type = instant
	power = -30
	cost = 30
	armor_penetration = 0.30
	shield_damage = 0.8
	tracking = 0.3
	
	icon = "GFX_laserstorm"    #linked to */interface
	icon_frame = 1
	prerequisites = { "tech_laserstorm" }   #tech required in order to show up in ship editor
	component_set = "TFW_LASERSTORM"    #link to component_sets
	projectile_gfx = "laserstorm_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_short_range }
	upgrades_to = "MEDIUM_TFW_ADV_LASERSTORM" 
}

###LARGE

weapon_component_template = {
	key = "LARGE_TFW_LASERSTORM"   #localisation
	size = large     #size on ship part
	entity = "large_laser_gun_entity"
	damage = { min = 93.0 max = 189.0 }
	windup = { min = 2.0 max = 23.0 }
	total_fire_time = 50
	range = 70.0
	accuracy = 0.7
	type = instant
	power = -60
	cost = 60
	armor_penetration = 0.6
	shield_damage = 0.8
	tracking = 0.05
	
	icon = "GFX_laserstorm"    #linked to */interface
	icon_frame = 1
	prerequisites = { "tech_laserstorm" }   #tech required in order to show up in ship editor
	component_set = "TFW_LASERSTORM"    #link to component_sets
	projectile_gfx = "laserstorm_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_short_range }
	upgrades_to = "LARGE_TFW_ADV_LASERSTORM"
}

# ####################
#  ADV_LASERSTORM
# ####################

###SMALL

weapon_component_template = {
	key = "SMALL_TFW_ADV_LASERSTORM"   #localisation
	size = small     #size on ship part
	entity = "small_laser_gun_entity"
	damage = { min = 23.0 max = 46.0 }
	windup = { min = 2.0 max = 23.0 }
	total_fire_time = 50
	range = 30.0
	accuracy = 0.8
	type = instant
	power = -20
	cost = 20
	armor_penetration = 0.15
	shield_damage = 0.8
	tracking = 0.6
	
	icon = "GFX_adv_laserstorm"    #linked to */interface
	icon_frame = 1
	prerequisites = { "tech_adv_laserstorm" }   #tech required in order to show up in ship editor
	component_set = "TFW_ADV_LASERSTORM"    #link to component_sets
	projectile_gfx = "adv_laserstorm_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_short_range }
}

###MEDIUM

weapon_component_template = {
	key = "MEDIUM_TFW_ADV_LASERSTORM"   #localisation
	size = medium     #size on ship part
	entity = "medium_laser_gun_entity"
	damage = { min = 48.0 max = 97.0 }
	windup = { min = 2.0 max = 23.0 }
	total_fire_time = 50
	range = 50.0
	accuracy = 0.75
	type = instant
	power = -40
	cost = 40
	armor_penetration = 0.3
	shield_damage = 0.8
	tracking = 0.3
	
	icon = "GFX_adv_laserstorm"    #linked to */interface
	icon_frame = 1
	prerequisites = { "tech_adv_laserstorm" }   #tech required in order to show up in ship editor
	component_set = "TFW_ADV_LASERSTORM"    #link to component_sets
	projectile_gfx = "adv_laserstorm_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_short_range }
}

###LARGE

weapon_component_template = {
	key = "LARGE_TFW_ADV_LASERSTORM"   #localisation
	size = large     #size on ship part
	entity = "large_laser_gun_entity"
	damage = { min = 106.0 max = 200.0 }
	windup = { min = 2.0 max = 23.0 }
	total_fire_time = 50
	range = 70.0
	accuracy = 0.7
	type = instant
	power = -80
	cost = 80
	armor_penetration = 0.60
	shield_damage = 0.8
	tracking = 0.05
	
	icon = "GFX_adv_laserstorm"    #linked to */interface
	icon_frame = 1
	prerequisites = { "tech_adv_laserstorm" }   #tech required in order to show up in ship editor
	component_set = "TFW_ADV_LASERSTORM"    #link to component_sets
	projectile_gfx = "adv_laserstorm_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_armor weapon_role_short_range }
}

# ####################
#  Kinetic Artillery 3
# ####################

weapon_component_template = {
	type = instant
	
	key = "LARGE_TFW_KINETIC_ARTILLERY_3"
	size = large
	entity = "large_kinetic_gun_entity"
	damage = { min = 139.0 max = 264.0 }
	windup = { min = 2.0 max = 18.0 }
	total_fire_time = 70
	range = 100.0
	accuracy = 0.70
	type = instant
	power = -70
	cost = 70.00
	tracking = 0.05
	armor_penetration = 0.20
	shield_damage = 1.33
	
	icon = "GFX_kinetic_artillery_3"
	icon_frame = 1
	prerequisites = { "tech_kinetic_artillery_3" }
	component_set = "TFW_KINETIC_ARTILLERY_3"
	projectile_gfx = "kinetic_artillery_3"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_long_range }
}

# ####################
#  	Gauss Mortar	 #
# ####################

weapon_component_template = {
	type = instant
	key = "SMALL_TFW_GAUSS_MORTAR"
	size = small
	entity = "small_kinetic_gun_entity"
	damage = { min = 14.0 max = 28.0 }
	windup = { min = 2.0 max = 18.0 }
	total_fire_time = 32
	range = 40.0
	accuracy = 0.76
	type = instant
	power = -15
	cost = 15
	shield_damage = 1.4
	armor_penetration = 0.05
	tracking = 0.6
	
	icon = "GFX_tfw_gauss_6"
	icon_frame = 1
	prerequisites = { "tech_tfw_gauss_6" }
	component_set = "TFW_GAUSS_MORTAR"
	projectile_gfx = "tfw_gauss_6_small"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield weapon_role_short_range }
	upgrades_to = "SMALL_TFW_GAUSS_HOWITZER"
}

weapon_component_template = {
	type = instant
	
	key = "MEDIUM_TFW_GAUSS_MORTAR"
	size = medium
	entity = "medium_kinetic_gun_entity"
	damage = { min = 29.0 max = 57.0 }
	windup = { min = 2.0 max = 18.0 }
	total_fire_time = 32
	range = 60.0
	accuracy = 0.72
	type = instant
	power = -30
	cost = 30
	shield_damage = 1.4
	armor_penetration = 0.20
	tracking = 0.3
	
	icon = "GFX_tfw_gauss_6"
	icon_frame = 1
	prerequisites = { "tech_tfw_gauss_6" }
	component_set = "TFW_GAUSS_MORTAR"
	projectile_gfx = "tfw_gauss_6_medium"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield weapon_role_short_range }
	upgrades_to = "MEDIUM_TFW_GAUSS_HOWITZER"
}

weapon_component_template = {
	type = instant
	
	key = "LARGE_TFW_GAUSS_MORTAR"
	size = large
	entity = "large_kinetic_gun_entity"
	damage = { min = 60.0 max = 121.0 }
	windup = { min = 2.0 max = 18.0 }
	total_fire_time = 32
	range = 80.0
	accuracy = 0.67
	type = instant
	power = -60
	cost = 60
	shield_damage = 1.4
	armor_penetration = 0.35
	tracking = 0.05
	
	icon = "GFX_tfw_gauss_6"
	icon_frame = 1
	prerequisites = { "tech_tfw_gauss_6" }
	component_set = "TFW_GAUSS_MORTAR"
	projectile_gfx = "tfw_gauss_6_large"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield weapon_role_short_range }
	upgrades_to = "LARGE_TFW_GAUSS_HOWITZER"
}

# ####################
#  	Gauss Howitz	 #
# ####################

weapon_component_template = {
	type = instant
	key = "SMALL_TFW_GAUSS_HOWITZER"
	size = small
	entity = "small_kinetic_gun_entity"
	damage = { min = 17.0 max = 30.0 }
	windup = { min = 2.0 max = 18.0 }
	total_fire_time = 32
	range = 40.0
	accuracy = 0.76
	type = instant
	power = -20
	cost = 20
	shield_damage = 1.4
	armor_penetration = 0.05
	tracking = 0.6
	
	icon = "GFX_tfw_gauss_7"
	icon_frame = 1
	prerequisites = { "tech_tfw_gauss_7" }
	component_set = "TFW_GAUSS_HOWITZER"
	projectile_gfx = "tfw_gauss_7_small"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield weapon_role_short_range }
}

weapon_component_template = {
	type = instant
	
	key = "MEDIUM_TFW_GAUSS_HOWITZER"
	size = medium
	entity = "medium_kinetic_gun_entity"
	damage = { min = 32.0 max = 64.0 }
	windup = { min = 2.0 max = 18.0 }
	total_fire_time = 32
	range = 60.0
	accuracy = 0.72
	type = instant
	power = -40
	cost = 40
	shield_damage = 1.4
	armor_penetration = 0.20
	tracking = 0.3
	
	icon = "GFX_tfw_gauss_7"
	icon_frame = 1
	prerequisites = { "tech_tfw_gauss_7" }
	component_set = "TFW_GAUSS_HOWITZER"
	projectile_gfx = "tfw_gauss_7_medium"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield weapon_role_short_range }
}

weapon_component_template = {
	type = instant
	
	key = "LARGE_TFW_GAUSS_HOWITZER"
	size = large
	entity = "large_kinetic_gun_entity"
	damage = { min = 66.0 max = 137.0 }
	windup = { min = 2.0 max = 18.0 }
	total_fire_time = 32
	range = 80.0
	accuracy = 0.67
	type = instant
	power = -80
	cost = 80
	shield_damage = 1.4
	armor_penetration = 0.35
	tracking = 0.05
	
	icon = "GFX_tfw_gauss_7"
	icon_frame = 1
	prerequisites = { "tech_tfw_gauss_7" }
	component_set = "TFW_GAUSS_HOWITZER"
	projectile_gfx = "tfw_gauss_7_large"
	tags = { weapon_type_kinetic }
	ai_tags = { weapon_role_anti_shield weapon_role_short_range }
}

# ####################
#  	Missiles	     #
# ####################
#ANTI-SHIELD
### Neutronium Missile Launcher
weapon_component_template = {
	key = "SMALL_TFW_AS_MISSILE_1"
	size = small
	entity = "turret_missile_small_entity"
	damage = { min = 15.0 max = 24.0 }
	windup = { min = 20.0 max = 30.0 }
	total_fire_time = 30
	range = 50.0
	accuracy = 1.00
	missile_speed = 5.50
	missile_evasion = 0.50
	missile_health = 6.0

	power = -15
	cost = 15
	shield_damage = 2.0
	tracking = 0.70
	
	icon = "GFX_tfw_missile_as_1"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	prerequisites = { "tech_tfw_as_missiles_1" }
	component_set = "TFW_AS_MISSILE_1"
	projectile_gfx = "small_missile_tfw_as"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }
	upgrades_to = "SMALL_TFW_AS_MISSILE_2"
}

### Neutronium Missile Launcher
weapon_component_template = {
	key = "MEDIUM_TFW_AS_MISSILE_1"
	size = medium
	entity = "turret_missile_medium_entity"
	damage = { min = 20.0 max = 58.0 }
	windup = { min = 20.0 max = 30.0 }
	total_fire_time = 30
	range = 70.0
	accuracy = 1.00
	missile_speed = 5.50
	missile_evasion = 0.50
	missile_health = 6.0

	power = -30
	cost = 30
	shield_damage = 2.0
	tracking = 0.70
	
	icon = "GFX_tfw_missile_as_1"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	prerequisites = { "tech_tfw_as_missiles_1" }
	component_set = "TFW_AS_MISSILE_1"
	projectile_gfx = "medium_missile_tfw_as"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }
	upgrades_to = "MEDIUM_TFW_AS_MISSILE_2"
}

### Neutronium Missile Launcher
weapon_component_template = {
	key = "LARGE_TFW_AS_MISSILE_1"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 57.0 max = 99.0 }
	windup = { min = 20.0 max = 30.0 }
	total_fire_time = 30
	range = 90.0
	accuracy = 1.00
	missile_speed = 5.50
	missile_evasion = 0.50
	missile_health = 6.0

	power = -60
	cost = 60
	shield_damage = 2.0
	tracking = 0.70
	
	icon = "GFX_tfw_missile_as_1"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	prerequisites = { "tech_tfw_as_missiles_1" }
	component_set = "TFW_AS_MISSILE_1"
	projectile_gfx = "large_missile_tfw_as"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }
	upgrades_to = "LARGE_TFW_AS_MISSILE_2"
}

### Hyperon Missile Launcher
weapon_component_template = {
	key = "SMALL_TFW_AS_MISSILE_2"
	size = small
	entity = "turret_missile_small_entity"
	damage = { min = 17.0 max = 30.0 }
	windup = { min = 20.0 max = 30.0 }
	total_fire_time = 30
	range = 50.0
	accuracy = 1.00
	missile_speed = 6.00
	missile_evasion = 0.50
	missile_health = 7.0

	power = -17.5
	cost = 17.5
	shield_damage = 2.0
	tracking = 0.70
	
	icon = "GFX_tfw_missile_as_2"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	prerequisites = { "tech_tfw_as_missiles_2" }
	component_set = "TFW_AS_MISSILE_2"
	projectile_gfx = "small_missile_tfw_as"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }
}

### Hyperon Missile Launcher
weapon_component_template = {
	key = "MEDIUM_TFW_AS_MISSILE_2"
	size = medium
	entity = "turret_missile_medium_entity"
	damage = { min = 28.0 max = 66.0 }
	windup = { min = 20.0 max = 30.0 }
	total_fire_time = 30
	range = 70.0
	accuracy = 1.00
	missile_speed = 6.00
	missile_evasion = 0.50
	missile_health = 7.0

	power = -35
	cost = 35
	shield_damage = 2.0
	tracking = 0.70
	
	icon = "GFX_tfw_missile_as_2"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	prerequisites = { "tech_tfw_as_missiles_2" }
	component_set = "TFW_AS_MISSILE_2"
	projectile_gfx = "medium_missile_tfw_as"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }
}

### Hyperon Missile Launcher
weapon_component_template = {
	key = "LARGE_TFW_AS_MISSILE_2"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 66.0 max = 122.0 }
	windup = { min = 20.0 max = 30.0 }
	total_fire_time = 30
	range = 90.0
	accuracy = 1.00
	missile_speed = 6.00
	missile_evasion = 0.50
	missile_health = 7.0

	power = -70
	cost = 70
	shield_damage = 2.0
	tracking = 0.70
	
	icon = "GFX_tfw_missile_as_2"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	prerequisites = { "tech_tfw_as_missiles_2" }
	component_set = "TFW_AS_MISSILE_2"
	projectile_gfx = "large_missile_tfw_as"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }
}

#ANTI-ARMOR
### Energon Missile Launcher
weapon_component_template = {
	key = "SMALL_TFW_AA_MISSILE_1"
	size = small
	entity = "turret_missile_small_entity"
	damage = { min = 15.0 max = 24.0 }
	windup = { min = 20.0 max = 30.0 }
	total_fire_time = 30
	range = 50.0
	accuracy = 1.00
	missile_speed = 5.50
	missile_evasion = 0.50
	missile_health = 6.0

	power = -15
	cost = 15
	armor_penetration = 0.4
	tracking = 0.70
	
	icon = "GFX_tfw_missile_aa_1"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	prerequisites = { "tech_tfw_aa_missiles_1" }
	component_set = "TFW_AA_MISSILE_1"
	projectile_gfx = "small_missile_tfw_aa"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }
	upgrades_to = "SMALL_TFW_AA_MISSILE_2"
}

### Energon Missile Launcher
weapon_component_template = {
	key = "MEDIUM_TFW_AA_MISSILE_1"
	size = medium
	entity = "turret_missile_medium_entity"
	damage = { min = 20.0 max = 58.0 }
	windup = { min = 20.0 max = 30.0 }
	total_fire_time = 30
	range = 70.0
	accuracy = 1.00
	missile_speed = 5.50
	missile_evasion = 0.50
	missile_health = 6.0

	power = -30
	cost = 30
	armor_penetration = 0.4
	tracking = 0.70
	
	icon = "GFX_tfw_missile_aa_1"
	icon_frame = 1
	static_rotation = yes
	type = missile
	
	prerequisites = { "tech_tfw_aa_missiles_1" }
	component_set = "TFW_AA_MISSILE_1"
	projectile_gfx = "medium_missile_tfw_aa"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }
	upgrades_to = "MEDIUM_TFW_AA_MISSILE_2"
}

### Energon Missile Launcher
weapon_component_template = {
	key = "LARGE_TFW_AA_MISSILE_1"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 57.0 max = 99.0 }
	windup = { min = 20.0 max = 30.0 }
	total_fire_time = 30
	range = 90.0
	accuracy = 1.00
	missile_speed = 5.50
	missile_evasion = 0.50
	missile_health = 6.0

	power = -60
	cost = 60
	armor_penetration = 0.4
	tracking = 0.70
	
	icon = "GFX_tfw_missile_as_1"
	icon_frame = 1
	static_rotation = yes
	type = missile
	
	prerequisites = { "tech_tfw_aa_missiles_1" }
	component_set = "TFW_AA_MISSILE_1"
	projectile_gfx = "large_missile_tfw_aa"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }
	upgrades_to = "LARGE_TFW_AA_MISSILE_2"
}

### Grinder Missile Launcher
weapon_component_template = {
	key = "SMALL_TFW_AA_MISSILE_2"
	size = small
	entity = "turret_missile_small_entity"
	damage = { min = 17.0 max = 30.0 }
	windup = { min = 20.0 max = 30.0 }
	total_fire_time = 30
	range = 50.0
	accuracy = 1.00
	missile_speed = 6.00
	missile_evasion = 0.50
	missile_health = 7.0

	power = -17.5
	cost = 17.5
	armor_penetration = 0.4
	tracking = 0.70
	
	icon = "GFX_tfw_missile_aa_2"
	icon_frame = 1
	static_rotation = yes
	type = missile
	
	prerequisites = { "tech_tfw_aa_missiles_2" }
	component_set = "TFW_AA_MISSILE_2"
	projectile_gfx = "small_missile_tfw_aa"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }
}

### Grinder Missile Launcher
weapon_component_template = {
	key = "MEDIUM_TFW_AA_MISSILE_2"
	size = medium
	entity = "turret_missile_medium_entity"
	damage = { min = 28.0 max = 66.0 }
	windup = { min = 20.0 max = 30.0 }
	total_fire_time = 30
	range = 70.0
	accuracy = 1.00
	missile_speed = 6.00
	missile_evasion = 0.50
	missile_health = 7.0

	power = -35
	cost = 35
	armor_penetration = 0.4
	tracking = 0.70
	
	icon = "GFX_tfw_missile_aa_2"
	icon_frame = 1
	static_rotation = yes
	type = missile
	
	prerequisites = { "tech_tfw_aa_missiles_2" }
	component_set = "TFW_AA_MISSILE_2"
	projectile_gfx = "medium_missile_tfw_aa"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }
}

### Grinder Missile Launcher
weapon_component_template = {
	key = "LARGE_TFW_AA_MISSILE_2"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 66.0 max = 122.0 }
	windup = { min = 20.0 max = 30.0 }
	total_fire_time = 30
	range = 90.0
	accuracy = 1.00
	missile_speed = 6.00
	missile_evasion = 0.50
	missile_health = 7.0

	power = -70
	cost = 70
	armor_penetration = 0.4
	tracking = 0.70
	
	icon = "GFX_tfw_missile_aa_2"
	icon_frame = 1
	static_rotation = yes
	type = missile
	
	prerequisites = { "tech_tfw_aa_missiles_2" }
	component_set = "TFW_AA_MISSILE_2"
	projectile_gfx = "large_missile_tfw_aa"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range weapon_role_anti_armor }
}

# #######################
#  Convential Torpedoes	#
# #######################

### Antimatter Torpedoes
weapon_component_template = {
	key = "TFW_TORPEDO_4"
	size = torpedo
	entity = "turret_torpedo_entity"
	
	icon = "GFX_tfw_torpedo_4"
	icon_frame = 1
	type = missile
	damage = { min = 210.0 max = 390.0 }
	windup = { min = 2.0 max = 15.0 }
	total_fire_time = 200
	range = 60.0
	accuracy = 1.00
	missile_speed = 5.00
	missile_evasion = 0.0
	missile_health = 12.0

	power = -80
	cost = 80
	shield_damage = 1.0
	shield_penetration = 1.0
	tracking = 0.50	
	
	prerequisites = { "tech_tfw_torpedoes_4" }
	component_set = "TFW_TORPEDO_4"
	projectile_gfx = "large_tfw_torpedo_04"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 50000
		Flagship = 50000
		Superdreadnought = 50000
		Dreadnought = 50000
		Carrier = 50000
		large_ship_fallen_empire = 10000
		battleship = 10000
		Battlecruiser = 5000
		LightCarrier = 5000
		cruiser = 2500
		StrikeCruiser = 1500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

### Darkmatter Torpedoes
weapon_component_template = {
	key = "TFW_TORPEDO_5"
	size = torpedo
	entity = "turret_torpedo_entity"
	
	icon = "GFX_tfw_torpedo_5"
	icon_frame = 1
	type = missile
	damage = { min = 250.0 max = 440.0 }
	windup = { min = 2.0 max = 15.0 }
	total_fire_time = 200
	range = 60.0
	accuracy = 1.00
	missile_speed = 5.00
	missile_evasion = 0.0
	missile_health = 18.0

	power = -100
	cost = 100
	shield_damage = 1.0
	shield_penetration = 1.0
	tracking = 0.50	
	
	prerequisites = { "tech_tfw_torpedoes_5" }
	component_set = "TFW_TORPEDO_5"
	projectile_gfx = "large_tfw_torpedo_05"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_shield }
	
	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 50000
		Flagship = 50000
		Superdreadnought = 50000
		Dreadnought = 50000
		Carrier = 50000
		large_ship_fallen_empire = 10000
		battleship = 10000
		Battlecruiser = 5000
		LightCarrier = 5000
		cruiser = 2500
		StrikeCruiser = 1500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}
}

# ####################
#  Energy Torpedoes
# ####################

# ## Energy Torpedoes III
weapon_component_template = {
	key = "LARGE_TFW_ENERGY_TORPEDO_3"
	size = torpedo
	entity = "large_laser_gun_entity"
	damage = { min = 240.0 max = 430.0 }
	windup = { min = 2.0 max = 23.0 }
	total_fire_time = 200
	range = 70.0
	accuracy = 0.90
	type = instant
	power = -80
	cost = 80
	shield_damage = 3.0
	tracking = 0.0
	
	icon = "GFX_energy_torpedo_3"
	icon_frame = 1
	prerequisites = { "tech_energy_torpedoes_3" }
	component_set = "TFW_ENERGY_TORPEDO_3"
	projectile_gfx = "darkmatter_torpedoes"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield weapon_role_long_range }

	target_weights = {
		npc_warship_01 = 5000
		space_dragon_baby = 5000	
		massive_ship_fallen_empire = 50000
		Flagship = 50000
		Superdreadnought = 50000
		Dreadnought = 50000
		Carrier = 50000
		large_ship_fallen_empire = 10000
		battleship = 10000
		Battlecruiser = 5000
		LightCarrier = 5000
		cruiser = 2500
		StrikeCruiser = 1500
		destroyer = 1000
		small_ship_fallen_empire = 1000	
	}	
}

# ####################
#  	Plasma Missiles  #
# ####################
# Small
weapon_component_template = {
	key = "SMALL_TFW_P_T1"
	size = small
	entity = "turret_missile_small_entity"
	damage = { min = 38.0 max = 45.0 }
	windup = { min = 2.0 max = 18.0 }
	total_fire_time = 100
	range = 50.0
	accuracy = 1.0
	missile_speed = 6.0
	missile_evasion = 0.5
	missile_health = 2.0	

	power = -17.5
	cost = 17.5
	shield_damage = 0.8
	armor_penetration = 0.4
	tracking = 0.7
	
	icon = "GFX_tfw_pt1"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_tfw_pt1" }
	component_set = "TFW_P_T1"
	projectile_gfx = "tfw_pt1_small"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }
	upgrades_to = "SMALL_TFW_P_T2"
}

# Medium
weapon_component_template = {
	key = "MEDIUM_TFW_P_T1"
	size = medium
	entity = "turret_missile_medium_entity"
	damage = { min = 78.0 max = 88.0 }
	windup = { min = 2.0 max = 18.0 }
	total_fire_time = 100
	range = 70.0
	accuracy = 1.0
	missile_speed = 6.0
	missile_evasion = 0.5
	missile_health = 4.0

	power = -35.0
	cost = 35.0
	shield_damage = 0.9
	armor_penetration = 0.5
	tracking = 0.7
	
	icon = "GFX_tfw_pt1"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_tfw_pt1" }
	component_set = "TFW_P_T1"
	projectile_gfx = "tfw_pt1_medium"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }
	upgrades_to = "MEDIUM_TFW_P_T2"
}

# Large
weapon_component_template = {
	key = "LARGE_TFW_P_T1"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 162.0 max = 170.0 }
	windup = { min = 2.0 max = 18.0 }
	total_fire_time = 100
	range = 90.0
	accuracy = 1.0
	missile_speed = 6.0
	missile_evasion = 0.5
	missile_health = 8.0
	tracking = 0.7
	
	power = -70.0
	cost = 70.0
	shield_damage = 1.0
	armor_penetration = 0.6
	
	icon = "GFX_tfw_pt1"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_tfw_pt1" }
	component_set = "TFW_P_T1"
	projectile_gfx = "tfw_pt1_large"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }
	upgrades_to = "LARGE_TFW_P_T2"
}

# ########################
#  	Adv. Plasma Missiles #
# ########################
# Small
weapon_component_template = {
	key = "SMALL_TFW_P_T2"
	size = small
	entity = "turret_missile_small_entity"
	damage = { min = 42.0 max = 56.0 }
	windup = { min = 2.0 max = 18.0 }
	total_fire_time = 100
	range = 50.0
	accuracy = 1.0
	missile_speed = 7.00
	missile_evasion = 0.5
	missile_health = 3.0
	tracking = 0.7

	power = -20
	cost = 20
	shield_damage = 0.8
	armor_penetration = 0.4
	
	icon = "GFX_tfw_pt2"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_tfw_pt2" }
	component_set = "TFW_P_T2"
	projectile_gfx = "tfw_pt2_small"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }
}

# Medium
weapon_component_template = {
	key = "MEDIUM_TFW_P_T2"
	size = medium
	entity = "turret_missile_medium_entity"
	damage = { min = 88.0 max = 108.0 }
	windup = { min = 2.0 max = 18.0 }
	total_fire_time = 100
	range = 70.0
	accuracy = 1.0
	missile_speed = 7.00
	missile_evasion = 0.5
	missile_health = 6.0
	tracking = 0.7

	power = -40.0
	cost = 40.0
	shield_damage = 0.9
	armor_penetration = 0.5
	
	icon = "GFX_tfw_pt2"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_tfw_pt2" }
	component_set = "TFW_P_T2"
	projectile_gfx = "tfw_pt2_medium"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }
}

# Large
weapon_component_template = {
	key = "LARGE_TFW_P_T2"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 187.0 max = 205.0 }
	windup = { min = 2.0 max = 18.0 }
	total_fire_time = 100
	range = 90.0
	accuracy = 1.0
	missile_speed = 7.00
	missile_evasion = 0.5
	missile_health = 9.0
	tracking = 0.7

	power = -80.0
	cost = 80.0
	shield_damage = 1.0
	armor_penetration = 0.6
	
	icon = "GFX_tfw_pt2"
	icon_frame = 1
	type = missile
	
	prerequisites = { "tech_tfw_pt2" }
	component_set = "TFW_P_T2"
	projectile_gfx = "tfw_pt2_large"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_anti_armor weapon_role_anti_shield }
}

#SWARMER_MISSILES_3
### Advanced Swarmer Missile Launcher
weapon_component_template = {
	key = "TFW_SWARMER_MISSILE_3"
	size = medium
	entity = "turret_missile_large_entity"
	damage = { min = 13.0 max = 19.0 }
	windup = { min = 2.0 max = 8.0 }
	total_fire_time = 16
	range = 50.0
	accuracy = 1.0
	missile_speed = 6.00
	missile_evasion = 2.0
	missile_health = 1.0
	tracking = 0.7
	
	power = -30.0
	cost = 30.0
	
	icon = "GFX_tfw_swarmer_missile_3"
	icon_frame = 1
	static_rotation = no
	type = missile
	
	prerequisites = { "tech_tfw_swarmer_missiles_3" }
	component_set = "TFW_SWARMER_MISSILE_3"
	projectile_gfx = "tfw_swarmer_missiles_03"
	tags = { weapon_type_explosive }
	ai_tags = { weapon_role_long_range }
}

#######################STORMFIRE PD
# Small
weapon_component_template = {
	key = "TFW_STORMFIRE_PD"
	size = point_defence
	entity = "turret_point_defence_entity"
	type = point_defence	
	icon = "GFX_tfw_stormfire_pd"
	icon_frame = 1
	
	damage = { min = 7.0 max = 11.0 }
	windup = { min = 1.0 max = 1.0 }
	total_fire_time = 19.0
	range = 15.0
	accuracy = 0.8
	armor_penetration = 0.1
	tracking = 0.4
	
	power = -12.5
	cost = 12.5
	
	prerequisites = { "tech_tfw_stormfire_pd" }
	component_set = "TFW_STORMFIRE_PD"
	projectile_gfx = "red_laser_pd"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense }	
}

#########################FLAK 3
weapon_component_template = {
	type = point_defence
	
	key = "TFW_FLAK_3"
	size = medium
	entity = "medium_kinetic_gun_entity"
	power = -25
	cost = 25
	damage = { min = 10.0 max = 30.0 }
	windup = { min = 2.0 max = 18.0 }
	total_fire_time = 18.0
	range = 40.0
	accuracy = 0.75
	shield_damage = 1.0
	armor_penetration = 0.1
	tracking = 0.5
	
	icon = "GFX_tfw_flak_batteries_3"
	icon_frame = 1
	
	prerequisites = { "tech_tfw_flak_batteries_3" }
	component_set = "TFW_FLAK_3"
	projectile_gfx = "mass_driver_m"
	tags = { weapon_type_point_defense weapon_type_kinetic }
	ai_tags = { weapon_role_point_defense weapon_role_short_range }
}

################PHASER##################
# ## PHASER 1
weapon_component_template = {
	key = "SMALL_TFW_PHASER_1"
	size = small
	entity = "small_laser_gun_entity"
	icon = "GFX_tfw_phaser_1"
	icon_frame = 1
	type = instant
	
	damage = { min = 42.0 max = 50.0 }
	windup = { min = 2.0 max = 18.0 }
	power = -12.5
	cost = 12.5
	total_fire_time = 150
	range = 30.0
	accuracy = 0.85
	shield_damage = 1.0
	armor_penetration = 0.1
	tracking = 0.6
	
	prerequisites = { "tech_tfw_phaser_1" }
	component_set = "TFW_PHASER_1"
	projectile_gfx = "tfw_phaser_1_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield weapon_role_short_range }
	upgrades_to = "SMALL_TFW_PHASER_2"
}

weapon_component_template = {
	key = "MEDIUM_TFW_PHASER_1"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	icon = "GFX_tfw_phaser_1"
	icon_frame = 1
	
	damage = { min = 88.0 max = 106.0 }
	windup = { min = 2.0 max = 18.0 }
	power = -25
	cost = 25	
	total_fire_time = 150
	range = 40.0
	accuracy = 0.80
	shield_damage = 1.0
	armor_penetration = 0.1
	tracking = 0.3
	
	prerequisites = { "tech_tfw_phaser_1" }
	component_set = "TFW_PHASER_1"
	projectile_gfx = "tfw_phaser_1_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield weapon_role_short_range }
	upgrades_to = "MEDIUM_TFW_PHASER_2"
}

weapon_component_template = {
	key = "LARGE_TFW_PHASER_1"
	size = large
	entity = "large_laser_gun_entity"
	icon = "GFX_tfw_phaser_1"
	icon_frame = 1
	type = instant
	
	damage = { min = 136.0 max = 272.0 }
	windup = { min = 2.0 max = 18.0 }
	power = -50
	cost = 50	
	total_fire_time = 150
	range = 50.0
	accuracy = 0.75
	shield_damage = 1.0
	armor_penetration = 0.1
	tracking = 0.05
	
	prerequisites = { "tech_tfw_phaser_1" }
	component_set = "TFW_PHASER_1"
	projectile_gfx = "tfw_phaser_1_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield weapon_role_short_range }
	upgrades_to = "LARGE_TFW_PHASER_2"
}

# ## PHASER 2
weapon_component_template = {
	key = "SMALL_TFW_PHASER_2"
	size = small
	entity = "small_laser_gun_entity"
	type = instant
	icon = "GFX_tfw_phaser_2"
	icon_frame = 1
	
	damage = { min = 48.0 max = 58.0 }
	windup = { min = 2.0 max = 18.0 }
	power = -15
	cost = 15
	total_fire_time = 150
	range = 30.0
	accuracy = 0.85
	shield_damage = 1.25
	armor_penetration = 0.2
	tracking = 0.6
	
	prerequisites = { "tech_tfw_phaser_2" }
	component_set = "TFW_PHASER_2"
	projectile_gfx = "tfw_phaser_2_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield weapon_role_short_range }
	upgrades_to = "SMALL_TFW_PHASER_3"
}

weapon_component_template = {
	key = "MEDIUM_TFW_PHASER_2"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	icon = "GFX_tfw_phaser_2"
	icon_frame = 1
	
	damage = { min = 100.0 max = 124.0 }
	windup = { min = 2.0 max = 18.0 }
	power = -30
	cost = 30	
	total_fire_time = 150
	range = 40.0
	accuracy = 0.80
	shield_damage = 1.25
	armor_penetration = 0.2
	tracking = 0.3

	
	prerequisites = { "tech_tfw_phaser_2" }
	component_set = "TFW_PHASER_2"
	projectile_gfx = "tfw_phaser_2_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield weapon_role_short_range }
	upgrades_to = "MEDIUM_TFW_PHASER_3"
}

weapon_component_template = {
	key = "LARGE_TFW_PHASER_2"
	size = large
	entity = "large_laser_gun_entity"
	icon = "GFX_tfw_phaser_2"
	icon_frame = 1
	type = instant
	
	damage = { min = 155.0 max = 320.0 }
	windup = { min = 2.0 max = 18.0 }
	power = -60
	cost = 60	
	total_fire_time = 150
	range = 50.0
	accuracy = 0.75
	shield_damage = 1.25
	armor_penetration = 0.2
	tracking = 0.05
	
	prerequisites = { "tech_tfw_phaser_2" }
	component_set = "TFW_PHASER_2"
	projectile_gfx = "tfw_phaser_2_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield weapon_role_short_range }
	upgrades_to = "LARGE_TFW_PHASER_3"
}

# ## PHASER 3
weapon_component_template = {
	key = "SMALL_TFW_PHASER_3"
	size = small
	entity = "small_laser_gun_entity"
	type = instant
	icon = "GFX_tfw_phaser_3"
	icon_frame = 1
	
	damage = { min = 53.0 max = 66.0 }
	windup = { min = 2.0 max = 18.0 }
	power = -20
	cost = 20	
	total_fire_time = 150
	range = 30.0
	accuracy = 0.85
	shield_damage = 1.5
	armor_penetration = 0.3
	tracking = 0.6
	
	prerequisites = { "tech_tfw_phaser_3" }
	component_set = "TFW_PHASER_3"
	projectile_gfx = "tfw_phaser_3_small"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield weapon_role_short_range }
	upgrades_to = "SMALL_TFW_PHASER_3"
}

weapon_component_template = {
	key = "MEDIUM_TFW_PHASER_3"
	size = medium
	entity = "medium_laser_gun_entity"
	type = instant
	icon = "GFX_tfw_phaser_3"
	icon_frame = 1
	
	damage = { min = 110.0 max = 143.0 }
	windup = { min = 2.0 max = 18.0 }
	power = -40
	cost = 40	
	total_fire_time = 150
	range = 40.0
	accuracy = 0.80
	shield_damage = 1.5
	armor_penetration = 0.3
	tracking = 0.3
	
	prerequisites = { "tech_tfw_phaser_3" }
	component_set = "TFW_PHASER_3"
	projectile_gfx = "tfw_phaser_3_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield weapon_role_short_range }
	upgrades_to = "MEDIUM_TFW_PHASER_3"
}

weapon_component_template = {
	key = "LARGE_TFW_PHASER_3"
	size = large
	entity = "large_laser_gun_entity"
	icon = "GFX_tfw_phaser_3"
	icon_frame = 1
	type = instant
	
	damage = { min = 160.0 max = 374.0 }
	windup = { min = 2.0 max = 18.0 }
	power = -80
	cost = 80	
	total_fire_time = 150
	range = 50.0
	accuracy = 0.75
	shield_damage = 1.5
	armor_penetration = 0.3
	tracking = 0.05
	
	prerequisites = { "tech_tfw_phaser_3" }
	component_set = "TFW_PHASER_3"
	projectile_gfx = "tfw_phaser_3_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_anti_shield weapon_role_short_range }
	upgrades_to = "LARGE_TFW_PHASER_3"
}

# ####################
#  PHASE SPEAR
# ####################

###MEDIUM
weapon_component_template = {
	key = "MEDIUM_TFW_DARKMATTER_EMITTER"   #localisation
	size = medium     #size on ship part
	entity = "medium_laser_gun_entity"
	damage = { min = 60.0 max = 99.0 }
	windup = { min = 2.0 max = 18.0 }
	total_fire_time = 80
	range = 60.0
	accuracy = 0.9
	type = instant
	power = -50
	cost = 50.00
	shield_damage = 1.55
	armor_penetration = 0.2
	tracking = 0.3
	
	icon = "GFX_darkmatter_emitter"    #linked to */interface
	icon_frame = 1
	prerequisites = { "tech_darkmatter_emitter" }   #tech required in order to show up in ship editor
	component_set = "TFW_DARKMATTER_EMITTER"    #link to component_sets
	projectile_gfx = "darkmatter_emitter_medium"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }
}

###LARGE
weapon_component_template = {
	key = "LARGE_TFW_DARKMATTER_EMITTER"   #localisation
	size = large     #size on ship part
	entity = "large_laser_gun_entity"
	damage = { min = 138.0 max = 198.0 }
	windup = { min = 2.0 max = 18.0 }
	total_fire_time = 80
	range = 80.0
	accuracy = 0.9
	type = instant
	power = -90
	cost = 90.00
	shield_damage = 1.55
	armor_penetration = 0.4
	tracking = 0.05
	
	icon = "GFX_darkmatter_emitter"    #linked to */interface
	icon_frame = 1
	prerequisites = { "tech_darkmatter_emitter" }   #tech required in order to show up in ship editor
	component_set = "TFW_DARKMATTER_EMITTER"    #link to component_sets
	projectile_gfx = "darkmatter_emitter_large"
	tags = { weapon_type_energy }
	ai_tags = { weapon_role_long_range weapon_role_anti_shield }
}