###ARMOR###
################################################
component_set = {
	key = "TFW_CRYSTAL_ARMOR_3"
	
	icon = "GFX_tfw_crystal_armor_3"
	icon_frame = 1	
}

component_set = {
	key = "TFW_CRYSTAL_ARMOR_4"
	
	icon = "GFX_tfw_crystal_armor_4"
	icon_frame = 1	
}

###############################################
component_set = {
	key = "TFW_ARMOR_6"
	
	icon = "GFX_tfw_armor_6"
	icon_frame = 1	
}

component_set = {
	key = "TFW_ARMOR_7"
	
	icon = "GFX_tfw_armor_7"
	icon_frame = 1
}

component_set = {
	key = "TFW_ARMOR_8"
	
	icon = "GFX_tfw_armor_8"
	icon_frame = 1	
}

component_set = {
	key = "TFW_ARMOR_9"
	
	icon = "GFX_tfw_armor_9"
	icon_frame = 1
}

component_set = {
	key = "TFW_ARMOR_10"
	
	icon = "GFX_tfw_armor_10"
	icon_frame = 1	
}
#####################################
component_set = {
	key = "TFW_BIOARMOR_1"
	
	icon = "GFX_tfw_bioarmor_1"
	icon_frame = 1	
}
component_set = {
	key = "TFW_BIOARMOR_2"
	
	icon = "GFX_tfw_bioarmor_2"
	icon_frame = 1	
}