##################
### 补充科技
##################
### 科技权
##################
@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier4cost1 = 4800
@tier4cost2 = 5200
@tier4cost3 = 5600
@tier4cost4 = 6000

@tier5cost1 = 6800
@tier5cost2 = 7600
@tier5cost3 = 8400
@tier5cost4 = 9200

@tierXcost1 = 10400
@tierXcost2 = 11600
@tierXcost3 = 12800
@tierXcost4 = 14000

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 30
@tier4weight2 = 26
@tier4weight3 = 22
@tier4weight4 = 18

@tier5weight1 = 15
@tier5weight2 = 13
@tier5weight3 = 11
@tier5weight4 = 9

@tierXweight1 = 8
@tierXweight2 = 7
@tierXweight3 = 6
@tierXweight4 = 5

###试管婴儿
tech_test_tube_babies = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { biology }
	prerequisites = { "tech_nano_vitality_crops" }
	weight = @tier3cost2
		
	modifier = {
		pop_growth_req_mult = -0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}
#官僚主义
tech_extended_bureaucracy = {
	cost = @tier1cost2
	area = society
	tier = 1
	category = { statecraft }
	prerequisites = { "tech_planetary_unification" }
	weight = @tier1weight2
	
	modifier = {
		country_core_sector_system_cap = 2
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.75
			NOT = {
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.75
			NOT = {
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_collectivist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_collectivist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}
#帝国监察
tech_imperial_oversight = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_extended_bureaucracy" }
	weight = @tier2weight3
	
	modifier = {
		country_core_sector_system_cap = 3
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.75
			NOT = {
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.75
			NOT = {
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_collectivist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_collectivist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_mining_propogation = {
	cost = @tier1cost4
	area = engineering
	tier = 1
	category = { industry }
	prerequisites = { "tech_basic_industry" }
	weight = @tier1weight4

	modifier = {
		shipsize_mining_station_build_cost_mult = -0.25
	}
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_adjust_rain = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_colonization_3" }
	weight = @tier3weight2
	
	modifier = {
		pop_environment_tolerance = 0.02
		pop_growth_req_mult = -0.03
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

tech_green_construction = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_colonization_3" }
	weight = @tier3weight3
	
	modifier = {
		pop_environment_tolerance = 0.02
		pop_growth_req_mult = -0.03
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

tech_floating_cities = {
	cost = @tier3cost4
	area = society
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_colonization_3" }
	weight = @tier3weight4
	
	modifier = {
		pop_environment_tolerance = 0.03
		pop_growth_req_mult = -0.04
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

tech_great_society = {
	area = society
	tier = 2
	cost = @tier2cost4
	category = { statecraft }	
	prerequisites = { "tech_administrative_ai" }
	weight = @tier2weight4
	
	modifier = {
		tile_resource_society_research_mult = 0.10
		num_tech_alternatives_add = 1
	}
	
	weight_modifier = {
	}
}

tech_physics_development = {
	area = physics
	tier = 2
	cost = @tier2cost4
	category = { computing }	
	prerequisites = { "tech_administrative_ai" }
	weight = @tier2weight4
	
	modifier = {
		tile_resource_physics_research_mult = 0.10
		num_tech_alternatives_add = 1
	}
	
}

tech_private_engineering = {
	area = engineering
	tier = 2
	cost = @tier2cost4
	category = { industry }	
	prerequisites = { "tech_administrative_ai" }
	weight = @tier2weight4
	
	modifier = {
		tile_resource_engineering_research_mult = 0.10
		num_tech_alternatives_add = 1
	}
	
	weight_modifier = {
	}
}

tech_gravitic_surveillance = {
	area = physics
	cost = @tier1cost1
	tier = 1
	category = { voidcraft }
	prerequisites = { "tech_sensors_2" }
	weight = @tier1weight1
	
	modifier = {
		planet_sensor_range_mult = 0.1
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_subspace_surveillance = {
	area = physics
	cost = @tier2cost2
	tier = 2
	category = { voidcraft }
	prerequisites = { "tech_sensors_3" "tech_gravitic_surveillance" }
	weight = @tier2weight2
	
	modifier = {
		planet_sensor_range_mult = 0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_tachyon_surveillance = {
	area = physics
	cost = @tier3cost3
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_sensors_4" "tech_subspace_surveillance" }
	weight = @tier3weight1
	
	modifier = {
		planet_sensor_range_mult = 0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_elite_soldier = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	category = { military_theory }
	weight = @tier4weight1
	modifier = {
		army_morale = 0.25
		army_damage_mult = 0.50
		army_upkeep_mult = 0.10
	}
}

tech_super_soldier = {
	area = engineering
	cost = @tier5cost1
	tier = 5
	category = { military_theory }
	prerequisites = { "tech_elite_soldier" }
	weight = @tier5weight1
	modifier = {
		army_health = 1.25
		army_morale_damage_mult=0.50
		army_upkeep_mult = 0.20
	}
}

tech_war_asylum = {
	area = engineering
	cost = @tier5cost1
	tier = 5
	category = { industry }
	prerequisites = { "tech_scorched_earth" }
	weight = @tier5weight1
	modifier = {
		planet_fortification_strength = 1.75
		army_defense_morale_mult = 0.75
		army_defense_damage_mult = 0.5
	}
}

tech_empire_without = {
	cost = @tier3cost4
	area = physics
	category = { statecraft }
	tier = 3
	prerequisites = { "tech_manifest_destiny" }
	weight = @tier3weight4
		
	modifier = {
		country_border_mult = 0.25
	}
	weight_modifier = {
		modifier = {
			factor = 0.25
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}
			}
		}
		modifier = {
			factor = 1.05
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_eternal_glory = {
	cost = @tier4cost4
	area = physics
	category = { statecraft }
	tier = 4
	is_rare = yes
	prerequisites = { "tech_empire_without" }
	weight = @tier4weight4
		
	modifier = {
		army_morale = 0.25
		country_border_mult = 0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.25
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}
			}
		}
		modifier = {
			factor = 1.05
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_immortal_dynasty = {
	cost = @tier5cost4
	area = physics
	category = { statecraft }
	tier = 5
	is_rare = yes
	is_dangerous = yes
	prerequisites = { "tech_eternal_glory" }
	weight = @tier5weight4
		
	modifier = {
		country_border_mult = 0.5
		planet_fortification_strength = 1.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.25
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}
			}
		}
		modifier = {
			factor = 1.05
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_galactic_ecology_1 = {
	cost = @tier2cost4
	area = society
	tier = 2
	category = { biology }
	prerequisites = { "tech_biolab_1" }
	weight = @tier3weight1

	modifier = {
		planet_clear_blocker_time_mult = -0.25
		planet_clear_blocker_cost_mult = -0.25
	}

	weight_modifier = {
		modifier = {
			factor = 0.25
			has_ethic = ethic_fanatic_materialist
		}
		modifier = {
			factor = 0.4
			has_ethic = ethic_materialist
		}
		modifier = {
			factor = 0.4
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 0.25
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.10
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 0.90
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 1.40
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 2.20
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
	}
	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Ecological Engineering
tech_ecological_engineering_1 = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { biology }
	weight = @tier3weight2

	modifier = {
		tile_resource_food_mult = 0.15
		pop_environment_tolerance = 0.05
		shipsize_colonizer_build_cost_mult = -0.1
	}

	weight_modifier = {
		modifier = {
			factor = 0.45
			has_ethic = ethic_fanatic_materialist
		}
		modifier = {
			factor = 0.7
			has_ethic = ethic_materialist
		}
		modifier = {
			factor = 0.65
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.40
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 1.20
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 0.90
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 1.40
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 2.20
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
	}
	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Galactic Empathy
tech_galactic_ecology_2 = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { statecraft }
	prerequisites = { "tech_galactic_ecology_1" }
	weight = @tier3weight2

	modifier = {
		pop_other_species_happiness = 0.05
		country_trade_attractiveness = 0.10
		pop_happiness = 0.10
	}

	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_materialist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_materialist
		}
		modifier = {
			factor = 0.5
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 0.35
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.33
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 1.10
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 0.90
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 1.40
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 2.20
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
	}

	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Advanced Genetic Engineering
tech_ecological_engineering_2 = {
	cost = @tier4cost2
	area = society
	tier = 4
	category = { biology }
	prerequisites = { "tech_ecological_engineering_1" "tech_epigenetic_triggers" }
	weight = @tier4weight1

	modifier = {
		pop_other_species_happiness = 0.05
		pop_growth_req_mult = -0.25
		shipsize_colonizer_build_cost_mult = -0.15
		shipsize_colonizer_construction_speed_mult = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_materialist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_materialist
		}
		modifier = {
			factor = 0.65
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.30
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 2.50
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 0.90
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 1.40
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 2.20
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
	}

	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

####ENG
tech_planetary_labour_unions = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	category = { industry }
	ai_update_type = all
	prerequisites = { "tech_mining_network_2" }
	weight = @tier4weight1

    modifier = {
        country_trade_attractiveness = 0.15
		slave_production_output = -0.2
		building_time_mult = 0.05
    }

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 2
			has_technology = tech_spaceport_2
		}
		modifier = {
			factor = 4
			has_technology = tech_spaceport_3
		}
	}


	ai_weight = {
		factor = 1.25 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_industry_administrative_ethics = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	category = { industry }
	ai_update_type = all
	prerequisites = { "tech_planetary_labour_unions" }
	weight = @tier4weight1

    modifier = {
        country_trade_attractiveness = 0.10
		influence_gain_add = 1
    }

	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 2
			has_technology = tech_spaceport_2
		}
		modifier = {
			factor = 4
			has_technology = tech_spaceport_3
		}
	}


	ai_weight = {
		factor = 1.25 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}


###PHY
tech_secrets_of_sentient_brain = {
	area = physics
	tier = 2
	cost = @tier5cost1
	category = { computing }
	prerequisites = { "tech_pre_sentient_algorithms" }
	weight = @tier5weight1

	modifier = {
		category_statecraft_research_speed_mult = 0.10
		edict_length_mult = 0.20
	}

	weight_modifier = {
		modifier = {
			factor = 0.95
			has_ethic = ethic_fanatic_materialist
		}
		modifier = {
			factor = 0.9
			has_ethic = ethic_materialist
		}
		modifier = {
			factor = 0.45
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 0.55
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.30
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 2.50
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 0.90
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 1.40
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 2.20
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
	}

	ai_weight = {
		weight = 35
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_subspace_informarion_networks = {
	area = physics
	tier = 2
	cost = @tier5cost1
	category = { computing }
	prerequisites = { "tech_pre_sentient_algorithms" }
	weight = @tier5weight1

	modifier = {
		category_voidcraft_research_speed_mult = 0.10
	}

	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_spiritualist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_spiritualist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_materialist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_materialist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_polymorphic_software = {
	area = physics
	tier = 2
	cost = @tier5cost1
	category = { computing }
	prerequisites = { "tech_pre_sentient_algorithms" }
	weight = @tier5weight1

	modifier = {
		category_industry_research_speed_mult= 0.10
		terraforming_cost_mult = -0.25
	}

	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_spiritualist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_spiritualist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_materialist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_materialist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

tech_sub_atomic_theory = {
	area = physics
	tier = 2
	cost = @tier5cost1
	category = { computing }
	prerequisites = { "tech_pre_sentient_algorithms" }
	weight = @tier5weight1

	modifier = {
		category_particles_research_speed_mult = 0.10
	}

	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_spiritualist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_spiritualist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_materialist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_materialist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_applied_relativity = {
	area = physics
	tier = 2
	cost = @tier5cost1
	category = { computing }
	prerequisites = { "tech_pre_sentient_algorithms" }
	weight = @tier5weight1

	modifier = {
		category_field_manipulation_research_speed_mult = 0.1
	}

	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_spiritualist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_spiritualist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_materialist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_materialist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_photon_wave_mechanics = {
	area = physics
	tier = 5
	cost = @tier5cost1
	category = { field_manipulation }
	weight = @tier5weight1

	modifier = {
		weapon_type_energy_weapon_fire_rate_mult = 0.15
		ship_shield_hp_mult = 0.33
	}

	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_spiritualist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_spiritualist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_materialist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_materialist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

tech_pre_sentient_algorithms = {
	area = physics
	tier = 2
	cost = @tier4cost1
	category = { computing }
	weight = @tier4weight1

	modifier = {
		category_computing_research_speed_mult = 0.1
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_ethos_central_intelligence = {
	area = society
	cost = @tier2cost2
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_galactic_administration" }
	weight = @tier2weight2
	is_rare = yes

	weight_modifier = {
		modifier = {
			factor = 0.75
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}
			}
		}
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_militarist
					has_ethic = ethic_fanatic_militarist
				}
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# Cosmic Reflection
tech_ethos_cosmic_reflection = {
	area = society
	cost = @tier2cost2
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight2
	is_rare = yes

	weight_modifier = {
		modifier = {
			factor = 0.75
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}
			}
		}
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_spiritualist
					has_ethic = ethic_fanatic_spiritualist
				}
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# Eternal Vigilance
tech_ethos_eternal_vigilance = {
	area = society
	cost = @tier2cost2
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_galactic_administration" }
	weight = @tier2weight2
	is_rare = yes

	weight_modifier = {
		modifier = {
			factor = 0.75
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}
			}
		}
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_xenophobe
					has_ethic = ethic_fanatic_xenophobe
				}
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# The Final Frontier
tech_ethos_final_frontier = {
	area = society
	tier = 2
	cost = @tier2cost1
	category = { statecraft }
	prerequisites = { "tech_biolab_1" "tech_colonial_centralization" }
	weight = @tier2weight1
	is_rare = yes

	weight_modifier = {
		modifier = {
			factor = 0.75
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}
			}
		}
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile
				}
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# Galactic Concordance
tech_ethos_galactic_concordance = {
	area = society
	cost = @tier2cost2
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_colonial_centralization" }
	weight = @tier2weight2
	is_rare = yes

	weight_modifier = {
		modifier = {
			factor = 0.75
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}
			}
		}
		modifier = {
			factor = 0
			NOT = {
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 3
			OR = {
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# Xeno Nutriment Factory
tech_cofh_se_xeno_food = {
	icon = "tech_xeno_food"
	cost = @tier1cost4
	area = society
	tier = 1
	category = { biology }
	prerequisites = { "tech_alien_life_studies" }
	weight = @tier1weight4

	weight_modifier = {
		modifier = {
			factor = 0.50
			NOT = {
				has_ethic = ethic_xenophobe
			}
		}
		modifier = {
			factor = 1.50
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 0
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 0
			NOT = { has_country_flag = first_alien_life }
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			has_ethic = ethic_xenophobe
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 0
			NOT = { has_country_flag = first_alien_life }
		}
	}
}

################################################################################
# Diplomacy
################################################################################

# Galactic Prominence
tech_diplomacy_galactic_prominence = {
	area = society
	cost = @tier2cost4
	tier = 2
	category = { statecraft }
	prerequisites = { tech_galactic_administration }
	weight = @tier2weight4

	modifier = {
		influence_gain_add = 1
	}

	weight_modifier = {
		factor = 4
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}

	ai_weight = {
		factor = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Psi Diplomatic Corps
tech_diplomacy_psi_diplomatic_corps = {
	area = society
	cost = @tier3cost2
	tier = 3
	category = { psionics }
	prerequisites = { "tech_psionic_theory" }
	weight = @tier3weight2
	is_rare = yes

	modifier = {
		influence_gain_add = 2
		country_trade_attractiveness = 0.20
		country_trust_growth = 0.20
	}

	weight_modifier = {
		modifier = {
			factor = 0.50
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
			}
		}
		modifier = {
			factor = 1.1
			research_leader = {
				area = society
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			research_leader = {
				area = society
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_spiritualist"
		}
		modifier = {
			factor = 3
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 4
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
	}

	ai_weight = {
		factor = 5 # very rare tech
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

# Xeno Confidence
tech_diplomacy_xeno_confidence = {
	area = society
	cost = @tier2cost3
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_xeno_diplomacy" }
	weight = @tier3weight1

	modifier = {
		country_trust_growth = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 0.50
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 4
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 0
			num_communications < 1
		}
		modifier = {
			factor = 3
			num_communications > 3
		}
	}

	weight_groups = {
		diplomacy
	}

	mod_weight_if_group_picked = {
		diplomacy = 0.25
	}

	ai_weight = {
		factor = 3
		modifier = {
			factor = 10
			has_ai_personality = federation_builders
		}
		modifier = {
			factor = 2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# Xeno Negotiation
tech_diplomacy_xeno_negotiation = {
	area = society
	cost = @tier2cost3
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_xeno_diplomacy" }
	weight = @tier3weight1

	modifier = {
		country_trade_attractiveness = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 0.50
			OR = {
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		modifier = {
			factor = 4
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 0
			num_communications < 1
		}
		modifier = {
			factor = 3
			num_communications > 3
		}
	}

	weight_groups = {
		diplomacy
	}

	mod_weight_if_group_picked = {
		diplomacy = 0.25
	}

	ai_weight = {
		factor = 3
		modifier = {
			factor = 10
			has_ai_personality = federation_builders
		}
		modifier = {
			factor = 2
			has_ethic = ethic_xenophile
		}
		modifier = {
			factor = 4
			has_ethic = ethic_fanatic_xenophile
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

################################################################################
# Military
################################################################################

# Battlefield Leadership
tech_military_battlefield_leadership = {
	area = society
	cost = @tier2cost2
	tier = 2
	category = { military_theory }
	prerequisites = { "tech_centralized_command" }
	weight = @tier2weight2

	modifier = {
		army_morale = 0.15
	}

	weight_modifier = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 0.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

tech_survey_deep_scan = {
	area = physics
	cost = @tier2cost1
	tier = 2
	category = { computing }
	prerequisites = { "tech_administrative_ai" }
	weight = @tier2weight1

	modifier = {
		ship_anomaly_generation_chance_mult = 0.25
	}

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_robotics_protocol_droids = {
	icon = "tech_robotics_protocol_droids"
	area = engineering
	cost = @tier3cost1
	tier = 3
	category = { industry }
	prerequisites = { "tech_droid_workers" "tech_sentient_ai" }
	weight = @tier3weight1
	is_rare = yes

	modifier = {
		influence_gain_add = 1
		country_trade_attractiveness = 0.10
		country_trust_growth = 0.10
	}

	weight_modifier = {
		modifier = {
			factor = 0.2
			has_ethic = "ethic_spiritualist"
		}
		modifier = {
			factor = 0.1
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 1.10
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
				has_level > 2
			}
		}
		modifier = {
			factor = 1.10
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = 1.20
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
				has_level > 2
			}
		}
	}

	ai_weight = {
		weight = 2
		modifier = {
			factor = 0
			NOT = { has_ai_personality_behaviour = robot_exploiter }
			NOT = { has_ai_personality_behaviour = robot_liberator }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
				has_level > 2
			}
		}
	}
}
