#全地形改造,缺大气
##################
### 科技权
##################
@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier4cost1 = 4800
@tier4cost2 = 5200
@tier4cost3 = 5600
@tier4cost4 = 6000

@tier5cost1 = 6800
@tier5cost2 = 7600
@tier5cost3 = 8400
@tier5cost4 = 9200

@tierXcost1 = 10400
@tierXcost2 = 11600
@tierXcost3 = 12800
@tierXcost4 = 14000

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 30
@tier4weight2 = 26
@tier4weight3 = 22
@tier4weight4 = 18

@tier5weight1 = 15
@tier5weight2 = 13
@tier5weight3 = 11
@tier5weight4 = 9

@tierXweight1 = 8
@tierXweight2 = 7
@tierXweight3 = 6
@tierXweight4 = 5

################################################################################
# terraforming
################################################################################
tech_terraforming_gas = {
	cost = @tier3cost3
	area = society
	category = { new_worlds }
	is_rare = no
	prerequisites = { "tech_terraforming_purification" }
	weight = @tier3weight3
	prereqfor_desc = {
		diplo_action = {
			title = "tech_terraforming_gas_title"
			desc  = "tech_terraforming_gas_title_desc"
		}
	}
	modifier = {
		shipsize_terraform_station_build_cost_mult = -0.05
		terraforming_cost_mult = -0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.10
			not = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
			}
		}
	}	
}

# atmospheric purification
tech_terraforming_purification = {
	area = society
	cost = @tier3cost1
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_atmospheric_manipulation" }
	weight = @tier3weight1

	prereqfor_desc = {
		diplo_action = {
			title = "tech_unlock_terraforming_purification_title"
			desc = "tech_unlock_terraforming_purification_desc"
		}
	}
	modifier = {
		shipsize_terraform_station_build_cost_mult = -0.05
		terraforming_cost_mult = -0.05
	}
	weight_modifier = {
		modifier = {
			factor = 0.33
			not = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# habitable world terraforming
tech_terraforming_habitable = {
	area = society
	cost = @tier3cost1
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_atmospheric_manipulation" }
	weight = @tier3weight1

	prereqfor_desc = {
		diplo_action = {
			title = "tech_unlock_terraforming_habitable_title"
			desc = "tech_unlock_terraforming_habitable_desc"
		}
	}
	modifier = {
		shipsize_terraform_station_build_cost_mult = -0.05
		terraforming_cost_mult = -0.05
	}
	weight_modifier = {
		modifier = {
			factor = 0.33
			not = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#极端世界改造
tech_terraforming_extreme = {
	icon = "tech_terraforming_extreme"
	area = society
	cost = @tier3cost3
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_terraforming_purification" "tech_terraforming_habitable" }
	weight = @tier3weight3
	is_rare = yes

	prereqfor_desc = {
		diplo_action = {
			title = "tech_terraforming_extreme_title"
			desc = "tech_terraforming_extreme_title_desc"
		}
	}
	modifier = {
		shipsize_terraform_station_build_cost_mult = -0.05
		terraforming_cost_mult = -0.05
	}
	weight_modifier = {
		factor = 0.75
		modifier = {
			factor = 0.33
			not = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
			}
		}
	}

	ai_weight = {
		factor = 5 # very rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#盖亚化改造
tech_terraforming_gaia = {
	area = society
	cost = @tier3cost4
	tier = 3
	category = { excited }
	prerequisites = { "tech_terraforming_extreme" }
	weight = @tier3weight3
	is_rare = yes
	is_dangerous = yes
	modifier = {
		shipsize_terraform_station_build_cost_mult = -0.05
		terraforming_cost_mult = -0.05
	}
	prereqfor_desc = {
		diplo_action = {
			title = "tech_terraforming_gaia_title"
			desc  = "tech_terraforming_gaia_title_desc"
		}
	}

	weight_modifier = {
		factor = 0.5
		modifier = {
			factor = 0.33
			not = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
			}
		}
	}

	ai_weight = {
		factor = 5 # very rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

tech_ringworld_repair1 = {
	icon = "tech_ringworld_repair"
	area = engineering
	cost = @tier3cost4
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_terraforming_extreme" }
	weight = @tier3weight3
	is_rare = yes
	modifier = {ship_hitpoints_mult = 0.10}
	prereqfor_desc = {
		diplo_action = {
			title = "tech_ringworld_repair_title"
			desc  = "tech_ringworld_repair_title_desc"
		}
	}
}

tech_ringworld_repair2 = {
	icon = "tech_ringworld_repair"
	area = engineering
	cost = @tier4cost1
	tier = 4
	category = { new_worlds }
	prerequisites = { "tech_ringworld_repair2" }
	weight = @tier3weight3
	is_rare = yes
	modifier = {ship_hitpoints_mult = 0.10}
	prereqfor_desc = {
		diplo_action = {
			title = "tech_ringworld_repair_title"
			desc  = "tech_ringworld_repair_title_desc"
		}
	}
}

tech_ringworld_repair3 = {
	icon = "tech_ringworld_repair"
	area = engineering
	cost = @tier4cost2
	tier = 4
	category = { new_worlds }
	prerequisites = { "tech_ringworld_repair3" }
	weight = @tier3weight3
	is_rare = yes
	modifier = {ship_hitpoints_mult = 0.10}
	prereqfor_desc = {
		diplo_action = {
			title = "tech_ringworld_repair_title"
			desc  = "tech_ringworld_repair_title_desc"
		}
	}
}

tech_ringworld_repair4 = {
	icon = "tech_ringworld_repair"
	area = engineering
	cost = @tier4cost3
	tier = 4
	category = { new_worlds }
	prerequisites = { "tech_ringworld_repair4" }
	weight = @tier3weight3
	is_rare = yes
	modifier = {ship_hitpoints_mult = 0.10}
	prereqfor_desc = {
		diplo_action = {
			title = "tech_ringworld_repair_title"
			desc  = "tech_ringworld_repair_title_desc"
		}
	}
}

tech_ringworld_repair5 = {
	icon = "tech_ringworld_repair"
	area = engineering
	cost = @tier4cost4
	tier = 4
	category = { new_worlds }
	prerequisites = { "tech_ringworld_repair5" }
	weight = @tier3weight3
	is_rare = yes
	modifier = {ship_hitpoints_mult = 0.10}
	prereqfor_desc = {
		diplo_action = {
			title = "tech_ringworld_repair_title"
			desc  = "tech_ringworld_repair_title_desc"
		}
	}
}

