#STARS THAT EXPLODE!!!
#supernova_system_initializer_01 = {
#	class = "sc_rsg"
#	flags = { supernova_system }
#	
#	usage = misc_system_init
#	usage_odds = 2000000
#	max_instances = 1
#	
#	planet = {
#		count = 1
#		class = pc_rsg_star
#		orbit_distance = 0
#		orbit_angle = 1
#		size = { min = 20 max = 30 }
#		has_ring = no
#		anomaly = "supernova_coming"
#	}
#	
#	change_orbit = 45
#	
#	planet = {
#		count = { min = 2 max = 10 }
#		orbit_distance = 20
#		orbit_angle = { min = 90 max = 270 }
#		
#		change_orbit = 10
#		
#		moon = {
#			count = { min = 0 max = 1 }
#			orbit_angle = { min = 90 max = 270 }
#			orbit_distance = 5
#		}
#	}
#}