# ######################
#  SSSSSHIIIIIEEEEELDS #
# ######################

#############
#	COST	#
#############
@cost_S1 = 5
@cost_M1 = 10
@cost_L1 = 20
           
@cost_S2 = 7.5
@cost_M2 = 15
@cost_L2 = 30
           
@cost_S3 = 10
@cost_M3 = 20
@cost_L3 = 40
           
@cost_S4 = 12.5
@cost_M4 = 25
@cost_L4 = 50
           
@cost_S5 = 15
@cost_M5 = 30
@cost_L5 = 60

@cost_S6 = 17.5
@cost_M6 = 35
@cost_L6 = 70

@cost_S7 = 20
@cost_M7 = 40
@cost_L7 = 80

@cost_S8 = 22.5
@cost_M8 = 45
@cost_L8 = 90

@cost_S9 = 30
@cost_M9 = 60
@cost_L9 = 120

@cost_S10 = 35
@cost_M10 = 70
@cost_L10 = 140

@cost_S11 = 40
@cost_M11 = 80
@cost_L11 = 160

#############
#	POWER	#
#############
@power_S1 = -2.5
@power_M1 = -5
@power_L1 = -10
             
@power_S2 = -5
@power_M2 = -10
@power_L2 = -20
             
@power_S3 = -7.5
@power_M3 = -15
@power_L3 = -30
             
@power_S4 = -10
@power_M4 = -20
@power_L4 = -40
             
@power_S5 = -12.5
@power_M5 = -25
@power_L5 = -50

@power_S6 = -15
@power_M6 = -30
@power_L6 = -60
             
@power_S7 = -17.5
@power_M7 = -35
@power_L7 = -70
             
@power_S8 = -20
@power_M8 = -40
@power_L8 = -80
             
@power_S9 = -30
@power_M9 = -60
@power_L9 = -120
             
@power_S10 = -35
@power_M10 = -70
@power_L10 = -140

@power_S11 = -33
@power_M11 = -66
@power_L11 = -132

##############
#	SHIELD	 #
##############
@shield_S1 = 20
@shield_M1 = 40
@shield_L1 = 80

@shield_S2 = 30
@shield_M2 = 60
@shield_L2 = 120

@shield_S3 = 45
@shield_M3 = 90
@shield_L3 = 180

@shield_S4 = 70
@shield_M4 = 140
@shield_L4 = 280

@shield_S5 = 105
@shield_M5 = 210
@shield_L5 = 420

@shield_S6 = 150
@shield_M6 = 300
@shield_L6 = 600

@shield_S7 = 205
@shield_M7 = 410
@shield_L7 = 820

@shield_S8 = 270
@shield_M8 = 540
@shield_L8 = 1080

@shield_S9 = 350
@shield_M9 = 700
@shield_L9 = 1400

@shield_S10 = 440
@shield_M10 = 880
@shield_L10 = 1760

@shield_S11 = 550
@shield_M11 = 1100
@shield_L11 = 2200

#Violet Shield Array VI
utility_component_template = {
	key = "SMALL_SHIELD_VIOLET"
	size = small
	icon = "GFX_ship_part_shield_violet"
	icon_frame = 1
	power = @power_S6
	cost = @cost_S6
	modifier = {
		ship_shield_hp_add = @shield_S6
		ship_shield_regen_add = 3.6 
	}
	prerequisites = { "tech_violet_shield" }
	component_set = "SHIELD_VIOLET"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_VIOLET"
	size = medium
	icon = "GFX_ship_part_shield_violet"
	icon_frame = 1
	power = @power_M6
	cost = @cost_M6
	modifier = {
		ship_shield_hp_add = @shield_M6
		ship_shield_regen_add = 5.6 
	}
	prerequisites = { "tech_violet_shield" }
	component_set = "SHIELD_VIOLET"
}

utility_component_template = {
	key = "LARGE_SHIELD_VIOLET"
	size = large
	icon = "GFX_ship_part_shield_violet"
	icon_frame = 1
	power = @power_L6
	cost = @cost_L6
	modifier = {
		ship_shield_hp_add = @shield_L6
		ship_shield_regen_add = 7.6
	}
	prerequisites = { "tech_violet_shield" }
	component_set = "SHIELD_VIOLET"
}

#Green Shield Array VII
utility_component_template = {
	key = "SMALL_SHIELD_GREEN"
	size = small
	icon = "GFX_ship_part_shield_green"
	icon_frame = 1
	power = @power_S7
	cost = @cost_S7
	modifier = {
		ship_shield_hp_add = @shield_S7
		ship_shield_regen_add = 3.6 
	}
	prerequisites = { "tech_green_shield" }
	component_set = "SHIELD_GREEN"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_GREEN"
	size = medium
	icon = "GFX_ship_part_shield_green"
	icon_frame = 1
	power = @power_M7
	cost = @cost_M7
	modifier = {
		ship_shield_hp_add = @shield_M7
		ship_shield_regen_add = 5.6
	}
	prerequisites = { "tech_green_shield" }
	component_set = "SHIELD_GREEN"
}

utility_component_template = {
	key = "LARGE_SHIELD_GREEN"
	size = large
	icon = "GFX_ship_part_shield_green"
	icon_frame = 1
	power = @power_L7
	cost = @cost_L7
	modifier = {
		ship_shield_hp_add = @shield_L7
		ship_shield_regen_add = 7.6
	}
	prerequisites = { "tech_green_shield" }
	component_set = "SHIELD_GREEN"
}

#Yellow Shield Array VIII
utility_component_template = {
	key = "SMALL_SHIELD_YELLOW"
	size = small
	icon = "GFX_ship_part_shield_yellow"
	icon_frame = 1
	power = @power_S8
	cost = @cost_S8
	modifier = {
		ship_shield_hp_add = @shield_S8
		ship_shield_regen_add = 4.2 
	}
	prerequisites = { "tech_yellow_shield" }
	component_set = "SHIELD_YELLOW"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_YELLOW"
	size = medium
	icon = "GFX_ship_part_shield_yellow"
	icon_frame = 1
	power = @power_M8
	cost = @cost_M8
	modifier = {
		ship_shield_hp_add = @shield_M8
		ship_shield_regen_add = 6.4 
	}
	prerequisites = { "tech_yellow_shield" }
	component_set = "SHIELD_YELLOW"
}

utility_component_template = {
	key = "LARGE_SHIELD_YELLOW"
	size = large
	icon = "GFX_ship_part_shield_yellow"
	icon_frame = 1
	power = @power_L8
	cost = @cost_L8
	modifier = {
		ship_shield_hp_add = @shield_L8
		ship_shield_regen_add = 8.6 
	}
	prerequisites = { "tech_yellow_shield" }
	component_set = "SHIELD_YELLOW"
}

#Orange Shield Array IX
utility_component_template = {
	key = "SMALL_SHIELD_ORANGE"
	size = small
	icon = "GFX_ship_part_shield_orange"
	icon_frame = 1
	power = @power_S9
	cost = @cost_S9
	modifier = {
		ship_shield_hp_add = @shield_S9
		ship_shield_regen_add = 4.8
	}
	prerequisites = { "tech_orange_shield" }
	component_set = "SHIELD_ORANGE"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_ORANGE"
	size = medium
	icon = "GFX_ship_part_shield_orange"
	icon_frame = 1
	power = @power_M9
	cost = @cost_M9
	modifier = {
		ship_shield_hp_add = @shield_M9
		ship_shield_regen_add = 7.2
	}
	prerequisites = { "tech_orange_shield" }
	component_set = "SHIELD_ORANGE"
}

utility_component_template = {
	key = "LARGE_SHIELD_ORANGE"
	size = large
	icon = "GFX_ship_part_shield_orange"
	icon_frame = 1
	power = @power_L9
	cost = @cost_L9
	modifier = {
		ship_shield_hp_add = @shield_L9
		ship_shield_regen_add = 9.6
	}
	prerequisites = { "tech_orange_shield" }
	component_set = "SHIELD_ORANGE"
}

#Red Shield Array X
utility_component_template = {
	key = "SMALL_SHIELD_RED"
	size = small
	icon = "GFX_ship_part_shield_red"
	icon_frame = 1
	power = @power_S10
	cost = @cost_S10
	modifier = {
		ship_shield_hp_add = @shield_S10
		ship_shield_regen_add = 4.4
	}
	prerequisites = { "tech_red_shield" }
	component_set = "SHIELD_RED"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_RED"
	size = medium
	icon = "GFX_ship_part_shield_red"
	icon_frame = 1
	power = @power_M10
	cost = @cost_M10
	modifier = {
		ship_shield_hp_add = @shield_M10
		ship_shield_regen_add = 6.6
	}
	prerequisites = { "tech_red_shield" }
	component_set = "SHIELD_RED"
}

utility_component_template = {
	key = "LARGE_SHIELD_RED"
	size = large
	icon = "GFX_ship_part_shield_red"
	icon_frame = 1
	power = @power_L10
	cost = @cost_L10
	modifier = {
		ship_shield_hp_add = @shield_L10
		ship_shield_regen_add = 8.8
	}
	prerequisites = { "tech_red_shield" }
	component_set = "SHIELD_RED"
}

