### Default
pre_communications_name_parts_list = {
	key = "first"
	parts = {
		"外星人'" = 1000
#		"谜团'" = 100
	}
}

pre_communications_name_parts_list = {
	key = "second"
	cyclic = yes
	parts = {
		"'Alpha" = 1
		"'Beta" = 0
		"'Gamma" = 0
		"'Delta" = 0
		"'Epsilon" = 0
		"'Zeta" = 0
		"'Eta" = 0
		"'Theta" = 0
		"'Iota" = 0
		"'Kappa" = 0
		"'Lambda" = 0
		"'Mu" = 0
		"'Nu" = 0
		"'Xi" = 0
		"'Omicron" = 0
		"'Pi" = 0
		"'Rho" = 0
		"'Sigma" = 0
		"'Tau" = 0
		"'Upsilon" = 0
		"'Phi" = 0
		"'Chi" = 0
		"'Psi" = 0
		"'Omega" = 0
		"'Aleph" = 0
		"'Beth" = 0
		"'Gimel" = 0
		"'Daleth" = 0
		"'He" = 0
		"'Waw" = 0
		"'Zayin" = 0
		"'Heth" = 0
		"'Teth" = 0
		"'Yodh" = 0
		"'Kaph" = 0
		"'Lamedh" = 0
		"'Mem" = 0
		"'Nun" = 0
		"'Samekh" = 0
		"'Ayin" = 0
		"'Pe" = 0
		"'Sade" = 0
		"'Qoph" = 0
		"'Res" = 0
		"'Sin" = 0
		"'Taw" = 0
	}
}

pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			NOT = {
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_xenophobe
				has_country_flag = human_2
				has_country_flag = human_1
			}
		}
	}
	format = "<second> <first>"
}

### Xenophobes
pre_communications_name_parts_list = {
	key = "xenophobe_first"
	parts = {
		"威胁'" = 100
#		"凶兆'" = 10
#		"危机'" = 1
	}
}


pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10
			OR = {
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_xenophobe
			}
			NOT = { 
				has_country_flag = human_2
				has_country_flag = human_1
			}
		}
	}
	format = "<second> <xenophobe_first>"
}

### UN
pre_communications_name_parts_list = {
	key = "un_first"
	parts = {
		"'精灵'" = 1
		"'幽灵'" = 1
		"'鬼怪'" = 1
		"'飞艇'" = 1
		"'妖魔'" = 1
		"'尸妖'" = 1
		"'怪胎'" = 1
		"'僵尸'" = 1
		"'超能者'" = 1
		"'傀儡'" = 1
		"'怪物'" = 1
		"'神仙'" = 1
		"'蛇女'" = 1
		"'女妖'" = 1
		"'河马'" = 1
		"'独角兽'" = 1
		"'地精'" = 1
		"'女巫'" = 1
		"'青蛙'" = 1
		"'幻影'" = 1
		"'蓝精灵'" = 1
		"'布偶'" = 1
		"'海妖'" = 1
		"'小丑'" = 1
		"'魔鬼'" = 1
		"'格里芬'" = 1
		"'恶魔'" = 1
		"'蝎狮'" = 1
		"'吸血鬼'" = 1
		"'狼人'" = 1
		"'美人鱼'" = 1
		"'克鲁克斯'" = 1
		"'牛头人'" = 1
		"'农神'" = 1
		"'巨魔'" = 1
		"'猎人'" = 1
		"'纳迦'" = 1
		"'侏儒'" = 1
		"'半人马'" = 1
		"'天使'" = 1
		"'狮身人面像'" = 1
		"'厨师'" = 1
		"'女巫'" = 1
		"'冰球'" = 1
	}
}

pre_communications_name_parts_list = {
	key = "un_second"
	cyclic = yes
	parts = {
		"'Alpha" = 1
		"'Bravo" = 0
		"'Charlie" = 0
		"'Delta" = 0
		"'Echo" = 0
		"'Foxtrot" = 0
		"'Golf" = 0
		"'Hotel" = 0
		"'India" = 0
		"'Juliett" = 0
		"'Kilo" = 0
		"'Lima" = 0
		"'Mike" = 0
		"'November" = 0
		"'Oscar" = 0
		"'Papa" = 0
		"'Quebec" = 0
		"'Romeo" = 0
		"'Sierra" = 0
		"'Tango" = 0
		"'Uniform" = 0
		"'Victor" = 0
		"'Whiskey" = 0
		"'X-Ray" = 0
		"'Yankee" = 0
		"'Zulu" = 0
	}
}

pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10
			has_country_flag = human_1
		}
	}
	format = "<un_first>"
}

pre_communications_name_parts_list = {
	key = "com_first"
	parts = {
		"Bogeys'" = 100
		"Spooks'" = 10
	}
}



pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10
			has_country_flag = human_2
		}
	}
	format = "<un_second> <com_first>"
}