##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier4cost1 = 4400
@tier4cost2 = 4720
@tier4cost3 = 5040
@tier4cost4 = 5360
@tier4cost5 = 5680

@tier5cost1 = 6200
@tier5cost2 = 6720
@tier5cost3 = 7240
@tier5cost4 = 7860
@tier5cost5 = 8480

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 33
@tier4weight2 = 29
@tier4weight3 = 25
@tier4weight4 = 20
@tier4weight5 = 16

@tier5weight1 = 15
@tier5weight2 = 14
@tier5weight3 = 13
@tier5weight4 = 12 #WOW #SUCH RARE #LOL

# ##################
# Crystal Plating  #
# ##################

# Crystal-Merged Plating 
tech_tfw_crystal_armor_3 = {
	area = engineering
	cost = @tier3cost1
	tier = 2
	is_rare = yes
	category = { materials }
	prerequisites = { "tech_crystal_armor_1" }
	ai_update_type = all	
	weight = @tier3weight1
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.35
			has_technology = "tech_crystal_armor_2"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

# Crystal-Interfered Plating 
tech_tfw_crystal_armor_4 = {
	area = engineering
	cost = @tier3cost2
	tier = 3
	is_rare = yes
	category = { materials }
	prerequisites = { "tech_crystal_armor_2" }
	ai_update_type = all	
	weight = @tier3weight2
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			has_technology = "tech_crystal_armor_1"
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

# ##################
# Ship Adv Armor
# ##################

#Neutronium Alloy Armor
tech_tfw_ship_armor_6 = {
	area = engineering
	cost = @tier3cost3
	tier = 3
	category = { materials }
	ai_update_type = all	
	prerequisites = { "tech_ship_armor_5" }
	weight = @tier3weight3
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 1.25
			has_technology = "tech_crystal_armor_1"
		}
		modifier = {
			factor = 1.25
			has_technology = "tech_crystal_armor_2"
		}
		modifier = {
			factor = 1.5
			has_technology = "tech_tfw_crystal_armor_3"
		}
		modifier = {
			factor = 1.5
			has_technology = "tech_tfw_crystal_armor_4"
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Strangelet Armor
tech_tfw_ship_armor_7 = {
	area = engineering
	cost = @tier4cost1
	tier = 4
	category = { materials }
	ai_update_type = all	
	prerequisites = { "tech_tfw_ship_armor_6" "tech_mine_dark_matter" }
	weight = @tier4weight1
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Hyperon Armor
tech_tfw_ship_armor_8 = {
	area = engineering
	cost = @tier4cost2
	tier = 4
	category = { materials }
	ai_update_type = all	
	prerequisites = { "tech_tfw_ship_armor_7" }
	weight = @tier4weight4
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Dybarion Armor
tech_tfw_ship_armor_9 = {
	area = engineering
	cost = @tier4cost4
	tier = 5
	is_rare = yes
	category = { materials }
	ai_update_type = all	
	prerequisites = { "tech_tfw_ship_armor_8" }
	weight = @tier5weight1
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Dybarion Alloy Armor
tech_tfw_ship_armor_10 = {
	area = engineering
	cost = @tier5cost1
	tier = 5
	is_rare = yes
	category = { materials }
	ai_update_type = all	
	prerequisites = { "tech_tfw_ship_armor_9" }
	weight = @tier5weight2
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

############################################
#Bioarmor
tech_tfw_bioarmor_1 = {
	area = society
	cost = @tier5cost2
	tier = 5
	is_rare = yes
	category = { biology }
	ai_update_type = all	
	prerequisites = { "tech_tfw_ship_armor_8" "tech_tfw_rapid_cell_replication" }
	weight = @tier5weight2
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 2.0
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0.2
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 0.1
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_tfw_bioarmor_2 = {
	area = society
	cost = @tier5cost3
	tier = 5
	is_rare = yes
	category = { biology }
	ai_update_type = all	
	prerequisites = { "tech_tfw_bioarmor_1" }
	weight = @tier5weight3
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 2.0
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.8
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0.2
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 0.1
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}