##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier4cost1 = 4400
@tier4cost2 = 4720
@tier4cost3 = 5040
@tier4cost4 = 5360
@tier4cost5 = 5680

@tier5cost1 = 6200
@tier5cost2 = 6720
@tier5cost3 = 7240
@tier5cost4 = 7860
@tier5cost5 = 8480
 
####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 33
@tier4weight2 = 29
@tier4weight3 = 25
@tier4weight4 = 20
@tier4weight5 = 16

@tier5weight1 = 15
@tier5weight2 = 14
@tier5weight3 = 13
@tier5weight4 = 12 #WOW #SUCH RARE #LOL

# ##new physics technologies

# ##################
# Ship Reactors
# ##################

tech_fusion_power_energon = {
	area = physics
	cost = @tier3cost4
	tier = 3
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_zero_point_power" }
	weight = @tier3weight4
	
	modifier = {
		max_energy = 250
	}
 	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 4 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_antimatter_power_optimized = {
	area = physics
	cost = @tier4cost1
	tier = 4
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_fusion_power_energon" }
	weight = @tier4weight1
	
	modifier = {
		max_energy = 240
	}
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 2
			has_technology = tech_shields_3
		}			
		modifier = {
			factor = 2
			has_technology = tech_spaceport_6
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_darkmatter_power = {
	area = physics
	cost = @tier4cost2
	tier = 4
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_antimatter_power_optimized" "tech_mine_dark_matter" }
	weight = @tier4weight2
	
	modifier = {
		max_energy = 260
	}
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 2
			has_technology = tech_shields_4
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_darkmatter_power_optimized = {
	area = physics
	cost = @tier4cost3
	tier = 4
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_darkmatter_power" }
	weight = @tier4weight3
	
	modifier = {
		max_energy = 200
	}
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			has_technology = tech_shields_4
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_singularity_power = {
	area = physics
	cost = @tier4cost4
	tier = 5
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_darkmatter_power_optimized" }
	weight = @tier4weight5
	
	modifier = {
		max_energy = 500
	}
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			has_technology = tech_shields_5
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}	
	
	ai_weight = {
		factor = 3 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_tachyon_power = {
	area = physics
	cost = @tier5cost1
	tier = 5
	is_rare = yes
	category = { particles }
	ai_update_type = military
	prerequisites = { "tech_singularity_power" }
	weight = @tier5weight1
	
	modifier = {
		max_energy = 500
	}
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.15
			has_technology = tech_shields_5
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0.1
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
	}	
	
	ai_weight = {
		factor = 3 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0.1
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
	}
}

tech_wimp_power = {
	area = physics
	cost = @tier5cost2
	tier = 5
	category = { particles }
	ai_update_type = military
	is_rare = yes
	prerequisites = { "tech_tachyon_power" }
	weight = @tier5weight2
	
	modifier = {
		max_energy = 500
	}
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.15
			has_technology = tech_shields_5
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0.1
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
	}	
	
	ai_weight = {
		factor = 3 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		modifier = {
			factor = 0.1
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
	}
}

tech_psi_power_1 = {
	area = physics
	cost = @tier4cost1
	tier = 5
	is_rare = yes
	category = { psionics }
	ai_update_type = all
	prerequisites = { "tech_singularity_power" }
	weight = @tier4weight1
	
	weight_modifier = {
		modifier = {
			factor = 0.50
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
			}
		}
		modifier = {
			factor = 1.10
			research_leader = {
				area = society
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2.0
			research_leader = {
				area = society
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2.0
			OR = {
				has_ethic = "ethic_fanatic_spiritualist"
				has_ethic = "ethic_spiritualist"
			}
		}
		modifier = {
			factor = 0.0
			NOR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
	}
	
	ai_weight = {
		factor = 5 #very rare tech
		modifier = {
			factor = 2.0
			OR = {
				has_ethic = "ethic_fanatic_spiritualist"
				has_ethic = "ethic_spiritualist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 0.0
			NOR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
	}
}

tech_psi_power_2 = {
	area = physics
	cost = @tier4cost3
	tier = 5
	category = { psionics }
	ai_update_type = all
	is_rare = yes
	prerequisites = { "tech_psi_power_1" }
	weight = @tier4weight3
	
	weight_modifier = {
		modifier = {
			factor = 0.50
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_psionics"
				}
			}
		}
		modifier = {
			factor = 1.10
			research_leader = {
				area = society
				has_level > 2
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_level > 3
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2.0
			research_leader = {
				area = society
				has_level > 4
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2.0
			OR = {
				has_ethic = "ethic_fanatic_spiritualist"
				has_ethic = "ethic_spiritualist"
			}
		}
		modifier = {
			factor = 0.0
			NOR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
	}
	
	ai_weight = {
		factor = 5 #very rare tech
		modifier = {
			factor = 2.0
			OR = {
				has_ethic = "ethic_fanatic_spiritualist"
				has_ethic = "ethic_spiritualist"
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 0.0
			NOR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
	}
}
