##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

@tier4cost1 = 4400
@tier4cost2 = 4720
@tier4cost3 = 5040
@tier4cost4 = 5360
@tier4cost5 = 5680

@tier5cost1 = 6200
@tier5cost2 = 6720
@tier5cost3 = 7240
@tier5cost4 = 7860
@tier5cost5 = 8480

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

@tier4weight1 = 33
@tier4weight2 = 29
@tier4weight3 = 25
@tier4weight4 = 20
@tier4weight5 = 16

@tier5weight1 = 15
@tier5weight2 = 14
@tier5weight3 = 13
@tier5weight4 = 12 #WOW #SUCH RARE #LOL

####################SHIELDS#############################
#Violet Shield Array VI
tech_violet_shield = {
	area = physics
	cost = @tier4cost1
	tier = 3
	category = { field_manipulation }
	ai_update_type = military
	prerequisites = { "tech_shields_5" }
	weight = @tier4weight1
	
	modifier = {
		planet_fortification_strength = 0.2
	}
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 3 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

#Green Shield Array VII
tech_green_shield = {
	area = physics
	cost = @tier4cost2
	tier = 4
	category = { field_manipulation }
	ai_update_type = military
	prerequisites = { "tech_violet_shield" }
	weight = @tier4weight2
	
	modifier = {
		planet_fortification_strength = 0.2
	}
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 3 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

#Yellow Shield Array VIII
tech_yellow_shield = {
	area = physics
	cost = @tier4cost4
	tier = 4
	category = { field_manipulation }
	ai_update_type = military
	prerequisites = { "tech_green_shield" "tech_fusion_power_energon" }
	weight = @tier4weight4
	
	modifier = {
		planet_fortification_strength = 0.2
	}
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 3 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

#Orange Shield Array IX
tech_orange_shield = {
	area = physics
	cost = @tier5cost2
	tier = 5
	is_rare = yes
	category = { field_manipulation }
	ai_update_type = military
	prerequisites = { "tech_yellow_shield" }
	weight = @tier5weight2
	
	modifier = {
		planet_fortification_strength = 0.25
	}
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 3 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}

#Red Shield Array X
tech_red_shield = {
	area = physics
	cost = @tier5cost4
	tier = 5
	is_rare = yes
	is_dangerous = yes
	category = { field_manipulation }
	ai_update_type = military
	prerequisites = { "tech_orange_shield" }
	weight = @tier5weight4
	
	modifier = {
		planet_fortification_strength = 0.1
	}
	
	weight_modifier = {
		factor = 1.25
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
	
	ai_weight = {
		factor = 3 #good component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_field_manipulation"
			}
		}
	}
}